
     Program PWSCF v.6.2 starts on 18Sep2018 at 11: 1: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         291      96     30                 9263     1776     302
     Max         292      97     31                 9267     1778     304
     Sum        2335     769    241                74129    14211    2421
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.6000  a.u.
     unit-cell volume          =     297.7540 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)

     celldm(1)=  10.600000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for P  read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/p_pbe_v1.5.uspp.F.UPF
     MD5 check sum: eb82b2c351da08c5f5f8709277dc7ee5
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  903 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 2 for Al read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/al_pbe_v1.uspp.F.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: cc9485f6209b1096fbef62427c856dab

     atomic species   valence    mass     pseudopotential
        P              5.00    31.00000     P ( 1.00)
        Al             3.00    27.00000     Al( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=   120  gaussian smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (  -0.0666667   0.0666667  -0.0666667), wk =   0.0047407
        k(    3) = (  -0.1333333   0.1333333  -0.1333333), wk =   0.0047407
        k(    4) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0047407
        k(    5) = (  -0.2666667   0.2666667  -0.2666667), wk =   0.0047407
        k(    6) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0047407
        k(    7) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0047407
        k(    8) = (  -0.4666667   0.4666667  -0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.1333333   0.0000000), wk =   0.0035556
        k(   10) = (  -0.0666667   0.2000000  -0.0666667), wk =   0.0142222
        k(   11) = (  -0.1333333   0.2666667  -0.1333333), wk =   0.0142222
        k(   12) = (  -0.2000000   0.3333333  -0.2000000), wk =   0.0142222
        k(   13) = (  -0.2666667   0.4000000  -0.2666667), wk =   0.0142222
        k(   14) = (  -0.3333333   0.4666667  -0.3333333), wk =   0.0142222
        k(   15) = (  -0.4000000   0.5333333  -0.4000000), wk =   0.0142222
        k(   16) = (   0.5333333  -0.4000000   0.5333333), wk =   0.0142222
        k(   17) = (   0.4666667  -0.3333333   0.4666667), wk =   0.0142222
        k(   18) = (   0.4000000  -0.2666667   0.4000000), wk =   0.0142222
        k(   19) = (   0.3333333  -0.2000000   0.3333333), wk =   0.0142222
        k(   20) = (   0.2666667  -0.1333333   0.2666667), wk =   0.0142222
        k(   21) = (   0.2000000  -0.0666667   0.2000000), wk =   0.0142222
        k(   22) = (   0.1333333   0.0000000   0.1333333), wk =   0.0071111
        k(   23) = (   0.0000000   0.2666667   0.0000000), wk =   0.0035556
        k(   24) = (  -0.0666667   0.3333333  -0.0666667), wk =   0.0142222
        k(   25) = (  -0.1333333   0.4000000  -0.1333333), wk =   0.0142222
        k(   26) = (  -0.2000000   0.4666667  -0.2000000), wk =   0.0142222
        k(   27) = (  -0.2666667   0.5333333  -0.2666667), wk =   0.0142222
        k(   28) = (  -0.3333333   0.6000000  -0.3333333), wk =   0.0142222
        k(   29) = (   0.6000000  -0.3333333   0.6000000), wk =   0.0142222
        k(   30) = (   0.5333333  -0.2666667   0.5333333), wk =   0.0142222
        k(   31) = (   0.4666667  -0.2000000   0.4666667), wk =   0.0142222
        k(   32) = (   0.4000000  -0.1333333   0.4000000), wk =   0.0142222
        k(   33) = (   0.3333333  -0.0666667   0.3333333), wk =   0.0142222
        k(   34) = (   0.2666667   0.0000000   0.2666667), wk =   0.0071111
        k(   35) = (   0.0000000   0.4000000   0.0000000), wk =   0.0035556
        k(   36) = (  -0.0666667   0.4666667  -0.0666667), wk =   0.0142222
        k(   37) = (  -0.1333333   0.5333333  -0.1333333), wk =   0.0142222
        k(   38) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0142222
        k(   39) = (  -0.2666667   0.6666667  -0.2666667), wk =   0.0142222
        k(   40) = (   0.6666667  -0.2666667   0.6666667), wk =   0.0142222
        k(   41) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0142222
        k(   42) = (   0.5333333  -0.1333333   0.5333333), wk =   0.0142222
        k(   43) = (   0.4666667  -0.0666667   0.4666667), wk =   0.0142222
        k(   44) = (   0.4000000   0.0000000   0.4000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.5333333   0.0000000), wk =   0.0035556
        k(   46) = (  -0.0666667   0.6000000  -0.0666667), wk =   0.0142222
        k(   47) = (  -0.1333333   0.6666667  -0.1333333), wk =   0.0142222
        k(   48) = (  -0.2000000   0.7333333  -0.2000000), wk =   0.0142222
        k(   49) = (   0.7333333  -0.2000000   0.7333333), wk =   0.0142222
        k(   50) = (   0.6666667  -0.1333333   0.6666667), wk =   0.0142222
        k(   51) = (   0.6000000  -0.0666667   0.6000000), wk =   0.0142222
        k(   52) = (   0.5333333  -0.0000000   0.5333333), wk =   0.0071111
        k(   53) = (   0.0000000   0.6666667   0.0000000), wk =   0.0035556
        k(   54) = (  -0.0666667   0.7333333  -0.0666667), wk =   0.0142222
        k(   55) = (  -0.1333333   0.8000000  -0.1333333), wk =   0.0142222
        k(   56) = (   0.8000000  -0.1333333   0.8000000), wk =   0.0142222
        k(   57) = (   0.7333333  -0.0666667   0.7333333), wk =   0.0142222
        k(   58) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0071111
        k(   59) = (   0.0000000   0.8000000   0.0000000), wk =   0.0035556
        k(   60) = (  -0.0666667   0.8666667  -0.0666667), wk =   0.0142222
        k(   61) = (   0.8666667  -0.0666667   0.8666667), wk =   0.0142222
        k(   62) = (   0.8000000   0.0000000   0.8000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.9333333   0.0000000), wk =   0.0035556
        k(   64) = (   0.9333333   0.0000000   0.9333333), wk =   0.0071111
        k(   65) = (  -0.1333333   0.2666667   0.0000000), wk =   0.0142222
        k(   66) = (  -0.2000000   0.3333333  -0.0666667), wk =   0.0284444
        k(   67) = (  -0.2666667   0.4000000  -0.1333333), wk =   0.0284444
        k(   68) = (  -0.3333333   0.4666667  -0.2000000), wk =   0.0284444
        k(   69) = (  -0.4000000   0.5333333  -0.2666667), wk =   0.0284444
        k(   70) = (   0.5333333  -0.4000000   0.6666667), wk =   0.0284444
        k(   71) = (  -0.1333333   0.4000000   0.0000000), wk =   0.0142222
        k(   72) = (  -0.2000000   0.4666667  -0.0666667), wk =   0.0284444
        k(   73) = (  -0.2666667   0.5333333  -0.1333333), wk =   0.0284444
        k(   74) = (  -0.3333333   0.6000000  -0.2000000), wk =   0.0284444
        k(   75) = (   0.6000000  -0.3333333   0.7333333), wk =   0.0284444
        k(   76) = (   0.5333333  -0.2666667   0.6666667), wk =   0.0284444
        k(   77) = (   0.4666667  -0.2000000   0.6000000), wk =   0.0284444
        k(   78) = (   0.4000000  -0.1333333   0.5333333), wk =   0.0284444
        k(   79) = (   0.3333333  -0.0666667   0.4666667), wk =   0.0284444
        k(   80) = (   0.2666667   0.0000000   0.4000000), wk =   0.0142222
        k(   81) = (  -0.1333333   0.5333333   0.0000000), wk =   0.0142222
        k(   82) = (  -0.2000000   0.6000000  -0.0666667), wk =   0.0284444
        k(   83) = (  -0.2666667   0.6666667  -0.1333333), wk =   0.0284444
        k(   84) = (   0.6666667  -0.2666667   0.8000000), wk =   0.0284444
        k(   85) = (   0.6000000  -0.2000000   0.7333333), wk =   0.0284444
        k(   86) = (   0.5333333  -0.1333333   0.6666667), wk =   0.0284444
        k(   87) = (   0.4666667  -0.0666667   0.6000000), wk =   0.0284444
        k(   88) = (   0.4000000   0.0000000   0.5333333), wk =   0.0142222
        k(   89) = (  -0.1333333   0.6666667  -0.0000000), wk =   0.0142222
        k(   90) = (  -0.2000000   0.7333333  -0.0666667), wk =   0.0284444
        k(   91) = (   0.7333333  -0.2000000   0.8666667), wk =   0.0284444
        k(   92) = (   0.6666667  -0.1333333   0.8000000), wk =   0.0284444
        k(   93) = (   0.6000000  -0.0666667   0.7333333), wk =   0.0284444
        k(   94) = (   0.5333333  -0.0000000   0.6666667), wk =   0.0142222
        k(   95) = (  -0.1333333   0.8000000   0.0000000), wk =   0.0142222
        k(   96) = (   0.8000000  -0.1333333   0.9333333), wk =   0.0284444
        k(   97) = (   0.7333333  -0.0666667   0.8666667), wk =   0.0284444
        k(   98) = (   0.6666667   0.0000000   0.8000000), wk =   0.0142222
        k(   99) = (   0.8666667  -0.0666667   1.0000000), wk =   0.0142222
        k(  100) = (   0.8000000   0.0000000   0.9333333), wk =   0.0142222
        k(  101) = (  -0.2666667   0.5333333   0.0000000), wk =   0.0142222
        k(  102) = (  -0.3333333   0.6000000  -0.0666667), wk =   0.0284444
        k(  103) = (   0.6000000  -0.3333333   0.8666667), wk =   0.0284444
        k(  104) = (   0.5333333  -0.2666667   0.8000000), wk =   0.0284444
        k(  105) = (  -0.2666667   0.6666667   0.0000000), wk =   0.0142222
        k(  106) = (   0.6666667  -0.2666667   0.9333333), wk =   0.0284444
        k(  107) = (   0.6000000  -0.2000000   0.8666667), wk =   0.0284444
        k(  108) = (   0.5333333  -0.1333333   0.8000000), wk =   0.0284444
        k(  109) = (   0.4666667  -0.0666667   0.7333333), wk =   0.0284444
        k(  110) = (   0.4000000   0.0000000   0.6666667), wk =   0.0142222
        k(  111) = (   0.7333333  -0.2000000   1.0000000), wk =   0.0142222
        k(  112) = (   0.6666667  -0.1333333   0.9333333), wk =   0.0284444
        k(  113) = (   0.6000000  -0.0666667   0.8666667), wk =   0.0284444
        k(  114) = (   0.5333333   0.0000000   0.8000000), wk =   0.0142222
        k(  115) = (   0.7333333  -0.0666667   1.0000000), wk =   0.0142222
        k(  116) = (   0.6666667   0.0000000   0.9333333), wk =   0.0142222
        k(  117) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0142222
        k(  118) = (   0.5333333  -0.1333333   0.9333333), wk =   0.0284444
        k(  119) = (   0.6000000  -0.0666667   1.0000000), wk =   0.0142222
        k(  120) = (   0.5333333  -0.0000000   0.9333333), wk =   0.0142222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (   0.0000000   0.0000000   0.0666667), wk =   0.0047407
        k(    3) = (   0.0000000   0.0000000   0.1333333), wk =   0.0047407
        k(    4) = (   0.0000000   0.0000000   0.2000000), wk =   0.0047407
        k(    5) = (   0.0000000   0.0000000   0.2666667), wk =   0.0047407
        k(    6) = (   0.0000000   0.0000000   0.3333333), wk =   0.0047407
        k(    7) = (   0.0000000   0.0000000   0.4000000), wk =   0.0047407
        k(    8) = (   0.0000000   0.0000000   0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.0666667   0.0666667), wk =   0.0035556
        k(   10) = (   0.0000000   0.0666667   0.1333333), wk =   0.0142222
        k(   11) = (   0.0000000   0.0666667   0.2000000), wk =   0.0142222
        k(   12) = (   0.0000000   0.0666667   0.2666667), wk =   0.0142222
        k(   13) = (   0.0000000   0.0666667   0.3333333), wk =   0.0142222
        k(   14) = (   0.0000000   0.0666667   0.4000000), wk =   0.0142222
        k(   15) = (   0.0000000   0.0666667   0.4666667), wk =   0.0142222
        k(   16) = (   0.0000000   0.0666667  -0.4666667), wk =   0.0142222
        k(   17) = (   0.0000000   0.0666667  -0.4000000), wk =   0.0142222
        k(   18) = (   0.0000000   0.0666667  -0.3333333), wk =   0.0142222
        k(   19) = (   0.0000000   0.0666667  -0.2666667), wk =   0.0142222
        k(   20) = (   0.0000000   0.0666667  -0.2000000), wk =   0.0142222
        k(   21) = (   0.0000000   0.0666667  -0.1333333), wk =   0.0142222
        k(   22) = (   0.0000000   0.0666667  -0.0666667), wk =   0.0071111
        k(   23) = (   0.0000000   0.1333333   0.1333333), wk =   0.0035556
        k(   24) = (   0.0000000   0.1333333   0.2000000), wk =   0.0142222
        k(   25) = (   0.0000000   0.1333333   0.2666667), wk =   0.0142222
        k(   26) = (   0.0000000   0.1333333   0.3333333), wk =   0.0142222
        k(   27) = (   0.0000000   0.1333333   0.4000000), wk =   0.0142222
        k(   28) = (   0.0000000   0.1333333   0.4666667), wk =   0.0142222
        k(   29) = (   0.0000000   0.1333333  -0.4666667), wk =   0.0142222
        k(   30) = (   0.0000000   0.1333333  -0.4000000), wk =   0.0142222
        k(   31) = (   0.0000000   0.1333333  -0.3333333), wk =   0.0142222
        k(   32) = (   0.0000000   0.1333333  -0.2666667), wk =   0.0142222
        k(   33) = (   0.0000000   0.1333333  -0.2000000), wk =   0.0142222
        k(   34) = (   0.0000000   0.1333333  -0.1333333), wk =   0.0071111
        k(   35) = (   0.0000000   0.2000000   0.2000000), wk =   0.0035556
        k(   36) = (   0.0000000   0.2000000   0.2666667), wk =   0.0142222
        k(   37) = (   0.0000000   0.2000000   0.3333333), wk =   0.0142222
        k(   38) = (   0.0000000   0.2000000   0.4000000), wk =   0.0142222
        k(   39) = (   0.0000000   0.2000000   0.4666667), wk =   0.0142222
        k(   40) = (   0.0000000   0.2000000  -0.4666667), wk =   0.0142222
        k(   41) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0142222
        k(   42) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0142222
        k(   43) = (   0.0000000   0.2000000  -0.2666667), wk =   0.0142222
        k(   44) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.2666667   0.2666667), wk =   0.0035556
        k(   46) = (   0.0000000   0.2666667   0.3333333), wk =   0.0142222
        k(   47) = (   0.0000000   0.2666667   0.4000000), wk =   0.0142222
        k(   48) = (   0.0000000   0.2666667   0.4666667), wk =   0.0142222
        k(   49) = (   0.0000000   0.2666667  -0.4666667), wk =   0.0142222
        k(   50) = (   0.0000000   0.2666667  -0.4000000), wk =   0.0142222
        k(   51) = (   0.0000000   0.2666667  -0.3333333), wk =   0.0142222
        k(   52) = (   0.0000000   0.2666667  -0.2666667), wk =   0.0071111
        k(   53) = (   0.0000000   0.3333333   0.3333333), wk =   0.0035556
        k(   54) = (   0.0000000   0.3333333   0.4000000), wk =   0.0142222
        k(   55) = (   0.0000000   0.3333333   0.4666667), wk =   0.0142222
        k(   56) = (   0.0000000   0.3333333  -0.4666667), wk =   0.0142222
        k(   57) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0142222
        k(   58) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0071111
        k(   59) = (   0.0000000   0.4000000   0.4000000), wk =   0.0035556
        k(   60) = (   0.0000000   0.4000000   0.4666667), wk =   0.0142222
        k(   61) = (   0.0000000   0.4000000  -0.4666667), wk =   0.0142222
        k(   62) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.4666667   0.4666667), wk =   0.0035556
        k(   64) = (   0.0000000   0.4666667  -0.4666667), wk =   0.0071111
        k(   65) = (   0.0666667   0.1333333   0.2000000), wk =   0.0142222
        k(   66) = (   0.0666667   0.1333333   0.2666667), wk =   0.0284444
        k(   67) = (   0.0666667   0.1333333   0.3333333), wk =   0.0284444
        k(   68) = (   0.0666667   0.1333333   0.4000000), wk =   0.0284444
        k(   69) = (   0.0666667   0.1333333   0.4666667), wk =   0.0284444
        k(   70) = (   0.0666667   0.1333333  -0.4666667), wk =   0.0284444
        k(   71) = (   0.0666667   0.2000000   0.2666667), wk =   0.0142222
        k(   72) = (   0.0666667   0.2000000   0.3333333), wk =   0.0284444
        k(   73) = (   0.0666667   0.2000000   0.4000000), wk =   0.0284444
        k(   74) = (   0.0666667   0.2000000   0.4666667), wk =   0.0284444
        k(   75) = (   0.0666667   0.2000000  -0.4666667), wk =   0.0284444
        k(   76) = (   0.0666667   0.2000000  -0.4000000), wk =   0.0284444
        k(   77) = (   0.0666667   0.2000000  -0.3333333), wk =   0.0284444
        k(   78) = (   0.0666667   0.2000000  -0.2666667), wk =   0.0284444
        k(   79) = (   0.0666667   0.2000000  -0.2000000), wk =   0.0284444
        k(   80) = (   0.0666667   0.2000000  -0.1333333), wk =   0.0142222
        k(   81) = (   0.0666667   0.2666667   0.3333333), wk =   0.0142222
        k(   82) = (   0.0666667   0.2666667   0.4000000), wk =   0.0284444
        k(   83) = (   0.0666667   0.2666667   0.4666667), wk =   0.0284444
        k(   84) = (   0.0666667   0.2666667  -0.4666667), wk =   0.0284444
        k(   85) = (   0.0666667   0.2666667  -0.4000000), wk =   0.0284444
        k(   86) = (   0.0666667   0.2666667  -0.3333333), wk =   0.0284444
        k(   87) = (   0.0666667   0.2666667  -0.2666667), wk =   0.0284444
        k(   88) = (   0.0666667   0.2666667  -0.2000000), wk =   0.0142222
        k(   89) = (   0.0666667   0.3333333   0.4000000), wk =   0.0142222
        k(   90) = (   0.0666667   0.3333333   0.4666667), wk =   0.0284444
        k(   91) = (   0.0666667   0.3333333  -0.4666667), wk =   0.0284444
        k(   92) = (   0.0666667   0.3333333  -0.4000000), wk =   0.0284444
        k(   93) = (   0.0666667   0.3333333  -0.3333333), wk =   0.0284444
        k(   94) = (   0.0666667   0.3333333  -0.2666667), wk =   0.0142222
        k(   95) = (   0.0666667   0.4000000   0.4666667), wk =   0.0142222
        k(   96) = (   0.0666667   0.4000000  -0.4666667), wk =   0.0284444
        k(   97) = (   0.0666667   0.4000000  -0.4000000), wk =   0.0284444
        k(   98) = (   0.0666667   0.4000000  -0.3333333), wk =   0.0142222
        k(   99) = (   0.0666667   0.4666667  -0.4666667), wk =   0.0142222
        k(  100) = (   0.0666667   0.4666667  -0.4000000), wk =   0.0142222
        k(  101) = (   0.1333333   0.2666667   0.4000000), wk =   0.0142222
        k(  102) = (   0.1333333   0.2666667   0.4666667), wk =   0.0284444
        k(  103) = (   0.1333333   0.2666667  -0.4666667), wk =   0.0284444
        k(  104) = (   0.1333333   0.2666667  -0.4000000), wk =   0.0284444
        k(  105) = (   0.1333333   0.3333333   0.4666667), wk =   0.0142222
        k(  106) = (   0.1333333   0.3333333  -0.4666667), wk =   0.0284444
        k(  107) = (   0.1333333   0.3333333  -0.4000000), wk =   0.0284444
        k(  108) = (   0.1333333   0.3333333  -0.3333333), wk =   0.0284444
        k(  109) = (   0.1333333   0.3333333  -0.2666667), wk =   0.0284444
        k(  110) = (   0.1333333   0.3333333  -0.2000000), wk =   0.0142222
        k(  111) = (   0.1333333   0.4000000  -0.4666667), wk =   0.0142222
        k(  112) = (   0.1333333   0.4000000  -0.4000000), wk =   0.0284444
        k(  113) = (   0.1333333   0.4000000  -0.3333333), wk =   0.0284444
        k(  114) = (   0.1333333   0.4000000  -0.2666667), wk =   0.0142222
        k(  115) = (   0.1333333   0.4666667  -0.4000000), wk =   0.0142222
        k(  116) = (   0.1333333   0.4666667  -0.3333333), wk =   0.0142222
        k(  117) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0142222
        k(  118) = (   0.2000000   0.4000000  -0.3333333), wk =   0.0284444
        k(  119) = (   0.2000000   0.4666667  -0.3333333), wk =   0.0142222
        k(  120) = (   0.2000000   0.4666667  -0.2666667), wk =   0.0142222

     Dense  grid:    74129 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    14211 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       3.28 MB

     Dynamical RAM for           str. fact:       0.28 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.09 MB

     Dynamical RAM for                qrad:       6.63 MB

     Dynamical RAM for          rho,v,vnew:       1.08 MB

     Dynamical RAM for               rhoin:       0.36 MB

     Dynamical RAM for            rho*nmix:       2.26 MB

     Dynamical RAM for           G-vectors:       0.54 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.11 MB

     Dynamical RAM for                hpsi:       0.11 MB

     Dynamical RAM for                spsi:       0.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.06 MB

     Dynamical RAM for           addusdens:      26.44 MB

     Estimated static dynamical RAM per process >      16.05 MB

     Estimated max dynamical RAM per process >      42.50 MB

     Estimated total dynamical RAM >     339.97 MB

     Initial potential from superposition of free atoms

     starting charge    7.99737, renormalised to    8.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     C6 coefficient =    434.67839704
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2554.86591155
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  12358.69439317
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11794472 Ry
     -----------------------------------------------

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9


     -----------------------------------------------
     C6 coefficient =    392.24964882
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2307.02002562
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  11160.07375924
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12960455 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.0 secs

     total energy              =     -22.57502943 Ry
     Harris-Foulkes estimate   =     -22.62468651 Ry
     estimated scf accuracy    <       0.11078851 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-03,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    391.30655755
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2301.38130708
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  11132.77736481
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12848580 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.2 secs

     total energy              =     -22.59853287 Ry
     Harris-Foulkes estimate   =     -22.60960483 Ry
     estimated scf accuracy    <       0.02312910 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-04,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    382.82504485
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2251.62612224
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10892.11554651
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12989536 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.3 secs

     total energy              =     -22.60329796 Ry
     Harris-Foulkes estimate   =     -22.60314272 Ry
     estimated scf accuracy    <       0.00091848 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  3.5


     -----------------------------------------------
     C6 coefficient =    382.28585181
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2248.44783479
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10876.73946197
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12996173 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.7 secs

     total energy              =     -22.60339161 Ry
     Harris-Foulkes estimate   =     -22.60338950 Ry
     estimated scf accuracy    <       0.00001079 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-07,  avg # of iterations =  4.7


     -----------------------------------------------
     C6 coefficient =    382.16684468
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2247.74537923
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10873.34088147
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12996920 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.9 secs

     total energy              =     -22.60342525 Ry
     Harris-Foulkes estimate   =     -22.60342508 Ry
     estimated scf accuracy    <       0.00000074 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    382.14313618
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2247.60532832
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10872.66327196
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12997177 Ry
     -----------------------------------------------


     total cpu time spent up to now is       10.1 secs

     total energy              =     -22.60342541 Ry
     Harris-Foulkes estimate   =     -22.60342540 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  2.3


     -----------------------------------------------
     C6 coefficient =    382.14011265
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2247.58761019
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10872.57757366
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12997287 Ry
     -----------------------------------------------


     total cpu time spent up to now is       11.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1807 PWs)   bands (ev):

    -6.7656   4.2518   4.2518   4.2518   7.0167   8.7941   8.7941   8.7941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.0667-0.0667 (  1804 PWs)   bands (ev):

    -6.7211   3.8373   4.2103   4.2103   7.3006   8.8446   8.8765   8.8765

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.1333-0.1333 (  1790 PWs)   bands (ev):

    -6.5900   2.9639   4.1005   4.1005   7.5908   9.0824   9.0824   9.2359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2000-0.2000 (  1781 PWs)   bands (ev):

    -6.3799   1.9884   3.9557   3.9557   7.5175   9.2964   9.2964  10.0747

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.2667-0.2667 (  1799 PWs)   bands (ev):

    -6.1068   1.0466   3.8087   3.8087   7.3177   9.3891   9.3891  11.0493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1790 PWs)   bands (ev):

    -5.8003   0.2148   3.6830   3.6830   7.1248   9.3445   9.3445  11.9200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4000-0.4000 (  1784 PWs)   bands (ev):

    -5.5142  -0.4310   3.5931   3.5931   6.9834   9.2514   9.2514  12.4360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4667 0.4667-0.4667 (  1781 PWs)   bands (ev):

    -5.3316  -0.7959   3.5465   3.5465   6.9099   9.1875   9.1875  12.5898

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1333 0.0000 (  1808 PWs)   bands (ev):

    -6.7062   3.8521   4.1176   4.1176   7.4315   8.6183   9.0120   9.0120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.2000-0.0667 (  1791 PWs)   bands (ev):

    -6.6039   3.1848   3.9689   4.0477   7.7925   8.5675   9.2701   9.3358

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667-0.1333 (  1792 PWs)   bands (ev):

    -6.4198   2.2733   3.8029   3.9331   7.8119   8.8251   9.5396   9.8926

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.2000 (  1794 PWs)   bands (ev):

    -6.1667   1.3415   3.6520   3.7705   7.6292   9.0926   9.6839  10.5205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.2667 (  1794 PWs)   bands (ev):

    -5.8688   0.4846   3.5373   3.5976   7.4350   9.1558   9.6542  11.2049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.3333 (  1790 PWs)   bands (ev):

    -5.5705  -0.2200   3.4430   3.4703   7.2832   9.1052   9.5284  11.9445

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.4000 (  1781 PWs)   bands (ev):

    -5.3454  -0.6821   3.3249   3.4557   7.1929   9.0654   9.4001  12.4949

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.5333 (  1770 PWs)   bands (ev):

    -5.2803  -0.8068   3.2546   3.4930   7.1717   9.0904   9.3215  12.6557

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.3333 0.4667 (  1775 PWs)   bands (ev):

    -5.4071  -0.5602   3.2391   3.5780   7.2210   9.1883   9.3080  12.4744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2667 0.4000 (  1788 PWs)   bands (ev):

    -5.6667  -0.0057   3.2815   3.7023   7.3374   9.3318   9.3413  11.9166

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2000 0.3333 (  1789 PWs)   bands (ev):

    -5.9714   0.7579   3.3818   3.8526   7.5095   9.3600   9.4411  11.1353

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667-0.1333 0.2667 (  1792 PWs)   bands (ev):

    -6.2580   1.6437   3.5355   4.0090   7.7061   9.2746   9.3533  10.3803

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0667 0.2000 (  1785 PWs)   bands (ev):

    -6.4900   2.5658   3.7345   4.1425   7.8248   8.9957   9.0825   9.7767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1333 0.0000 0.1333 (  1799 PWs)   bands (ev):

    -6.6477   3.3810   3.9762   4.2185   7.6198   8.7866   8.9109   9.2666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2667 0.0000 (  1796 PWs)   bands (ev):

    -6.5310   3.0304   3.7866   3.7866   8.0934   8.3100   9.5918   9.5918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.3333-0.0667 (  1791 PWs)   bands (ev):

    -6.3752   2.3816   3.5969   3.6365   7.9958   8.5344   9.9419   9.9649

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000-0.1333 (  1789 PWs)   bands (ev):

    -6.1469   1.5617   3.4327   3.4539   7.9043   8.8155  10.0667  10.1783

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.2000 (  1789 PWs)   bands (ev):

    -5.8659   0.7465   3.2267   3.3148   7.7796   9.0907  10.1984  10.2100

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.2667 (  1779 PWs)   bands (ev):

    -5.5688   0.0324   2.9986   3.2544   7.6657   9.1174  10.0889  10.7884

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.3333 (  1779 PWs)   bands (ev):

    -5.3178  -0.4885   2.8038   3.2555   7.6015   9.0594   9.9218  11.6330

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.6000 (  1774 PWs)   bands (ev):

    -5.1970  -0.7175   2.6636   3.3166   7.6031   9.0491   9.7798  12.3797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.5333 (  1777 PWs)   bands (ev):

    -5.2616  -0.5944   2.5919   3.4314   7.6714   9.1181   9.6920  12.4306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.4667 (  1782 PWs)   bands (ev):

    -5.4806  -0.1552   2.5996   3.5883   7.7988   9.2577   9.6521  11.7788

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.4000 (  1787 PWs)   bands (ev):

    -5.7711   0.4995   2.6980   3.7688   7.9690   9.4009   9.6090  10.9703

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.3333 (  1788 PWs)   bands (ev):

    -6.0621   1.2576   2.9056   3.9459   8.1427   9.3235   9.4744  10.4037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.2667 (  1789 PWs)   bands (ev):

    -6.3098   1.9897   3.2554   4.0834   8.1611   8.9998   9.2511  10.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4000 0.0000 (  1792 PWs)   bands (ev):

    -6.2487   2.1213   3.3854   3.3854   7.6459   8.6357  10.4023  10.4023

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.4667-0.0667 (  1786 PWs)   bands (ev):

    -6.0484   1.5497   3.1734   3.2035   7.5236   8.5821  10.5226  10.7777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333-0.1333 (  1775 PWs)   bands (ev):

    -5.7910   0.8781   2.8919   3.0732   7.5346   8.7266  10.3539  10.9295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.2000 (  1773 PWs)   bands (ev):

    -5.5068   0.2359   2.5755   3.0062   7.5100   9.1793  10.2640  10.8599

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.2667 (  1775 PWs)   bands (ev):

    -5.2480  -0.2776   2.2848   3.0074   7.4948   9.5416  10.5912  10.6850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.6667 (  1779 PWs)   bands (ev):

    -5.0892  -0.5628   2.0592   3.0757   7.5473   9.5953  10.4996  11.4084

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.6000 (  1781 PWs)   bands (ev):

    -5.0954  -0.5454   1.9237   3.2050   7.6824   9.6098  10.3464  12.0596

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.5333 (  1779 PWs)   bands (ev):

    -5.2633  -0.2376   1.9016   3.3828   7.8890   9.6695  10.2232  11.6249

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.4667 (  1786 PWs)   bands (ev):

    -5.5252   0.2575   2.0277   3.5885   8.1296   9.7582  10.0706  10.7811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.4000 (  1769 PWs)   bands (ev):

    -5.8081   0.7943   2.3567   3.7905   8.3031   9.6061   9.7993  10.3215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5333 0.0000 (  1764 PWs)   bands (ev):

    -5.8778   1.2291   3.0031   3.0031   7.1538   8.2286  11.3489  11.3489

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.6000-0.0667 (  1769 PWs)   bands (ev):

    -5.6493   0.7459   2.7603   2.8555   7.0699   8.0466  11.4242  11.7097

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.1333 (  1772 PWs)   bands (ev):

    -5.3889   0.2464   2.3906   2.7741   7.1165   8.2549  11.2725  11.7656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.2000 (  1773 PWs)   bands (ev):

    -5.1406  -0.1749   1.9878   2.7647   7.1425   8.8824  11.1459  11.6228

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.7333 (  1769 PWs)   bands (ev):

    -4.9676  -0.4345   1.6435   2.8277   7.2137   9.6836  11.1444  11.4129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.6667 (  1772 PWs)   bands (ev):

    -4.9317  -0.4689   1.4174   2.9577   7.3712  10.2767  11.1950  11.4474

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.6000 (  1781 PWs)   bands (ev):

    -5.0469  -0.2899   1.3638   3.1434   7.6136  10.4936  10.9522  11.4406

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.5333 (  1788 PWs)   bands (ev):

    -5.2666  -0.0085   1.5542   3.3645   7.9060  10.5360  10.5835  10.6798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1752 PWs)   bands (ev):

    -5.4535   0.4082   2.6890   2.6890   6.7366   7.6233  12.3792  12.3792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.7333-0.0667 (  1760 PWs)   bands (ev):

    -5.2272   0.0284   2.4442   2.5890   6.7009   7.5218  12.4935  12.7038

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000-0.1333 (  1765 PWs)   bands (ev):

    -5.0085  -0.2835   2.0271   2.5629   6.7839   7.8844  12.3612  12.6693

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.8000 (  1771 PWs)   bands (ev):

    -4.8497  -0.4595   1.5820   2.6124   6.8789   8.6574  12.2274  12.4552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.7333 (  1767 PWs)   bands (ev):

    -4.8006  -0.4719   1.2423   2.7336   7.0447   9.6232  12.1236  12.1429

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1768 PWs)   bands (ev):

    -4.8761  -0.3754   1.1330   2.9167   7.2979  10.5225  11.6588  11.7719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.8000 0.0000 (  1756 PWs)   bands (ev):

    -5.0441  -0.2684   2.4689   2.4689   6.4277   7.1676  13.4563  13.4563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.8667-0.0667 (  1758 PWs)   bands (ev):

    -4.8746  -0.5047   2.2476   2.4229   6.4542   7.1934  13.6061  13.7174

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 0.8667 (  1768 PWs)   bands (ev):

    -4.7610  -0.6066   1.8389   2.4542   6.6016   7.6983  13.4860  13.5336

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.8000 (  1764 PWs)   bands (ev):

    -4.7354  -0.5657   1.4374   2.5605   6.7856   8.5803  13.0052  13.2008

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.9333 0.0000 (  1756 PWs)   bands (ev):

    -4.7714  -0.6759   2.3560   2.3560   6.2596   6.9375  14.4684  14.4684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.9333 0.0000 0.9333 (  1760 PWs)   bands (ev):

    -4.7298  -0.7105   2.1811   2.3667   6.3665   7.0850  14.3894  14.4737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667 0.0000 (  1794 PWs)   bands (ev):

    -6.4749   2.6409   3.6305   4.0010   8.1086   8.4685   9.4659   9.8059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.0667 (  1787 PWs)   bands (ev):

    -6.2684   1.8620   3.3310   3.9013   8.0941   8.7439   9.7448  10.1215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.1333 (  1788 PWs)   bands (ev):

    -6.0005   1.0242   3.1156   3.7469   7.9192   9.0470   9.8934  10.4044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.2000 (  1788 PWs)   bands (ev):

    -5.7010   0.2520   2.9692   3.5830   7.7530   9.0846   9.8522  11.0087

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.2667 (  1777 PWs)   bands (ev):

    -5.4227  -0.3581   2.8818   3.4481   7.6314   9.0001   9.7552  11.8055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.6667 (  1775 PWs)   bands (ev):

    -5.2460  -0.7049   2.8428   3.3717   7.5681   8.9355   9.6876  12.4650

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000 0.0000 (  1778 PWs)   bands (ev):

    -6.1971   1.8511   3.2154   3.5710   7.9112   8.6653  10.1012  10.3093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.0667 (  1780 PWs)   bands (ev):

    -5.9535   1.1732   2.8944   3.4419   7.9336   8.8509   9.9559  10.6026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.1333 (  1783 PWs)   bands (ev):

    -5.6691   0.4755   2.6510   3.2830   7.8918   9.1475   9.9538  10.6784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.2000 (  1774 PWs)   bands (ev):

    -5.3877  -0.1282   2.4629   3.1620   7.8380   9.1486  10.3704  10.7745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.7333 (  1778 PWs)   bands (ev):

    -5.1787  -0.5302   2.3194   3.1188   7.8329   9.0391  10.3902  11.5312

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.6667 (  1775 PWs)   bands (ev):

    -5.1204  -0.6348   2.2277   3.1618   7.8925   8.9764  10.3293  12.1705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.6000 (  1778 PWs)   bands (ev):

    -5.2399  -0.4124   2.2052   3.2792   8.0093   8.9930  10.3004  11.6994

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.5333 (  1785 PWs)   bands (ev):

    -5.4839   0.0701   2.2737   3.4489   8.1638   9.0704  10.2599  10.8930

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.4667 (  1783 PWs)   bands (ev):

    -5.7726   0.6951   2.4630   3.6395   8.3266   9.0580  10.0697  10.3988

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.4000 (  1788 PWs)   bands (ev):

    -6.0461   1.3295   2.8151   3.8076   8.3943   8.7836  10.0123  10.1070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333 0.0000 (  1778 PWs)   bands (ev):

    -5.8333   1.0702   2.8243   3.1082   7.4421   8.4298  10.5960  11.2895

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.0667 (  1774 PWs)   bands (ev):

    -5.5726   0.5283   2.4883   2.9633   7.5231   8.5484  10.4329  11.5662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.1333 (  1774 PWs)   bands (ev):

    -5.3030   0.0190   2.1693   2.8532   7.5521   9.0601  10.2822  11.5607

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.8000 (  1776 PWs)   bands (ev):

    -5.0827  -0.3601   1.8910   2.8292   7.5885   9.5642  10.4307  11.4741

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.7333 (  1778 PWs)   bands (ev):

    -4.9833  -0.5155   1.6904   2.8939   7.6954   9.6253  10.9777  11.5515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.6667 (  1773 PWs)   bands (ev):

    -5.0465  -0.4038   1.6021   3.0343   7.8822   9.5861  10.9975  11.6471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.6000 (  1776 PWs)   bands (ev):

    -5.2441  -0.0806   1.6687   3.2291   8.1276   9.5616  10.5371  11.2291

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.5333 (  1777 PWs)   bands (ev):

    -5.5069   0.3231   1.9481   3.4467   8.3616   9.3815  10.0535  10.8682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.0000 (  1772 PWs)   bands (ev):

    -5.4196   0.3404   2.5080   2.7070   7.0334   7.8791  11.4861  12.3524

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.0667 (  1772 PWs)   bands (ev):

    -5.1761  -0.0424   2.1494   2.5868   7.1533   8.1106  11.3105  12.6093

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.8667 (  1772 PWs)   bands (ev):

    -4.9676  -0.3268   1.7441   2.5648   7.2364   8.7882  11.1246  12.5408

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.8000 (  1777 PWs)   bands (ev):

    -4.8540  -0.4510   1.4078   2.6348   7.3600   9.6503  11.0190  12.3359

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.7333 (  1780 PWs)   bands (ev):

    -4.8760  -0.3985   1.2300   2.7832   7.5643  10.2654  11.0896  11.9350

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.6667 (  1776 PWs)   bands (ev):

    -5.0230  -0.2406   1.2988   2.9912   7.8404  10.2546  10.6784  11.8068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000 0.0000 (  1766 PWs)   bands (ev):

    -5.0241  -0.2695   2.2937   2.4135   6.7260   7.4570  12.4935  13.4547

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.9333 (  1761 PWs)   bands (ev):

    -4.8522  -0.4678   1.9191   2.3599   6.9014   7.8325  12.2983  13.6319

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.8667 (  1774 PWs)   bands (ev):

    -4.7575  -0.5240   1.4941   2.4244   7.0612   8.6379  12.0846  13.0601

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.8000 (  1771 PWs)   bands (ev):

    -4.7681  -0.4629   1.2113   2.5710   7.2762   9.6260  11.7314  12.1870

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 1.0000 (  1759 PWs)   bands (ev):

    -4.7635  -0.6392   2.1944   2.2514   6.5578   7.2451  13.5300  14.3241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.9333 (  1767 PWs)   bands (ev):

    -4.7217  -0.6322   1.8372   2.2854   6.8124   7.7404  13.1955  13.4680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333 0.0000 (  1783 PWs)   bands (ev):

    -5.7047   0.7133   2.4102   3.3124   8.1608   8.8958   9.7382  11.1203

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.0667 (  1775 PWs)   bands (ev):

    -5.4302   0.2142   2.0748   3.1237   8.2689   9.1125   9.7153  11.4048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.8667 (  1778 PWs)   bands (ev):

    -5.1798  -0.2286   1.8835   2.9532   8.2664   9.0275  10.3542  11.4694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.8000 (  1776 PWs)   bands (ev):

    -5.0237  -0.4942   1.8001   2.8542   8.2626   8.9098  11.0161  11.6462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667 0.0000 (  1774 PWs)   bands (ev):

    -5.3237   0.1648   2.0949   2.7763   7.7886   8.5726  10.2434  12.2687

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.9333 (  1773 PWs)   bands (ev):

    -5.0857  -0.1649   1.7771   2.5936   7.9707   9.0286  10.0603  12.5323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.8667 (  1772 PWs)   bands (ev):

    -4.9172  -0.3872   1.5446   2.5063   8.0727   9.4574  10.2849  12.3886

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.8000 (  1776 PWs)   bands (ev):

    -4.8757  -0.4330   1.4176   2.5408   8.2106   9.4302  10.9122  11.8750

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.7333 (  1777 PWs)   bands (ev):

    -4.9774  -0.2957   1.4357   2.6824   8.3860   9.3762  10.3312  12.2660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.6667 (  1780 PWs)   bands (ev):

    -5.1826  -0.0509   1.6488   2.8955   8.5063   9.2899   9.6724  12.1110

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 1.0000 (  1769 PWs)   bands (ev):

    -4.9696  -0.2796   1.9004   2.3255   7.4933   8.2273  11.0916  13.4455

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.9333 (  1777 PWs)   bands (ev):

    -4.8167  -0.4182   1.5887   2.2071   7.7441   8.8282  10.8794  12.8889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.8667 (  1771 PWs)   bands (ev):

    -4.7625  -0.4361   1.3166   2.2620   7.9319   9.6517  10.7808  11.7829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333 0.0000 0.8000 (  1777 PWs)   bands (ev):

    -4.8236  -0.3699   1.2363   2.4341   8.1579   9.9767  10.5334  11.6025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 1.0000 (  1770 PWs)   bands (ev):

    -4.7440  -0.5443   1.8388   2.0427   7.3311   8.0511  12.0570  13.1298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.9333 (  1767 PWs)   bands (ev):

    -4.7125  -0.5098   1.5234   2.0669   7.6635   8.7561  11.7138  12.0286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 1.0000 (  1787 PWs)   bands (ev):

    -4.8961  -0.3103   1.4981   2.3234   8.4264   9.2777   9.8799  12.7025

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.9333 (  1778 PWs)   bands (ev):

    -4.7829  -0.3966   1.3600   2.1572   8.5830   9.5430  10.2366  11.6044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 1.0000 (  1774 PWs)   bands (ev):

    -4.7232  -0.4435   1.5117   1.8964   8.3224   9.1517  10.6737  11.6931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.9333 (  1773 PWs)   bands (ev):

    -4.7113  -0.4217   1.3868   1.9039   8.6056   9.7465  10.5107  10.8404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.2065 ev

!    total energy              =     -22.60342542 Ry
     Harris-Foulkes estimate   =     -22.60342542 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       2.82407048 Ry
     hartree contribution      =       2.02885877 Ry
     xc contribution           =     -10.48056320 Ry
     ewald contribution        =     -16.97579147 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   7 iterations

     Writing output data file AlP-vdw-df-10.60.save
 
     init_run     :      0.63s CPU      0.67s WALL (       1 calls)
     electrons    :      8.97s CPU     10.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.27s CPU      0.28s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     120 calls)
     wfcinit:wfcr :      0.25s CPU      0.26s WALL (     120 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.62s CPU      8.52s WALL (       7 calls)
     sum_band     :      1.08s CPU      1.12s WALL (       7 calls)
     v_of_rho     :      1.24s CPU      1.26s WALL (       8 calls)
     v_h          :      0.01s CPU      0.01s WALL (       8 calls)
     v_xc         :      1.23s CPU      1.25s WALL (       8 calls)
     newd         :      0.19s CPU      0.20s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.12s WALL (    1800 calls)
     cegterg      :      6.12s CPU      6.39s WALL (     840 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     840 calls)
     addusdens    :      0.20s CPU      0.21s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      3.68s CPU      4.00s WALL (    3394 calls)
     s_psi        :      0.06s CPU      0.06s WALL (    3394 calls)
     g_psi        :      0.01s CPU      0.02s WALL (    2434 calls)
     cdiaghg      :      1.93s CPU      1.88s WALL (    3274 calls)
     cegterg:over :      0.41s CPU      0.40s WALL (    2434 calls)
     cegterg:upda :      0.10s CPU      0.11s WALL (    2434 calls)
     cegterg:last :      0.03s CPU      0.03s WALL (     849 calls)
     cdiaghg:chol :      0.18s CPU      0.16s WALL (    3274 calls)
     cdiaghg:inve :      0.06s CPU      0.06s WALL (    3274 calls)
     cdiaghg:para :      0.19s CPU      0.20s WALL (    6548 calls)

     Called by h_psi:
     h_psi:pot    :      3.67s CPU      3.98s WALL (    3394 calls)
     h_psi:calbec :      0.12s CPU      0.12s WALL (    3394 calls)
     vloc_psi     :      3.47s CPU      3.78s WALL (    3394 calls)
     add_vuspsi   :      0.08s CPU      0.07s WALL (    3394 calls)

     General routines
     calbec       :      0.15s CPU      0.15s WALL (    4234 calls)
     fft          :      0.35s CPU      0.38s WALL (     524 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      3.41s CPU      3.69s WALL (   45570 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)
 
     Parallel routines
     fft_scatt_xy :      0.32s CPU      0.36s WALL (   46109 calls)
     fft_scatt_yz :      1.08s CPU      1.03s WALL (   46109 calls)
 
     PWSCF        :     9.86s CPU        11.96s WALL

 
   This run was terminated on:  11: 1:13  18Sep2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
