
     Program PWSCF v.6.2 starts on 18Sep2018 at 10:58:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         263      87     26                 8002     1541     263
     Max         264      88     27                 8005     1543     266
     Sum        2107     703    211                64023    12339    2109
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1000  a.u.
     unit-cell volume          =     257.5752 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)

     celldm(1)=  10.100000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for P  read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/p_pbe_v1.5.uspp.F.UPF
     MD5 check sum: eb82b2c351da08c5f5f8709277dc7ee5
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  903 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 2 for Al read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/al_pbe_v1.uspp.F.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: cc9485f6209b1096fbef62427c856dab

     atomic species   valence    mass     pseudopotential
        P              5.00    31.00000     P ( 1.00)
        Al             3.00    27.00000     Al( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=   120  gaussian smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (  -0.0666667   0.0666667  -0.0666667), wk =   0.0047407
        k(    3) = (  -0.1333333   0.1333333  -0.1333333), wk =   0.0047407
        k(    4) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0047407
        k(    5) = (  -0.2666667   0.2666667  -0.2666667), wk =   0.0047407
        k(    6) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0047407
        k(    7) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0047407
        k(    8) = (  -0.4666667   0.4666667  -0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.1333333   0.0000000), wk =   0.0035556
        k(   10) = (  -0.0666667   0.2000000  -0.0666667), wk =   0.0142222
        k(   11) = (  -0.1333333   0.2666667  -0.1333333), wk =   0.0142222
        k(   12) = (  -0.2000000   0.3333333  -0.2000000), wk =   0.0142222
        k(   13) = (  -0.2666667   0.4000000  -0.2666667), wk =   0.0142222
        k(   14) = (  -0.3333333   0.4666667  -0.3333333), wk =   0.0142222
        k(   15) = (  -0.4000000   0.5333333  -0.4000000), wk =   0.0142222
        k(   16) = (   0.5333333  -0.4000000   0.5333333), wk =   0.0142222
        k(   17) = (   0.4666667  -0.3333333   0.4666667), wk =   0.0142222
        k(   18) = (   0.4000000  -0.2666667   0.4000000), wk =   0.0142222
        k(   19) = (   0.3333333  -0.2000000   0.3333333), wk =   0.0142222
        k(   20) = (   0.2666667  -0.1333333   0.2666667), wk =   0.0142222
        k(   21) = (   0.2000000  -0.0666667   0.2000000), wk =   0.0142222
        k(   22) = (   0.1333333   0.0000000   0.1333333), wk =   0.0071111
        k(   23) = (   0.0000000   0.2666667   0.0000000), wk =   0.0035556
        k(   24) = (  -0.0666667   0.3333333  -0.0666667), wk =   0.0142222
        k(   25) = (  -0.1333333   0.4000000  -0.1333333), wk =   0.0142222
        k(   26) = (  -0.2000000   0.4666667  -0.2000000), wk =   0.0142222
        k(   27) = (  -0.2666667   0.5333333  -0.2666667), wk =   0.0142222
        k(   28) = (  -0.3333333   0.6000000  -0.3333333), wk =   0.0142222
        k(   29) = (   0.6000000  -0.3333333   0.6000000), wk =   0.0142222
        k(   30) = (   0.5333333  -0.2666667   0.5333333), wk =   0.0142222
        k(   31) = (   0.4666667  -0.2000000   0.4666667), wk =   0.0142222
        k(   32) = (   0.4000000  -0.1333333   0.4000000), wk =   0.0142222
        k(   33) = (   0.3333333  -0.0666667   0.3333333), wk =   0.0142222
        k(   34) = (   0.2666667   0.0000000   0.2666667), wk =   0.0071111
        k(   35) = (   0.0000000   0.4000000   0.0000000), wk =   0.0035556
        k(   36) = (  -0.0666667   0.4666667  -0.0666667), wk =   0.0142222
        k(   37) = (  -0.1333333   0.5333333  -0.1333333), wk =   0.0142222
        k(   38) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0142222
        k(   39) = (  -0.2666667   0.6666667  -0.2666667), wk =   0.0142222
        k(   40) = (   0.6666667  -0.2666667   0.6666667), wk =   0.0142222
        k(   41) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0142222
        k(   42) = (   0.5333333  -0.1333333   0.5333333), wk =   0.0142222
        k(   43) = (   0.4666667  -0.0666667   0.4666667), wk =   0.0142222
        k(   44) = (   0.4000000   0.0000000   0.4000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.5333333   0.0000000), wk =   0.0035556
        k(   46) = (  -0.0666667   0.6000000  -0.0666667), wk =   0.0142222
        k(   47) = (  -0.1333333   0.6666667  -0.1333333), wk =   0.0142222
        k(   48) = (  -0.2000000   0.7333333  -0.2000000), wk =   0.0142222
        k(   49) = (   0.7333333  -0.2000000   0.7333333), wk =   0.0142222
        k(   50) = (   0.6666667  -0.1333333   0.6666667), wk =   0.0142222
        k(   51) = (   0.6000000  -0.0666667   0.6000000), wk =   0.0142222
        k(   52) = (   0.5333333  -0.0000000   0.5333333), wk =   0.0071111
        k(   53) = (   0.0000000   0.6666667   0.0000000), wk =   0.0035556
        k(   54) = (  -0.0666667   0.7333333  -0.0666667), wk =   0.0142222
        k(   55) = (  -0.1333333   0.8000000  -0.1333333), wk =   0.0142222
        k(   56) = (   0.8000000  -0.1333333   0.8000000), wk =   0.0142222
        k(   57) = (   0.7333333  -0.0666667   0.7333333), wk =   0.0142222
        k(   58) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0071111
        k(   59) = (   0.0000000   0.8000000   0.0000000), wk =   0.0035556
        k(   60) = (  -0.0666667   0.8666667  -0.0666667), wk =   0.0142222
        k(   61) = (   0.8666667  -0.0666667   0.8666667), wk =   0.0142222
        k(   62) = (   0.8000000   0.0000000   0.8000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.9333333   0.0000000), wk =   0.0035556
        k(   64) = (   0.9333333   0.0000000   0.9333333), wk =   0.0071111
        k(   65) = (  -0.1333333   0.2666667   0.0000000), wk =   0.0142222
        k(   66) = (  -0.2000000   0.3333333  -0.0666667), wk =   0.0284444
        k(   67) = (  -0.2666667   0.4000000  -0.1333333), wk =   0.0284444
        k(   68) = (  -0.3333333   0.4666667  -0.2000000), wk =   0.0284444
        k(   69) = (  -0.4000000   0.5333333  -0.2666667), wk =   0.0284444
        k(   70) = (   0.5333333  -0.4000000   0.6666667), wk =   0.0284444
        k(   71) = (  -0.1333333   0.4000000   0.0000000), wk =   0.0142222
        k(   72) = (  -0.2000000   0.4666667  -0.0666667), wk =   0.0284444
        k(   73) = (  -0.2666667   0.5333333  -0.1333333), wk =   0.0284444
        k(   74) = (  -0.3333333   0.6000000  -0.2000000), wk =   0.0284444
        k(   75) = (   0.6000000  -0.3333333   0.7333333), wk =   0.0284444
        k(   76) = (   0.5333333  -0.2666667   0.6666667), wk =   0.0284444
        k(   77) = (   0.4666667  -0.2000000   0.6000000), wk =   0.0284444
        k(   78) = (   0.4000000  -0.1333333   0.5333333), wk =   0.0284444
        k(   79) = (   0.3333333  -0.0666667   0.4666667), wk =   0.0284444
        k(   80) = (   0.2666667   0.0000000   0.4000000), wk =   0.0142222
        k(   81) = (  -0.1333333   0.5333333   0.0000000), wk =   0.0142222
        k(   82) = (  -0.2000000   0.6000000  -0.0666667), wk =   0.0284444
        k(   83) = (  -0.2666667   0.6666667  -0.1333333), wk =   0.0284444
        k(   84) = (   0.6666667  -0.2666667   0.8000000), wk =   0.0284444
        k(   85) = (   0.6000000  -0.2000000   0.7333333), wk =   0.0284444
        k(   86) = (   0.5333333  -0.1333333   0.6666667), wk =   0.0284444
        k(   87) = (   0.4666667  -0.0666667   0.6000000), wk =   0.0284444
        k(   88) = (   0.4000000   0.0000000   0.5333333), wk =   0.0142222
        k(   89) = (  -0.1333333   0.6666667  -0.0000000), wk =   0.0142222
        k(   90) = (  -0.2000000   0.7333333  -0.0666667), wk =   0.0284444
        k(   91) = (   0.7333333  -0.2000000   0.8666667), wk =   0.0284444
        k(   92) = (   0.6666667  -0.1333333   0.8000000), wk =   0.0284444
        k(   93) = (   0.6000000  -0.0666667   0.7333333), wk =   0.0284444
        k(   94) = (   0.5333333  -0.0000000   0.6666667), wk =   0.0142222
        k(   95) = (  -0.1333333   0.8000000   0.0000000), wk =   0.0142222
        k(   96) = (   0.8000000  -0.1333333   0.9333333), wk =   0.0284444
        k(   97) = (   0.7333333  -0.0666667   0.8666667), wk =   0.0284444
        k(   98) = (   0.6666667   0.0000000   0.8000000), wk =   0.0142222
        k(   99) = (   0.8666667  -0.0666667   1.0000000), wk =   0.0142222
        k(  100) = (   0.8000000   0.0000000   0.9333333), wk =   0.0142222
        k(  101) = (  -0.2666667   0.5333333   0.0000000), wk =   0.0142222
        k(  102) = (  -0.3333333   0.6000000  -0.0666667), wk =   0.0284444
        k(  103) = (   0.6000000  -0.3333333   0.8666667), wk =   0.0284444
        k(  104) = (   0.5333333  -0.2666667   0.8000000), wk =   0.0284444
        k(  105) = (  -0.2666667   0.6666667   0.0000000), wk =   0.0142222
        k(  106) = (   0.6666667  -0.2666667   0.9333333), wk =   0.0284444
        k(  107) = (   0.6000000  -0.2000000   0.8666667), wk =   0.0284444
        k(  108) = (   0.5333333  -0.1333333   0.8000000), wk =   0.0284444
        k(  109) = (   0.4666667  -0.0666667   0.7333333), wk =   0.0284444
        k(  110) = (   0.4000000   0.0000000   0.6666667), wk =   0.0142222
        k(  111) = (   0.7333333  -0.2000000   1.0000000), wk =   0.0142222
        k(  112) = (   0.6666667  -0.1333333   0.9333333), wk =   0.0284444
        k(  113) = (   0.6000000  -0.0666667   0.8666667), wk =   0.0284444
        k(  114) = (   0.5333333   0.0000000   0.8000000), wk =   0.0142222
        k(  115) = (   0.7333333  -0.0666667   1.0000000), wk =   0.0142222
        k(  116) = (   0.6666667   0.0000000   0.9333333), wk =   0.0142222
        k(  117) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0142222
        k(  118) = (   0.5333333  -0.1333333   0.9333333), wk =   0.0284444
        k(  119) = (   0.6000000  -0.0666667   1.0000000), wk =   0.0142222
        k(  120) = (   0.5333333  -0.0000000   0.9333333), wk =   0.0142222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (   0.0000000   0.0000000   0.0666667), wk =   0.0047407
        k(    3) = (   0.0000000   0.0000000   0.1333333), wk =   0.0047407
        k(    4) = (   0.0000000   0.0000000   0.2000000), wk =   0.0047407
        k(    5) = (   0.0000000   0.0000000   0.2666667), wk =   0.0047407
        k(    6) = (   0.0000000   0.0000000   0.3333333), wk =   0.0047407
        k(    7) = (   0.0000000   0.0000000   0.4000000), wk =   0.0047407
        k(    8) = (   0.0000000   0.0000000   0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.0666667   0.0666667), wk =   0.0035556
        k(   10) = (   0.0000000   0.0666667   0.1333333), wk =   0.0142222
        k(   11) = (   0.0000000   0.0666667   0.2000000), wk =   0.0142222
        k(   12) = (   0.0000000   0.0666667   0.2666667), wk =   0.0142222
        k(   13) = (   0.0000000   0.0666667   0.3333333), wk =   0.0142222
        k(   14) = (   0.0000000   0.0666667   0.4000000), wk =   0.0142222
        k(   15) = (   0.0000000   0.0666667   0.4666667), wk =   0.0142222
        k(   16) = (   0.0000000   0.0666667  -0.4666667), wk =   0.0142222
        k(   17) = (   0.0000000   0.0666667  -0.4000000), wk =   0.0142222
        k(   18) = (   0.0000000   0.0666667  -0.3333333), wk =   0.0142222
        k(   19) = (   0.0000000   0.0666667  -0.2666667), wk =   0.0142222
        k(   20) = (   0.0000000   0.0666667  -0.2000000), wk =   0.0142222
        k(   21) = (   0.0000000   0.0666667  -0.1333333), wk =   0.0142222
        k(   22) = (   0.0000000   0.0666667  -0.0666667), wk =   0.0071111
        k(   23) = (   0.0000000   0.1333333   0.1333333), wk =   0.0035556
        k(   24) = (   0.0000000   0.1333333   0.2000000), wk =   0.0142222
        k(   25) = (   0.0000000   0.1333333   0.2666667), wk =   0.0142222
        k(   26) = (   0.0000000   0.1333333   0.3333333), wk =   0.0142222
        k(   27) = (   0.0000000   0.1333333   0.4000000), wk =   0.0142222
        k(   28) = (   0.0000000   0.1333333   0.4666667), wk =   0.0142222
        k(   29) = (   0.0000000   0.1333333  -0.4666667), wk =   0.0142222
        k(   30) = (   0.0000000   0.1333333  -0.4000000), wk =   0.0142222
        k(   31) = (   0.0000000   0.1333333  -0.3333333), wk =   0.0142222
        k(   32) = (   0.0000000   0.1333333  -0.2666667), wk =   0.0142222
        k(   33) = (   0.0000000   0.1333333  -0.2000000), wk =   0.0142222
        k(   34) = (   0.0000000   0.1333333  -0.1333333), wk =   0.0071111
        k(   35) = (   0.0000000   0.2000000   0.2000000), wk =   0.0035556
        k(   36) = (   0.0000000   0.2000000   0.2666667), wk =   0.0142222
        k(   37) = (   0.0000000   0.2000000   0.3333333), wk =   0.0142222
        k(   38) = (   0.0000000   0.2000000   0.4000000), wk =   0.0142222
        k(   39) = (   0.0000000   0.2000000   0.4666667), wk =   0.0142222
        k(   40) = (   0.0000000   0.2000000  -0.4666667), wk =   0.0142222
        k(   41) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0142222
        k(   42) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0142222
        k(   43) = (   0.0000000   0.2000000  -0.2666667), wk =   0.0142222
        k(   44) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.2666667   0.2666667), wk =   0.0035556
        k(   46) = (   0.0000000   0.2666667   0.3333333), wk =   0.0142222
        k(   47) = (   0.0000000   0.2666667   0.4000000), wk =   0.0142222
        k(   48) = (   0.0000000   0.2666667   0.4666667), wk =   0.0142222
        k(   49) = (   0.0000000   0.2666667  -0.4666667), wk =   0.0142222
        k(   50) = (   0.0000000   0.2666667  -0.4000000), wk =   0.0142222
        k(   51) = (   0.0000000   0.2666667  -0.3333333), wk =   0.0142222
        k(   52) = (   0.0000000   0.2666667  -0.2666667), wk =   0.0071111
        k(   53) = (   0.0000000   0.3333333   0.3333333), wk =   0.0035556
        k(   54) = (   0.0000000   0.3333333   0.4000000), wk =   0.0142222
        k(   55) = (   0.0000000   0.3333333   0.4666667), wk =   0.0142222
        k(   56) = (   0.0000000   0.3333333  -0.4666667), wk =   0.0142222
        k(   57) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0142222
        k(   58) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0071111
        k(   59) = (   0.0000000   0.4000000   0.4000000), wk =   0.0035556
        k(   60) = (   0.0000000   0.4000000   0.4666667), wk =   0.0142222
        k(   61) = (   0.0000000   0.4000000  -0.4666667), wk =   0.0142222
        k(   62) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.4666667   0.4666667), wk =   0.0035556
        k(   64) = (   0.0000000   0.4666667  -0.4666667), wk =   0.0071111
        k(   65) = (   0.0666667   0.1333333   0.2000000), wk =   0.0142222
        k(   66) = (   0.0666667   0.1333333   0.2666667), wk =   0.0284444
        k(   67) = (   0.0666667   0.1333333   0.3333333), wk =   0.0284444
        k(   68) = (   0.0666667   0.1333333   0.4000000), wk =   0.0284444
        k(   69) = (   0.0666667   0.1333333   0.4666667), wk =   0.0284444
        k(   70) = (   0.0666667   0.1333333  -0.4666667), wk =   0.0284444
        k(   71) = (   0.0666667   0.2000000   0.2666667), wk =   0.0142222
        k(   72) = (   0.0666667   0.2000000   0.3333333), wk =   0.0284444
        k(   73) = (   0.0666667   0.2000000   0.4000000), wk =   0.0284444
        k(   74) = (   0.0666667   0.2000000   0.4666667), wk =   0.0284444
        k(   75) = (   0.0666667   0.2000000  -0.4666667), wk =   0.0284444
        k(   76) = (   0.0666667   0.2000000  -0.4000000), wk =   0.0284444
        k(   77) = (   0.0666667   0.2000000  -0.3333333), wk =   0.0284444
        k(   78) = (   0.0666667   0.2000000  -0.2666667), wk =   0.0284444
        k(   79) = (   0.0666667   0.2000000  -0.2000000), wk =   0.0284444
        k(   80) = (   0.0666667   0.2000000  -0.1333333), wk =   0.0142222
        k(   81) = (   0.0666667   0.2666667   0.3333333), wk =   0.0142222
        k(   82) = (   0.0666667   0.2666667   0.4000000), wk =   0.0284444
        k(   83) = (   0.0666667   0.2666667   0.4666667), wk =   0.0284444
        k(   84) = (   0.0666667   0.2666667  -0.4666667), wk =   0.0284444
        k(   85) = (   0.0666667   0.2666667  -0.4000000), wk =   0.0284444
        k(   86) = (   0.0666667   0.2666667  -0.3333333), wk =   0.0284444
        k(   87) = (   0.0666667   0.2666667  -0.2666667), wk =   0.0284444
        k(   88) = (   0.0666667   0.2666667  -0.2000000), wk =   0.0142222
        k(   89) = (   0.0666667   0.3333333   0.4000000), wk =   0.0142222
        k(   90) = (   0.0666667   0.3333333   0.4666667), wk =   0.0284444
        k(   91) = (   0.0666667   0.3333333  -0.4666667), wk =   0.0284444
        k(   92) = (   0.0666667   0.3333333  -0.4000000), wk =   0.0284444
        k(   93) = (   0.0666667   0.3333333  -0.3333333), wk =   0.0284444
        k(   94) = (   0.0666667   0.3333333  -0.2666667), wk =   0.0142222
        k(   95) = (   0.0666667   0.4000000   0.4666667), wk =   0.0142222
        k(   96) = (   0.0666667   0.4000000  -0.4666667), wk =   0.0284444
        k(   97) = (   0.0666667   0.4000000  -0.4000000), wk =   0.0284444
        k(   98) = (   0.0666667   0.4000000  -0.3333333), wk =   0.0142222
        k(   99) = (   0.0666667   0.4666667  -0.4666667), wk =   0.0142222
        k(  100) = (   0.0666667   0.4666667  -0.4000000), wk =   0.0142222
        k(  101) = (   0.1333333   0.2666667   0.4000000), wk =   0.0142222
        k(  102) = (   0.1333333   0.2666667   0.4666667), wk =   0.0284444
        k(  103) = (   0.1333333   0.2666667  -0.4666667), wk =   0.0284444
        k(  104) = (   0.1333333   0.2666667  -0.4000000), wk =   0.0284444
        k(  105) = (   0.1333333   0.3333333   0.4666667), wk =   0.0142222
        k(  106) = (   0.1333333   0.3333333  -0.4666667), wk =   0.0284444
        k(  107) = (   0.1333333   0.3333333  -0.4000000), wk =   0.0284444
        k(  108) = (   0.1333333   0.3333333  -0.3333333), wk =   0.0284444
        k(  109) = (   0.1333333   0.3333333  -0.2666667), wk =   0.0284444
        k(  110) = (   0.1333333   0.3333333  -0.2000000), wk =   0.0142222
        k(  111) = (   0.1333333   0.4000000  -0.4666667), wk =   0.0142222
        k(  112) = (   0.1333333   0.4000000  -0.4000000), wk =   0.0284444
        k(  113) = (   0.1333333   0.4000000  -0.3333333), wk =   0.0284444
        k(  114) = (   0.1333333   0.4000000  -0.2666667), wk =   0.0142222
        k(  115) = (   0.1333333   0.4666667  -0.4000000), wk =   0.0142222
        k(  116) = (   0.1333333   0.4666667  -0.3333333), wk =   0.0142222
        k(  117) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0142222
        k(  118) = (   0.2000000   0.4000000  -0.3333333), wk =   0.0284444
        k(  119) = (   0.2000000   0.4666667  -0.3333333), wk =   0.0142222
        k(  120) = (   0.2000000   0.4666667  -0.2666667), wk =   0.0142222

     Dense  grid:    64023 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    12339 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       2.84 MB

     Dynamical RAM for           str. fact:       0.24 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.08 MB

     Dynamical RAM for                qrad:       6.31 MB

     Dynamical RAM for          rho,v,vnew:       1.03 MB

     Dynamical RAM for               rhoin:       0.34 MB

     Dynamical RAM for            rho*nmix:       1.95 MB

     Dynamical RAM for           G-vectors:       0.47 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.05 MB

     Dynamical RAM for           addusdens:      22.84 MB

     Estimated static dynamical RAM per process >      14.73 MB

     Estimated max dynamical RAM per process >      37.57 MB

     Estimated total dynamical RAM >     300.57 MB

     Initial potential from superposition of free atoms

     starting charge    7.99737, renormalised to    8.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     C6 coefficient =    347.61537472
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2042.54106529
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9880.30523554
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.10936713 Ry
     -----------------------------------------------

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9


     -----------------------------------------------
     C6 coefficient =    315.57150486
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1855.57073671
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8976.11824886
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12184647 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.9 secs

     total energy              =     -22.56858836 Ry
     Harris-Foulkes estimate   =     -22.61892051 Ry
     estimated scf accuracy    <       0.11662214 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-03,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    314.13846722
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1847.10227580
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8935.14401662
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12105541 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.6 secs

     total energy              =     -22.59125935 Ry
     Harris-Foulkes estimate   =     -22.59805899 Ry
     estimated scf accuracy    <       0.01513835 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.2


     -----------------------------------------------
     C6 coefficient =    308.58074393
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1814.52612245
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8777.58058157
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12234717 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.2 secs

     total energy              =     -22.59427488 Ry
     Harris-Foulkes estimate   =     -22.59412509 Ry
     estimated scf accuracy    <       0.00073087 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.14E-06,  avg # of iterations =  3.5


     -----------------------------------------------
     C6 coefficient =    308.05797043
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1811.45149115
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8762.70733353
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12244127 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.6 secs

     total energy              =     -22.59434828 Ry
     Harris-Foulkes estimate   =     -22.59434436 Ry
     estimated scf accuracy    <       0.00000873 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  5.0


     -----------------------------------------------
     C6 coefficient =    307.97350519
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1810.95370233
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8760.29912530
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12244991 Ry
     -----------------------------------------------


     total cpu time spent up to now is       10.8 secs

     total energy              =     -22.59438091 Ry
     Harris-Foulkes estimate   =     -22.59438082 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-09,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    307.95128840
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1810.82266723
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8759.66518281
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12245329 Ry
     -----------------------------------------------


     total cpu time spent up to now is       11.9 secs

     total energy              =     -22.59438104 Ry
     Harris-Foulkes estimate   =     -22.59438102 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-10,  avg # of iterations =  2.1


     -----------------------------------------------
     C6 coefficient =    307.94873388
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1810.80768622
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8759.59272140
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12245429 Ry
     -----------------------------------------------


     total cpu time spent up to now is       13.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1471 PWs)   bands (ev):

    -6.2103   5.6242   5.6242   5.6242   9.6755  10.3767  10.3767  10.3767

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.0667-0.0667 (  1489 PWs)   bands (ev):

    -6.1578   5.2118   5.5762   5.5762   9.8743  10.4722  10.4722  10.5039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.1333-0.1333 (  1522 PWs)   bands (ev):

    -6.0023   4.2841   5.4503   5.4503   9.8116  10.7061  10.7061  11.2792

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2000-0.2000 (  1528 PWs)   bands (ev):

    -5.7515   3.2033   5.2861   5.2861   9.5590  10.9268  10.9268  12.3496

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.2667-0.2667 (  1537 PWs)   bands (ev):

    -5.4211   2.1351   5.1213   5.1213   9.2970  10.9722  10.9722  13.3956

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1528 PWs)   bands (ev):

    -5.0425   1.1726   4.9819   4.9819   9.0788  10.8574  10.8574  14.1512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4000-0.4000 (  1531 PWs)   bands (ev):

    -4.6778   0.4067   4.8829   4.8829   8.9262  10.7109  10.7109  14.4181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4667 0.4667-0.4667 (  1532 PWs)   bands (ev):

    -4.4361  -0.0386   4.8318   4.8318   8.8483  10.6203  10.6203  14.4418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1333 0.0000 (  1495 PWs)   bands (ev):

    -6.1402   5.2631   5.4633   5.4633  10.0558  10.1838  10.6316  10.6316

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.2000-0.0667 (  1513 PWs)   bands (ev):

    -6.0190   4.5495   5.2887   5.3978  10.0279  10.3370  10.9284  11.1592

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667-0.1333 (  1523 PWs)   bands (ev):

    -5.7996   3.5393   5.0982   5.2739   9.8270  10.5819  11.2205  11.9124

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.2000 (  1530 PWs)   bands (ev):

    -5.4946   2.4837   4.9285   5.0933   9.5916  10.7428  11.3341  12.4724

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.2667 (  1532 PWs)   bands (ev):

    -5.1292   1.4951   4.8024   4.9001   9.3794  10.6905  11.2340  13.1374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.3333 (  1540 PWs)   bands (ev):

    -4.7528   0.6641   4.7261   4.7317   9.2209  10.5640  11.0424  13.9269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.4000 (  1529 PWs)   bands (ev):

    -4.4580   0.1037   4.5912   4.7205   9.1304  10.4882  10.8703  14.4616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.5333 (  1531 PWs)   bands (ev):

    -4.3702  -0.0508   4.5079   4.7675   9.1131  10.5083  10.7730  14.5914

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.3333 0.4667 (  1531 PWs)   bands (ev):

    -4.5399   0.2531   4.4841   4.8671   9.1697  10.6289  10.7673  14.4901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2667 0.4000 (  1536 PWs)   bands (ev):

    -4.8755   0.9190   4.5244   5.0099   9.2976  10.8236  10.8378  14.0484

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2000 0.3333 (  1534 PWs)   bands (ev):

    -5.2559   1.8123   4.6297   5.1810   9.4905  10.9205  11.0150  13.3019

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667-0.1333 0.2667 (  1524 PWs)   bands (ev):

    -5.6051   2.8285   4.7962   5.3582   9.7337  10.8912  11.0336  12.5246

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0667 0.2000 (  1526 PWs)   bands (ev):

    -5.8834   3.8663   5.0165   5.5085   9.9922  10.7019  10.7284  11.7889

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1333 0.0000 0.1333 (  1510 PWs)   bands (ev):

    -6.0709   4.7520   5.2945   5.5917  10.0914  10.3938  10.5097  11.0591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2667 0.0000 (  1515 PWs)   bands (ev):

    -5.9325   4.4474   5.0726   5.0726   9.7053  10.7526  11.3015  11.3016

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.3333-0.0667 (  1522 PWs)   bands (ev):

    -5.7469   3.7199   4.8529   4.9207   9.5566  10.8108  11.6664  11.6941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000-0.1333 (  1528 PWs)   bands (ev):

    -5.4721   2.7778   4.6666   4.7290   9.5346  10.9110  11.5943  11.9238

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.2000 (  1539 PWs)   bands (ev):

    -5.1286   1.8297   4.4791   4.5360   9.4615  10.9759  11.8021  11.8927

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.2667 (  1535 PWs)   bands (ev):

    -4.7560   0.9844   4.2239   4.4724   9.3685  10.8208  11.6982  12.5744

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.3333 (  1540 PWs)   bands (ev):

    -4.4300   0.3519   4.0022   4.4796   9.3281  10.6855  11.4751  13.5510

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.6000 (  1532 PWs)   bands (ev):

    -4.2675   0.0664   3.8383   4.5552   9.3703  10.6289  11.3001  14.4130

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.5333 (  1531 PWs)   bands (ev):

    -4.3545   0.2193   3.7480   4.6918   9.4959  10.6659  11.2049  14.5454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.4667 (  1534 PWs)   bands (ev):

    -4.6420   0.7565   3.7436   4.8756   9.6887  10.7952  11.1880  13.9125

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.4000 (  1544 PWs)   bands (ev):

    -5.0099   1.5381   3.8384   5.0855   9.9247  10.9715  11.2011  13.0540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.3333 (  1527 PWs)   bands (ev):

    -5.3682   2.4248   4.0558   5.2900  10.1770  10.9991  11.1210  12.3816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.2667 (  1532 PWs)   bands (ev):

    -5.6677   3.2546   4.4482   5.4465  10.3440  10.6788  10.8930  12.1269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4000 0.0000 (  1531 PWs)   bands (ev):

    -5.5958   3.4837   4.6066   4.6066   9.1214  10.6088  12.2250  12.2250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.4667-0.0667 (  1522 PWs)   bands (ev):

    -5.3544   2.8323   4.3749   4.3986   8.9790  10.3282  12.3777  12.6310

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333-0.1333 (  1537 PWs)   bands (ev):

    -5.0396   2.0426   4.0650   4.2522   8.9903  10.3970  12.2455  12.7399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.2000 (  1532 PWs)   bands (ev):

    -4.6840   1.2728   3.7114   4.1798   8.9592  10.8859  12.1620  12.5933

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.2667 (  1539 PWs)   bands (ev):

    -4.3490   0.6417   3.3835   4.1860   8.9465  11.3531  12.3527  12.4634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.6667 (  1537 PWs)   bands (ev):

    -4.1355   0.2802   3.1247   4.2693   9.0229  11.4451  12.1242  13.3348

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.6000 (  1549 PWs)   bands (ev):

    -4.1427   0.2992   2.9618   4.4226   9.2070  11.4486  11.9539  14.1096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.5333 (  1534 PWs)   bands (ev):

    -4.3662   0.6854   2.9199   4.6317   9.4902  11.4788  11.8456  13.7552

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.4667 (  1545 PWs)   bands (ev):

    -4.7036   1.2934   3.0414   4.8730   9.8406  11.5225  11.7417  12.8749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.4000 (  1538 PWs)   bands (ev):

    -5.0572   1.9236   3.4074   5.1097  10.1741  11.3429  11.4907  12.3163

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5333 0.0000 (  1523 PWs)   bands (ev):

    -5.1480   2.4981   4.1678   4.1678   8.5413   9.7632  13.2931  13.2931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.6000-0.0667 (  1540 PWs)   bands (ev):

    -4.8674   1.9399   3.8889   4.0003   8.4249   9.5165  13.4828  13.6638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.1333 (  1543 PWs)   bands (ev):

    -4.5405   1.3440   3.4588   3.9100   8.4498   9.7614  13.3773  13.6486

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.2000 (  1543 PWs)   bands (ev):

    -4.2185   0.8238   2.9920   3.9028   8.4693  10.4772  13.2548  13.4302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.7333 (  1546 PWs)   bands (ev):

    -3.9851   0.4891   2.5933   3.9786   8.5566  11.3953  13.1690  13.2282

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.6667 (  1541 PWs)   bands (ev):

    -3.9332   0.4393   2.3255   4.1317   8.7516  12.1449  12.9290  13.4610

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.6000 (  1534 PWs)   bands (ev):

    -4.0869   0.6686   2.2493   4.3494   9.0555  12.4275  12.6972  13.5162

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.5333 (  1538 PWs)   bands (ev):

    -4.3744   1.0102   2.4669   4.6090   9.4444  12.3137  12.3324  12.9075

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1544 PWs)   bands (ev):

    -4.6250   1.5571   3.8099   3.8099   8.0200   9.0138  14.4507  14.4507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.7333-0.0667 (  1549 PWs)   bands (ev):

    -4.3381   1.1062   3.5195   3.6971   7.9499   8.9191  14.6867  14.7634

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000-0.1333 (  1543 PWs)   bands (ev):

    -4.0518   0.7255   3.0169   3.6695   8.0288   9.3517  14.5980  14.6462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.8000 (  1539 PWs)   bands (ev):

    -3.8355   0.5038   2.4805   3.7287   8.1430  10.2240  14.3724  14.4523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.7333 (  1546 PWs)   bands (ev):

    -3.7638   0.4888   2.0666   3.8704   8.3448  11.3086  14.0358  14.2839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1536 PWs)   bands (ev):

    -3.8624   0.6054   1.9361   4.0840   8.6535  12.3492  13.5211  13.8389

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.8000 0.0000 (  1536 PWs)   bands (ev):

    -4.1024   0.7476   3.5602   3.5602   7.6106   8.5281  15.6725  15.6725

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.8667-0.0667 (  1548 PWs)   bands (ev):

    -3.8767   0.4539   3.2914   3.5088   7.6242   8.5805  15.9137  15.9394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 0.8667 (  1554 PWs)   bands (ev):

    -3.7197   0.3248   2.7894   3.5460   7.8025   9.1553  15.6635  15.8411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.8000 (  1552 PWs)   bands (ev):

    -3.6804   0.3796   2.2959   3.6694   8.0303  10.1401  15.0649  15.4219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.9333 0.0000 (  1552 PWs)   bands (ev):

    -3.7370   0.2357   3.4324   3.4324   7.3830   8.2988  16.9231  16.9232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.9333 0.0000 0.9333 (  1558 PWs)   bands (ev):

    -3.6787   0.1906   3.2144   3.4451   7.5087   8.4724  16.8175  17.1326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667 0.0000 (  1520 PWs)   bands (ev):

    -5.8655   3.9790   4.8874   5.3475   9.9894  10.5009  11.1584  11.6680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.0667 (  1528 PWs)   bands (ev):

    -5.6182   3.1067   4.5481   5.2370   9.9556  10.6641  11.4622  11.8730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.1333 (  1535 PWs)   bands (ev):

    -5.2930   2.1422   4.3168   5.0602   9.8153  10.7527  11.5648  12.1515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.2000 (  1536 PWs)   bands (ev):

    -4.9216   1.2375   4.1655   4.8698   9.6596  10.6128  11.4651  12.8575

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.2667 (  1536 PWs)   bands (ev):

    -4.5654   0.5066   4.0798   4.7107   9.5438  10.4370  11.3211  13.7625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.6667 (  1533 PWs)   bands (ev):

    -4.3307   0.0797   4.0444   4.6191   9.4846  10.3325  11.2306  14.4983

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000 0.0000 (  1527 PWs)   bands (ev):

    -5.5332   3.1434   4.4060   4.8473   9.4340  10.7652  11.7158  12.1181

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.0667 (  1534 PWs)   bands (ev):

    -5.2377   2.3649   4.0455   4.6997   9.4831  10.8134  11.5390  12.4188

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.1333 (  1543 PWs)   bands (ev):

    -4.8860   1.5402   3.7881   4.5110   9.4714  11.0098  11.5788  12.4418

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.2000 (  1537 PWs)   bands (ev):

    -4.5278   0.8108   3.5927   4.3648   9.4326  10.8598  12.1137  12.5399

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.7333 (  1537 PWs)   bands (ev):

    -4.2517   0.3120   3.4384   4.3125   9.4546  10.6742  12.0917  13.4374

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.6667 (  1535 PWs)   bands (ev):

    -4.1721   0.1787   3.3314   4.3647   9.5646  10.5514  12.0246  14.1837

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.6000 (  1535 PWs)   bands (ev):

    -4.3326   0.4575   3.2938   4.5055   9.7541  10.5201  12.0123  13.6471

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.5333 (  1539 PWs)   bands (ev):

    -4.6503   1.0502   3.3525   4.7072   9.9842  10.5936  12.0193  12.7133

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.4667 (  1537 PWs)   bands (ev):

    -5.0137   1.7996   3.5458   4.9323  10.1819  10.7222  11.7864  12.1617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.4000 (  1533 PWs)   bands (ev):

    -5.3494   2.5322   3.9386   5.1295  10.1955  10.7119  11.6333  11.8582

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333 0.0000 (  1536 PWs)   bands (ev):

    -5.0927   2.2956   3.9565   4.2999   8.8698  10.0293  12.4994  13.2234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.0667 (  1544 PWs)   bands (ev):

    -4.7697   1.6609   3.5747   4.1276   8.9406  10.1297  12.3328  13.5077

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.1333 (  1538 PWs)   bands (ev):

    -4.4265   1.0415   3.2197   3.9951   8.9621  10.7029  12.1497  13.4706

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.8000 (  1541 PWs)   bands (ev):

    -4.1357   0.5635   2.9073   3.9673   9.0071  11.3067  12.2433  13.3672

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.7333 (  1537 PWs)   bands (ev):

    -3.9995   0.3599   2.6753   4.0455   9.1426  11.3859  12.8246  13.4371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.6667 (  1540 PWs)   bands (ev):

    -4.0840   0.5017   2.5619   4.2127   9.3797  11.3160  12.9313  13.4810

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.6000 (  1539 PWs)   bands (ev):

    -4.3454   0.9107   2.6188   4.4439   9.7021  11.2583  12.4620  13.0482

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.5333 (  1538 PWs)   bands (ev):

    -4.6821   1.3949   2.9324   4.7025  10.0555  11.0711  11.8420  12.7360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.0000 (  1544 PWs)   bands (ev):

    -4.5810   1.4710   3.5942   3.8247   8.3562   9.3241  13.5186  14.4166

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.0667 (  1542 PWs)   bands (ev):

    -4.2691   1.0131   3.1702   3.6809   8.4666   9.6081  13.3103  14.6916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.8667 (  1543 PWs)   bands (ev):

    -3.9924   0.6586   2.6886   3.6569   8.5599  10.3759  13.0775  14.6037

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.8000 (  1538 PWs)   bands (ev):

    -3.8351   0.4965   2.2874   3.7409   8.7104  11.3480  12.9252  14.3535

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.7333 (  1538 PWs)   bands (ev):

    -3.8620   0.5633   2.0686   3.9162   8.9584  12.0533  13.0707  13.7160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.6667 (  1538 PWs)   bands (ev):

    -4.0576   0.7530   2.1523   4.1617   9.3011  11.9899  12.7192  13.5940

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000 0.0000 (  1544 PWs)   bands (ev):

    -4.0744   0.7463   3.3482   3.4802   7.9541   8.8710  14.6180  15.6684

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.9333 (  1547 PWs)   bands (ev):

    -3.8433   0.5009   2.8881   3.4190   8.1495   9.3111  14.3770  15.8896

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.8667 (  1540 PWs)   bands (ev):

    -3.7107   0.4322   2.3664   3.4958   8.3469  10.2106  14.1091  15.2024

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.8000 (  1547 PWs)   bands (ev):

    -3.7207   0.5127   2.0183   3.6675   8.6076  11.3148  13.7221  14.1470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 1.0000 (  1554 PWs)   bands (ev):

    -3.7249   0.2829   3.2331   3.2924   7.7333   8.6571  15.7656  16.8749

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.9333 (  1545 PWs)   bands (ev):

    -3.6652   0.2929   2.7874   3.3343   8.0392   9.2151  15.3441  15.7069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333 0.0000 (  1544 PWs)   bands (ev):

    -4.9319   1.8584   3.4717   4.5438   9.6906  10.7692  11.3398  13.0248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.0667 (  1538 PWs)   bands (ev):

    -4.5869   1.2689   3.0950   4.3154   9.8124  10.9067  11.3670  13.3043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.8667 (  1539 PWs)   bands (ev):

    -4.2621   0.7199   2.8967   4.1083   9.8192  10.6962  12.1698  13.3239

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.8000 (  1537 PWs)   bands (ev):

    -4.0525   0.3806   2.8157   3.9876   9.8211  10.5399  12.9801  13.4200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667 0.0000 (  1542 PWs)   bands (ev):

    -4.4556   1.2485   3.1060   3.8977   9.2008  10.1620  12.1015  14.3066

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.9333 (  1541 PWs)   bands (ev):

    -4.1463   0.8502   2.7373   3.6738   9.3897  10.6816  11.8784  14.5671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.8667 (  1541 PWs)   bands (ev):

    -3.9194   0.5653   2.4709   3.5681   9.5095  11.1809  12.0965  14.3286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.8000 (  1544 PWs)   bands (ev):

    -3.8614   0.5038   2.3194   3.6107   9.6706  11.1540  12.8796  13.6058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.7333 (  1537 PWs)   bands (ev):

    -3.9987   0.6816   2.3298   3.7816   9.8731  11.0946  12.1784  14.0950

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.6667 (  1541 PWs)   bands (ev):

    -4.2696   0.9793   2.5775   4.0384  10.0169  11.0674  11.3719  14.0811

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 1.0000 (  1546 PWs)   bands (ev):

    -3.9981   0.7330   2.8751   3.3537   8.8218   9.7730  13.0340  15.6292

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.9333 (  1544 PWs)   bands (ev):

    -3.7907   0.5649   2.4911   3.2128   9.1081  10.4505  12.7756  14.9467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.8667 (  1547 PWs)   bands (ev):

    -3.7138   0.5469   2.1516   3.2808   9.3354  11.3693  12.6638  13.6835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333 0.0000 0.8000 (  1542 PWs)   bands (ev):

    -3.7946   0.6255   2.0571   3.4858   9.6012  11.7230  12.4750  13.3663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 1.0000 (  1546 PWs)   bands (ev):

    -3.6949   0.4082   2.7951   3.0194   8.6186   9.5880  14.0799  15.2659

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.9333 (  1543 PWs)   bands (ev):

    -3.6492   0.4589   2.3968   3.0514   9.0113  10.3719  13.6861  14.0120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 1.0000 (  1539 PWs)   bands (ev):

    -3.8951   0.6944   2.3866   3.3446   9.8419  11.0211  11.6549  14.6546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.9333 (  1549 PWs)   bands (ev):

    -3.7414   0.5954   2.2117   3.1444  10.0075  11.3461  12.0406  13.4559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 1.0000 (  1550 PWs)   bands (ev):

    -3.6630   0.5495   2.3841   2.8315   9.7107  10.8701  12.5284  13.6141

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.9333 (  1554 PWs)   bands (ev):

    -3.6457   0.5842   2.2223   2.8418  10.0215  11.5928  12.3562  12.5987

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.9451 ev

!    total energy              =     -22.59438105 Ry
     Harris-Foulkes estimate   =     -22.59438105 Ry
     estimated scf accuracy    <          8.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.02401603 Ry
     hartree contribution      =       1.83155304 Ry
     xc contribution           =     -10.63377293 Ry
     ewald contribution        =     -17.81617719 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   7 iterations

     Writing output data file AlP-vdw-df-10.10.save
 
     init_run     :      0.59s CPU      0.63s WALL (       1 calls)
     electrons    :      8.70s CPU     12.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.26s CPU      0.27s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     120 calls)
     wfcinit:wfcr :      0.24s CPU      0.25s WALL (     120 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.48s CPU      9.95s WALL (       7 calls)
     sum_band     :      1.01s CPU      1.05s WALL (       7 calls)
     v_of_rho     :      1.19s CPU      1.22s WALL (       8 calls)
     v_h          :      0.00s CPU      0.01s WALL (       8 calls)
     v_xc         :      1.19s CPU      1.22s WALL (       8 calls)
     newd         :      0.16s CPU      0.17s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.11s WALL (    1800 calls)
     cegterg      :      6.01s CPU      6.34s WALL (     840 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     840 calls)
     addusdens    :      0.17s CPU      0.18s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      3.66s CPU      3.95s WALL (    3445 calls)
     s_psi        :      0.04s CPU      0.06s WALL (    3445 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2485 calls)
     cdiaghg      :      1.87s CPU      1.91s WALL (    3325 calls)
     cegterg:over :      0.39s CPU      0.39s WALL (    2485 calls)
     cegterg:upda :      0.11s CPU      0.10s WALL (    2485 calls)
     cegterg:last :      0.03s CPU      0.03s WALL (     852 calls)
     cdiaghg:chol :      0.16s CPU      0.16s WALL (    3325 calls)
     cdiaghg:inve :      0.03s CPU      0.06s WALL (    3325 calls)
     cdiaghg:para :      0.21s CPU      0.20s WALL (    6650 calls)

     Called by h_psi:
     h_psi:pot    :      3.65s CPU      3.93s WALL (    3445 calls)
     h_psi:calbec :      0.12s CPU      0.11s WALL (    3445 calls)
     vloc_psi     :      3.45s CPU      3.74s WALL (    3445 calls)
     add_vuspsi   :      0.06s CPU      0.07s WALL (    3445 calls)

     General routines
     calbec       :      0.14s CPU      0.13s WALL (    4285 calls)
     fft          :      0.33s CPU      0.35s WALL (     524 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      3.37s CPU      3.59s WALL (   45898 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)
 
     Parallel routines
     fft_scatt_xy :      0.31s CPU      0.36s WALL (   46437 calls)
     fft_scatt_yz :      0.88s CPU      0.90s WALL (   46437 calls)
 
     PWSCF        :     9.55s CPU        13.23s WALL

 
   This run was terminated on:  10:58:48  18Sep2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
