
     Program PWSCF v.6.2 starts on 18Sep2018 at 10:59:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         271      91     27                 8364     1617     278
     Max         272      92     28                 8366     1618     280
     Sum        2173     733    223                66923    12939    2229
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2500  a.u.
     unit-cell volume          =     269.2227 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)

     celldm(1)=  10.250000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for P  read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/p_pbe_v1.5.uspp.F.UPF
     MD5 check sum: eb82b2c351da08c5f5f8709277dc7ee5
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  903 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 2 for Al read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/al_pbe_v1.uspp.F.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: cc9485f6209b1096fbef62427c856dab

     atomic species   valence    mass     pseudopotential
        P              5.00    31.00000     P ( 1.00)
        Al             3.00    27.00000     Al( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=   120  gaussian smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (  -0.0666667   0.0666667  -0.0666667), wk =   0.0047407
        k(    3) = (  -0.1333333   0.1333333  -0.1333333), wk =   0.0047407
        k(    4) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0047407
        k(    5) = (  -0.2666667   0.2666667  -0.2666667), wk =   0.0047407
        k(    6) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0047407
        k(    7) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0047407
        k(    8) = (  -0.4666667   0.4666667  -0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.1333333   0.0000000), wk =   0.0035556
        k(   10) = (  -0.0666667   0.2000000  -0.0666667), wk =   0.0142222
        k(   11) = (  -0.1333333   0.2666667  -0.1333333), wk =   0.0142222
        k(   12) = (  -0.2000000   0.3333333  -0.2000000), wk =   0.0142222
        k(   13) = (  -0.2666667   0.4000000  -0.2666667), wk =   0.0142222
        k(   14) = (  -0.3333333   0.4666667  -0.3333333), wk =   0.0142222
        k(   15) = (  -0.4000000   0.5333333  -0.4000000), wk =   0.0142222
        k(   16) = (   0.5333333  -0.4000000   0.5333333), wk =   0.0142222
        k(   17) = (   0.4666667  -0.3333333   0.4666667), wk =   0.0142222
        k(   18) = (   0.4000000  -0.2666667   0.4000000), wk =   0.0142222
        k(   19) = (   0.3333333  -0.2000000   0.3333333), wk =   0.0142222
        k(   20) = (   0.2666667  -0.1333333   0.2666667), wk =   0.0142222
        k(   21) = (   0.2000000  -0.0666667   0.2000000), wk =   0.0142222
        k(   22) = (   0.1333333   0.0000000   0.1333333), wk =   0.0071111
        k(   23) = (   0.0000000   0.2666667   0.0000000), wk =   0.0035556
        k(   24) = (  -0.0666667   0.3333333  -0.0666667), wk =   0.0142222
        k(   25) = (  -0.1333333   0.4000000  -0.1333333), wk =   0.0142222
        k(   26) = (  -0.2000000   0.4666667  -0.2000000), wk =   0.0142222
        k(   27) = (  -0.2666667   0.5333333  -0.2666667), wk =   0.0142222
        k(   28) = (  -0.3333333   0.6000000  -0.3333333), wk =   0.0142222
        k(   29) = (   0.6000000  -0.3333333   0.6000000), wk =   0.0142222
        k(   30) = (   0.5333333  -0.2666667   0.5333333), wk =   0.0142222
        k(   31) = (   0.4666667  -0.2000000   0.4666667), wk =   0.0142222
        k(   32) = (   0.4000000  -0.1333333   0.4000000), wk =   0.0142222
        k(   33) = (   0.3333333  -0.0666667   0.3333333), wk =   0.0142222
        k(   34) = (   0.2666667   0.0000000   0.2666667), wk =   0.0071111
        k(   35) = (   0.0000000   0.4000000   0.0000000), wk =   0.0035556
        k(   36) = (  -0.0666667   0.4666667  -0.0666667), wk =   0.0142222
        k(   37) = (  -0.1333333   0.5333333  -0.1333333), wk =   0.0142222
        k(   38) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0142222
        k(   39) = (  -0.2666667   0.6666667  -0.2666667), wk =   0.0142222
        k(   40) = (   0.6666667  -0.2666667   0.6666667), wk =   0.0142222
        k(   41) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0142222
        k(   42) = (   0.5333333  -0.1333333   0.5333333), wk =   0.0142222
        k(   43) = (   0.4666667  -0.0666667   0.4666667), wk =   0.0142222
        k(   44) = (   0.4000000   0.0000000   0.4000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.5333333   0.0000000), wk =   0.0035556
        k(   46) = (  -0.0666667   0.6000000  -0.0666667), wk =   0.0142222
        k(   47) = (  -0.1333333   0.6666667  -0.1333333), wk =   0.0142222
        k(   48) = (  -0.2000000   0.7333333  -0.2000000), wk =   0.0142222
        k(   49) = (   0.7333333  -0.2000000   0.7333333), wk =   0.0142222
        k(   50) = (   0.6666667  -0.1333333   0.6666667), wk =   0.0142222
        k(   51) = (   0.6000000  -0.0666667   0.6000000), wk =   0.0142222
        k(   52) = (   0.5333333  -0.0000000   0.5333333), wk =   0.0071111
        k(   53) = (   0.0000000   0.6666667   0.0000000), wk =   0.0035556
        k(   54) = (  -0.0666667   0.7333333  -0.0666667), wk =   0.0142222
        k(   55) = (  -0.1333333   0.8000000  -0.1333333), wk =   0.0142222
        k(   56) = (   0.8000000  -0.1333333   0.8000000), wk =   0.0142222
        k(   57) = (   0.7333333  -0.0666667   0.7333333), wk =   0.0142222
        k(   58) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0071111
        k(   59) = (   0.0000000   0.8000000   0.0000000), wk =   0.0035556
        k(   60) = (  -0.0666667   0.8666667  -0.0666667), wk =   0.0142222
        k(   61) = (   0.8666667  -0.0666667   0.8666667), wk =   0.0142222
        k(   62) = (   0.8000000   0.0000000   0.8000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.9333333   0.0000000), wk =   0.0035556
        k(   64) = (   0.9333333   0.0000000   0.9333333), wk =   0.0071111
        k(   65) = (  -0.1333333   0.2666667   0.0000000), wk =   0.0142222
        k(   66) = (  -0.2000000   0.3333333  -0.0666667), wk =   0.0284444
        k(   67) = (  -0.2666667   0.4000000  -0.1333333), wk =   0.0284444
        k(   68) = (  -0.3333333   0.4666667  -0.2000000), wk =   0.0284444
        k(   69) = (  -0.4000000   0.5333333  -0.2666667), wk =   0.0284444
        k(   70) = (   0.5333333  -0.4000000   0.6666667), wk =   0.0284444
        k(   71) = (  -0.1333333   0.4000000   0.0000000), wk =   0.0142222
        k(   72) = (  -0.2000000   0.4666667  -0.0666667), wk =   0.0284444
        k(   73) = (  -0.2666667   0.5333333  -0.1333333), wk =   0.0284444
        k(   74) = (  -0.3333333   0.6000000  -0.2000000), wk =   0.0284444
        k(   75) = (   0.6000000  -0.3333333   0.7333333), wk =   0.0284444
        k(   76) = (   0.5333333  -0.2666667   0.6666667), wk =   0.0284444
        k(   77) = (   0.4666667  -0.2000000   0.6000000), wk =   0.0284444
        k(   78) = (   0.4000000  -0.1333333   0.5333333), wk =   0.0284444
        k(   79) = (   0.3333333  -0.0666667   0.4666667), wk =   0.0284444
        k(   80) = (   0.2666667   0.0000000   0.4000000), wk =   0.0142222
        k(   81) = (  -0.1333333   0.5333333   0.0000000), wk =   0.0142222
        k(   82) = (  -0.2000000   0.6000000  -0.0666667), wk =   0.0284444
        k(   83) = (  -0.2666667   0.6666667  -0.1333333), wk =   0.0284444
        k(   84) = (   0.6666667  -0.2666667   0.8000000), wk =   0.0284444
        k(   85) = (   0.6000000  -0.2000000   0.7333333), wk =   0.0284444
        k(   86) = (   0.5333333  -0.1333333   0.6666667), wk =   0.0284444
        k(   87) = (   0.4666667  -0.0666667   0.6000000), wk =   0.0284444
        k(   88) = (   0.4000000   0.0000000   0.5333333), wk =   0.0142222
        k(   89) = (  -0.1333333   0.6666667  -0.0000000), wk =   0.0142222
        k(   90) = (  -0.2000000   0.7333333  -0.0666667), wk =   0.0284444
        k(   91) = (   0.7333333  -0.2000000   0.8666667), wk =   0.0284444
        k(   92) = (   0.6666667  -0.1333333   0.8000000), wk =   0.0284444
        k(   93) = (   0.6000000  -0.0666667   0.7333333), wk =   0.0284444
        k(   94) = (   0.5333333  -0.0000000   0.6666667), wk =   0.0142222
        k(   95) = (  -0.1333333   0.8000000   0.0000000), wk =   0.0142222
        k(   96) = (   0.8000000  -0.1333333   0.9333333), wk =   0.0284444
        k(   97) = (   0.7333333  -0.0666667   0.8666667), wk =   0.0284444
        k(   98) = (   0.6666667   0.0000000   0.8000000), wk =   0.0142222
        k(   99) = (   0.8666667  -0.0666667   1.0000000), wk =   0.0142222
        k(  100) = (   0.8000000   0.0000000   0.9333333), wk =   0.0142222
        k(  101) = (  -0.2666667   0.5333333   0.0000000), wk =   0.0142222
        k(  102) = (  -0.3333333   0.6000000  -0.0666667), wk =   0.0284444
        k(  103) = (   0.6000000  -0.3333333   0.8666667), wk =   0.0284444
        k(  104) = (   0.5333333  -0.2666667   0.8000000), wk =   0.0284444
        k(  105) = (  -0.2666667   0.6666667   0.0000000), wk =   0.0142222
        k(  106) = (   0.6666667  -0.2666667   0.9333333), wk =   0.0284444
        k(  107) = (   0.6000000  -0.2000000   0.8666667), wk =   0.0284444
        k(  108) = (   0.5333333  -0.1333333   0.8000000), wk =   0.0284444
        k(  109) = (   0.4666667  -0.0666667   0.7333333), wk =   0.0284444
        k(  110) = (   0.4000000   0.0000000   0.6666667), wk =   0.0142222
        k(  111) = (   0.7333333  -0.2000000   1.0000000), wk =   0.0142222
        k(  112) = (   0.6666667  -0.1333333   0.9333333), wk =   0.0284444
        k(  113) = (   0.6000000  -0.0666667   0.8666667), wk =   0.0284444
        k(  114) = (   0.5333333   0.0000000   0.8000000), wk =   0.0142222
        k(  115) = (   0.7333333  -0.0666667   1.0000000), wk =   0.0142222
        k(  116) = (   0.6666667   0.0000000   0.9333333), wk =   0.0142222
        k(  117) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0142222
        k(  118) = (   0.5333333  -0.1333333   0.9333333), wk =   0.0284444
        k(  119) = (   0.6000000  -0.0666667   1.0000000), wk =   0.0142222
        k(  120) = (   0.5333333  -0.0000000   0.9333333), wk =   0.0142222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (   0.0000000   0.0000000   0.0666667), wk =   0.0047407
        k(    3) = (   0.0000000   0.0000000   0.1333333), wk =   0.0047407
        k(    4) = (   0.0000000   0.0000000   0.2000000), wk =   0.0047407
        k(    5) = (   0.0000000   0.0000000   0.2666667), wk =   0.0047407
        k(    6) = (   0.0000000   0.0000000   0.3333333), wk =   0.0047407
        k(    7) = (   0.0000000   0.0000000   0.4000000), wk =   0.0047407
        k(    8) = (   0.0000000   0.0000000   0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.0666667   0.0666667), wk =   0.0035556
        k(   10) = (   0.0000000   0.0666667   0.1333333), wk =   0.0142222
        k(   11) = (   0.0000000   0.0666667   0.2000000), wk =   0.0142222
        k(   12) = (   0.0000000   0.0666667   0.2666667), wk =   0.0142222
        k(   13) = (   0.0000000   0.0666667   0.3333333), wk =   0.0142222
        k(   14) = (   0.0000000   0.0666667   0.4000000), wk =   0.0142222
        k(   15) = (   0.0000000   0.0666667   0.4666667), wk =   0.0142222
        k(   16) = (   0.0000000   0.0666667  -0.4666667), wk =   0.0142222
        k(   17) = (   0.0000000   0.0666667  -0.4000000), wk =   0.0142222
        k(   18) = (   0.0000000   0.0666667  -0.3333333), wk =   0.0142222
        k(   19) = (   0.0000000   0.0666667  -0.2666667), wk =   0.0142222
        k(   20) = (   0.0000000   0.0666667  -0.2000000), wk =   0.0142222
        k(   21) = (   0.0000000   0.0666667  -0.1333333), wk =   0.0142222
        k(   22) = (   0.0000000   0.0666667  -0.0666667), wk =   0.0071111
        k(   23) = (   0.0000000   0.1333333   0.1333333), wk =   0.0035556
        k(   24) = (   0.0000000   0.1333333   0.2000000), wk =   0.0142222
        k(   25) = (   0.0000000   0.1333333   0.2666667), wk =   0.0142222
        k(   26) = (   0.0000000   0.1333333   0.3333333), wk =   0.0142222
        k(   27) = (   0.0000000   0.1333333   0.4000000), wk =   0.0142222
        k(   28) = (   0.0000000   0.1333333   0.4666667), wk =   0.0142222
        k(   29) = (   0.0000000   0.1333333  -0.4666667), wk =   0.0142222
        k(   30) = (   0.0000000   0.1333333  -0.4000000), wk =   0.0142222
        k(   31) = (   0.0000000   0.1333333  -0.3333333), wk =   0.0142222
        k(   32) = (   0.0000000   0.1333333  -0.2666667), wk =   0.0142222
        k(   33) = (   0.0000000   0.1333333  -0.2000000), wk =   0.0142222
        k(   34) = (   0.0000000   0.1333333  -0.1333333), wk =   0.0071111
        k(   35) = (   0.0000000   0.2000000   0.2000000), wk =   0.0035556
        k(   36) = (   0.0000000   0.2000000   0.2666667), wk =   0.0142222
        k(   37) = (   0.0000000   0.2000000   0.3333333), wk =   0.0142222
        k(   38) = (   0.0000000   0.2000000   0.4000000), wk =   0.0142222
        k(   39) = (   0.0000000   0.2000000   0.4666667), wk =   0.0142222
        k(   40) = (   0.0000000   0.2000000  -0.4666667), wk =   0.0142222
        k(   41) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0142222
        k(   42) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0142222
        k(   43) = (   0.0000000   0.2000000  -0.2666667), wk =   0.0142222
        k(   44) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.2666667   0.2666667), wk =   0.0035556
        k(   46) = (   0.0000000   0.2666667   0.3333333), wk =   0.0142222
        k(   47) = (   0.0000000   0.2666667   0.4000000), wk =   0.0142222
        k(   48) = (   0.0000000   0.2666667   0.4666667), wk =   0.0142222
        k(   49) = (   0.0000000   0.2666667  -0.4666667), wk =   0.0142222
        k(   50) = (   0.0000000   0.2666667  -0.4000000), wk =   0.0142222
        k(   51) = (   0.0000000   0.2666667  -0.3333333), wk =   0.0142222
        k(   52) = (   0.0000000   0.2666667  -0.2666667), wk =   0.0071111
        k(   53) = (   0.0000000   0.3333333   0.3333333), wk =   0.0035556
        k(   54) = (   0.0000000   0.3333333   0.4000000), wk =   0.0142222
        k(   55) = (   0.0000000   0.3333333   0.4666667), wk =   0.0142222
        k(   56) = (   0.0000000   0.3333333  -0.4666667), wk =   0.0142222
        k(   57) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0142222
        k(   58) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0071111
        k(   59) = (   0.0000000   0.4000000   0.4000000), wk =   0.0035556
        k(   60) = (   0.0000000   0.4000000   0.4666667), wk =   0.0142222
        k(   61) = (   0.0000000   0.4000000  -0.4666667), wk =   0.0142222
        k(   62) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.4666667   0.4666667), wk =   0.0035556
        k(   64) = (   0.0000000   0.4666667  -0.4666667), wk =   0.0071111
        k(   65) = (   0.0666667   0.1333333   0.2000000), wk =   0.0142222
        k(   66) = (   0.0666667   0.1333333   0.2666667), wk =   0.0284444
        k(   67) = (   0.0666667   0.1333333   0.3333333), wk =   0.0284444
        k(   68) = (   0.0666667   0.1333333   0.4000000), wk =   0.0284444
        k(   69) = (   0.0666667   0.1333333   0.4666667), wk =   0.0284444
        k(   70) = (   0.0666667   0.1333333  -0.4666667), wk =   0.0284444
        k(   71) = (   0.0666667   0.2000000   0.2666667), wk =   0.0142222
        k(   72) = (   0.0666667   0.2000000   0.3333333), wk =   0.0284444
        k(   73) = (   0.0666667   0.2000000   0.4000000), wk =   0.0284444
        k(   74) = (   0.0666667   0.2000000   0.4666667), wk =   0.0284444
        k(   75) = (   0.0666667   0.2000000  -0.4666667), wk =   0.0284444
        k(   76) = (   0.0666667   0.2000000  -0.4000000), wk =   0.0284444
        k(   77) = (   0.0666667   0.2000000  -0.3333333), wk =   0.0284444
        k(   78) = (   0.0666667   0.2000000  -0.2666667), wk =   0.0284444
        k(   79) = (   0.0666667   0.2000000  -0.2000000), wk =   0.0284444
        k(   80) = (   0.0666667   0.2000000  -0.1333333), wk =   0.0142222
        k(   81) = (   0.0666667   0.2666667   0.3333333), wk =   0.0142222
        k(   82) = (   0.0666667   0.2666667   0.4000000), wk =   0.0284444
        k(   83) = (   0.0666667   0.2666667   0.4666667), wk =   0.0284444
        k(   84) = (   0.0666667   0.2666667  -0.4666667), wk =   0.0284444
        k(   85) = (   0.0666667   0.2666667  -0.4000000), wk =   0.0284444
        k(   86) = (   0.0666667   0.2666667  -0.3333333), wk =   0.0284444
        k(   87) = (   0.0666667   0.2666667  -0.2666667), wk =   0.0284444
        k(   88) = (   0.0666667   0.2666667  -0.2000000), wk =   0.0142222
        k(   89) = (   0.0666667   0.3333333   0.4000000), wk =   0.0142222
        k(   90) = (   0.0666667   0.3333333   0.4666667), wk =   0.0284444
        k(   91) = (   0.0666667   0.3333333  -0.4666667), wk =   0.0284444
        k(   92) = (   0.0666667   0.3333333  -0.4000000), wk =   0.0284444
        k(   93) = (   0.0666667   0.3333333  -0.3333333), wk =   0.0284444
        k(   94) = (   0.0666667   0.3333333  -0.2666667), wk =   0.0142222
        k(   95) = (   0.0666667   0.4000000   0.4666667), wk =   0.0142222
        k(   96) = (   0.0666667   0.4000000  -0.4666667), wk =   0.0284444
        k(   97) = (   0.0666667   0.4000000  -0.4000000), wk =   0.0284444
        k(   98) = (   0.0666667   0.4000000  -0.3333333), wk =   0.0142222
        k(   99) = (   0.0666667   0.4666667  -0.4666667), wk =   0.0142222
        k(  100) = (   0.0666667   0.4666667  -0.4000000), wk =   0.0142222
        k(  101) = (   0.1333333   0.2666667   0.4000000), wk =   0.0142222
        k(  102) = (   0.1333333   0.2666667   0.4666667), wk =   0.0284444
        k(  103) = (   0.1333333   0.2666667  -0.4666667), wk =   0.0284444
        k(  104) = (   0.1333333   0.2666667  -0.4000000), wk =   0.0284444
        k(  105) = (   0.1333333   0.3333333   0.4666667), wk =   0.0142222
        k(  106) = (   0.1333333   0.3333333  -0.4666667), wk =   0.0284444
        k(  107) = (   0.1333333   0.3333333  -0.4000000), wk =   0.0284444
        k(  108) = (   0.1333333   0.3333333  -0.3333333), wk =   0.0284444
        k(  109) = (   0.1333333   0.3333333  -0.2666667), wk =   0.0284444
        k(  110) = (   0.1333333   0.3333333  -0.2000000), wk =   0.0142222
        k(  111) = (   0.1333333   0.4000000  -0.4666667), wk =   0.0142222
        k(  112) = (   0.1333333   0.4000000  -0.4000000), wk =   0.0284444
        k(  113) = (   0.1333333   0.4000000  -0.3333333), wk =   0.0284444
        k(  114) = (   0.1333333   0.4000000  -0.2666667), wk =   0.0142222
        k(  115) = (   0.1333333   0.4666667  -0.4000000), wk =   0.0142222
        k(  116) = (   0.1333333   0.4666667  -0.3333333), wk =   0.0142222
        k(  117) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0142222
        k(  118) = (   0.2000000   0.4000000  -0.3333333), wk =   0.0284444
        k(  119) = (   0.2000000   0.4666667  -0.3333333), wk =   0.0142222
        k(  120) = (   0.2000000   0.4666667  -0.2666667), wk =   0.0142222

     Dense  grid:    66923 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    12939 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       2.95 MB

     Dynamical RAM for           str. fact:       0.26 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.08 MB

     Dynamical RAM for                qrad:       6.41 MB

     Dynamical RAM for          rho,v,vnew:       1.04 MB

     Dynamical RAM for               rhoin:       0.35 MB

     Dynamical RAM for            rho*nmix:       2.04 MB

     Dynamical RAM for           G-vectors:       0.49 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.10 MB

     Dynamical RAM for                hpsi:       0.10 MB

     Dynamical RAM for                spsi:       0.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.05 MB

     Dynamical RAM for           addusdens:      23.87 MB

     Estimated static dynamical RAM per process >      15.10 MB

     Estimated max dynamical RAM per process >      38.97 MB

     Estimated total dynamical RAM >     311.75 MB

     Initial potential from superposition of free atoms

     starting charge    7.99737, renormalised to    8.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     C6 coefficient =    372.40563496
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2188.39883106
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10585.89285251
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11197283 Ry
     -----------------------------------------------

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0


     -----------------------------------------------
     C6 coefficient =    337.43238311
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1984.26616508
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9598.69933151
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12422573 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.4 secs

     total energy              =     -22.57445271 Ry
     Harris-Foulkes estimate   =     -22.62429180 Ry
     estimated scf accuracy    <       0.11441375 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-03,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    336.08482330
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1976.28682273
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9560.08836386
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12333872 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.6 secs

     total energy              =     -22.59734006 Ry
     Harris-Foulkes estimate   =     -22.60524878 Ry
     estimated scf accuracy    <       0.01717497 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-04,  avg # of iterations =  2.1


     -----------------------------------------------
     C6 coefficient =    329.73998627
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1939.08794199
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9380.16427797
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12467289 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.8 secs

     total energy              =     -22.60080902 Ry
     Harris-Foulkes estimate   =     -22.60065914 Ry
     estimated scf accuracy    <       0.00078987 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-06,  avg # of iterations =  3.5


     -----------------------------------------------
     C6 coefficient =    329.20629407
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1935.94715357
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9364.97062312
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12475828 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.1 secs

     total energy              =     -22.60088762 Ry
     Harris-Foulkes estimate   =     -22.60088414 Ry
     estimated scf accuracy    <       0.00000921 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-07,  avg # of iterations =  4.9


     -----------------------------------------------
     C6 coefficient =    329.11237183
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1935.39336124
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9362.29142437
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12476652 Ry
     -----------------------------------------------


     total cpu time spent up to now is        9.9 secs

     total energy              =     -22.60092109 Ry
     Harris-Foulkes estimate   =     -22.60092098 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.30E-09,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    329.08803226
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1935.24974392
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9361.59659589
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12476979 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.1 secs

     total energy              =     -22.60092124 Ry
     Harris-Foulkes estimate   =     -22.60092122 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-10,  avg # of iterations =  2.1


     -----------------------------------------------
     C6 coefficient =    329.08515017
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1935.23284465
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   9361.51485654
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12477088 Ry
     -----------------------------------------------


     total cpu time spent up to now is       13.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1639 PWs)   bands (ev):

    -6.3858   5.1855   5.1855   5.1855   8.8360   9.8763   9.8763   9.8763

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.0667-0.0667 (  1615 PWs)   bands (ev):

    -6.3357   4.7752   5.1395   5.1395   9.0733   9.9647   9.9676   9.9677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.1333-0.1333 (  1594 PWs)   bands (ev):

    -6.1879   3.8662   5.0187   5.0187   9.1424  10.1927  10.1927  10.5966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2000-0.2000 (  1606 PWs)   bands (ev):

    -5.9499   2.8186   4.8605   4.8605   8.9298  10.4121  10.4121  11.6117

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.2667-0.2667 (  1606 PWs)   bands (ev):

    -5.6375   1.7900   4.7012   4.7012   8.6796  10.4741  10.4741  12.6490

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1609 PWs)   bands (ev):

    -5.2819   0.8686   4.5659   4.5659   8.4659  10.3821  10.3821  13.4591

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4000-0.4000 (  1601 PWs)   bands (ev):

    -4.9425   0.1409   4.4697   4.4697   8.3150  10.2525  10.2525  13.8085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4667 0.4667-0.4667 (  1604 PWs)   bands (ev):

    -4.7203  -0.2783   4.4199   4.4199   8.2377  10.1702  10.1702  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1333 0.0000 (  1599 PWs)   bands (ev):

    -6.3190   4.8154   5.0332   5.0332   9.2242   9.6885  10.1194  10.1194

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.2000-0.0667 (  1596 PWs)   bands (ev):

    -6.2037   4.1179   4.8668   4.9659   9.4145   9.7090  10.4040  10.5560

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667-0.1333 (  1595 PWs)   bands (ev):

    -5.9954   3.1388   4.6841   4.8448   9.2223  10.0175  10.6895  11.2616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.2000 (  1606 PWs)   bands (ev):

    -5.7067   2.1219   4.5201   4.6697   8.9855  10.2218  10.8142  11.8708

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.2667 (  1603 PWs)   bands (ev):

    -5.3627   1.1746   4.3975   4.4829   8.7728  10.2077  10.7373  12.5411

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.3333 (  1608 PWs)   bands (ev):

    -5.0114   0.3836   4.3150   4.3278   8.6137  10.1049  10.5666  13.3111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.4000 (  1607 PWs)   bands (ev):

    -4.7395  -0.1451   4.1854   4.3153   8.5217  10.0403  10.4083  13.8508

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.5333 (  1613 PWs)   bands (ev):

    -4.6592  -0.2898   4.1063   4.3591   8.5025  10.0620  10.3170  13.9910

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.3333 0.4667 (  1612 PWs)   bands (ev):

    -4.8147  -0.0046   4.0852   4.4541   8.5569  10.1758  10.3092  13.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2667 0.4000 (  1610 PWs)   bands (ev):

    -5.1255   0.6256   4.1264   4.5910   8.6824  10.3548  10.3682  13.3848

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2000 0.3333 (  1615 PWs)   bands (ev):

    -5.4818   1.4780   4.2302   4.7556   8.8719  10.4303  10.5206  12.6218

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667-0.1333 0.2667 (  1601 PWs)   bands (ev):

    -5.8112   2.4533   4.3928   4.9263   9.1073  10.3813  10.5054  11.8382

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0667 0.2000 (  1586 PWs)   bands (ev):

    -6.0749   3.4548   4.6066   5.0715   9.3382  10.1752  10.1900  11.1264

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1333 0.0000 0.1333 (  1589 PWs)   bands (ev):

    -6.2531   4.3178   4.8732   5.1526   9.3308   9.8851  10.0042  10.4689

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2667 0.0000 (  1599 PWs)   bands (ev):

    -6.1215   3.9986   4.6616   4.6616   9.2189   9.9634  10.7609  10.7609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.3333-0.0667 (  1604 PWs)   bands (ev):

    -5.9452   3.2965   4.4514   4.5093   9.0708  10.1046  11.1374  11.1404

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000-0.1333 (  1609 PWs)   bands (ev):

    -5.6851   2.3928   4.2720   4.3202   9.0322  10.2534  11.1179  11.3735

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.2000 (  1603 PWs)   bands (ev):

    -5.3613   1.4863   4.0774   4.1452   8.9461  10.3861  11.2881  11.3635

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.2667 (  1601 PWs)   bands (ev):

    -5.0128   0.6825   3.8308   4.0825   8.8483  10.2785  11.1925  12.0070

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.3333 (  1605 PWs)   bands (ev):

    -4.7113   0.0858   3.6177   4.0876   8.8012  10.1612  10.9870  12.9463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.6000 (  1595 PWs)   bands (ev):

    -4.5626  -0.1812   3.4614   4.1585   8.8300  10.1176  10.8226  13.7754

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.5333 (  1602 PWs)   bands (ev):

    -4.6422  -0.0380   3.3772   4.2880   8.9356  10.1666  10.7301  13.8840

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.4667 (  1604 PWs)   bands (ev):

    -4.9072   0.4675   3.3768   4.4632   9.1049  10.3035  10.7065  13.2413

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.4000 (  1603 PWs)   bands (ev):

    -5.2502   1.2089   3.4729   4.6637   9.3190  10.4747  10.7016  12.3938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.3333 (  1600 PWs)   bands (ev):

    -5.5871   2.0549   3.6875   4.8596   9.5507  10.4725  10.6017  11.7478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.2667 (  1600 PWs)   bands (ev):

    -5.8704   2.8540   4.0669   5.0102   9.6771  10.1450  10.3739  11.4963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4000 0.0000 (  1607 PWs)   bands (ev):

    -5.8018   3.0512   4.2161   4.2161   8.6560  10.0250  11.6492  11.6492

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.4667-0.0667 (  1609 PWs)   bands (ev):

    -5.5734   2.4251   3.9900   4.0162   8.5199   9.8102  11.7801  12.0465

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333-0.1333 (  1614 PWs)   bands (ev):

    -5.2767   1.6729   3.6886   3.8749   8.5343   9.8963  11.6294  12.1707

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.2000 (  1608 PWs)   bands (ev):

    -4.9438   0.9438   3.3466   3.8041   8.5092  10.3711  11.5382  12.0491

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.2667 (  1610 PWs)   bands (ev):

    -4.6336   0.3505   3.0304   3.8086   8.4979  10.7965  11.8292  11.8528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.6667 (  1599 PWs)   bands (ev):

    -4.4382   0.0141   2.7821   3.8870   8.5682  10.8623  11.6144  12.7200

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.6000 (  1596 PWs)   bands (ev):

    -4.4452   0.0327   2.6280   4.0326   8.7385  10.8641  11.4500  13.4625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.5333 (  1602 PWs)   bands (ev):

    -4.6502   0.3933   2.5926   4.2317   8.9997  10.9021  11.3377  13.0804

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.4667 (  1603 PWs)   bands (ev):

    -4.9632   0.9648   2.7161   4.4616   9.3184  10.9617  11.2175  12.2055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.4000 (  1608 PWs)   bands (ev):

    -5.2942   1.5651   3.0709   4.6872   9.6048  10.7953  10.9573  11.6711

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5333 0.0000 (  1612 PWs)   bands (ev):

    -5.3782   2.0940   3.7951   3.7951   8.1031   9.2996  12.6800  12.6800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.6000-0.0667 (  1607 PWs)   bands (ev):

    -5.1140   1.5594   3.5275   3.6338   7.9979   9.0671  12.8317  13.0493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.1333 (  1613 PWs)   bands (ev):

    -4.8083   0.9943   3.1165   3.5462   8.0319   9.2961  12.7076  13.0583

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.2000 (  1614 PWs)   bands (ev):

    -4.5103   0.5063   2.6698   3.5383   8.0550   9.9829  12.5807  12.8640

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.7333 (  1607 PWs)   bands (ev):

    -4.2969   0.1967   2.2880   3.6099   8.1381  10.8672  12.5574  12.6191

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.6667 (  1605 PWs)   bands (ev):

    -4.2505   0.1523   2.0333   3.7557   8.3222  11.5716  12.3867  12.8082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.6000 (  1607 PWs)   bands (ev):

    -4.3914   0.3649   1.9647   3.9632   8.6084  11.8317  12.1518  12.8467

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.5333 (  1602 PWs)   bands (ev):

    -4.6567   0.6866   2.1741   4.2105   8.9701  11.7557  11.7841  12.1957

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1624 PWs)   bands (ev):

    -4.8864   1.1904   3.4509   3.4509   7.6160   8.5845  13.7993  13.7993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.7333-0.0667 (  1614 PWs)   bands (ev):

    -4.6189   0.7621   3.1752   3.3421   7.5574   8.4847  13.9979  14.1187

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000-0.1333 (  1615 PWs)   bands (ev):

    -4.3546   0.4037   2.7003   3.3150   7.6383   8.8937  13.8921  14.0292

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.8000 (  1619 PWs)   bands (ev):

    -4.1575   0.1972   2.1932   3.3710   7.7471   9.7349  13.7478  13.7745

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.7333 (  1614 PWs)   bands (ev):

    -4.0935   0.1832   1.8032   3.5062   7.9383  10.7850  13.4460  13.5958

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1612 PWs)   bands (ev):

    -4.1846   0.2931   1.6796   3.7101   8.2308  11.7916  12.9398  13.1673

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.8000 0.0000 (  1608 PWs)   bands (ev):

    -4.4002   0.4233   3.2105   3.2105   7.2390   8.1036  14.9794  14.9794

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.8667-0.0667 (  1617 PWs)   bands (ev):

    -4.1930   0.1484   2.9571   3.1608   7.2563   8.1470  15.2109  15.2318

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 0.8667 (  1611 PWs)   bands (ev):

    -4.0505   0.0284   2.4855   3.1961   7.4253   8.6991  15.0039  15.1049

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.8000 (  1604 PWs)   bands (ev):

    -4.0160   0.0787   2.0218   3.3141   7.6401   9.6523  14.4252  14.7247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.9333 0.0000 (  1604 PWs)   bands (ev):

    -4.0654  -0.0543   3.0874   3.0874   7.0295   7.8732  16.1631  16.1631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.9333 0.0000 0.9333 (  1614 PWs)   bands (ev):

    -4.0127  -0.0958   2.8835   3.0994   7.1490   8.0384  16.0666  16.2915

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667 0.0000 (  1595 PWs)   bands (ev):

    -6.0579   3.5556   4.4857   4.9165   9.4820   9.7925  10.6231  11.0675

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.0667 (  1599 PWs)   bands (ev):

    -5.8234   2.7127   4.1587   4.8093   9.4042  10.0389  10.9201  11.3276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.1333 (  1605 PWs)   bands (ev):

    -5.5163   1.7879   3.9322   4.6396   9.2347  10.2127  11.0379  11.6059

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.2000 (  1601 PWs)   bands (ev):

    -5.1677   0.9250   3.7822   4.4576   9.0692  10.1303  10.9571  12.2790

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.2667 (  1607 PWs)   bands (ev):

    -4.8367   0.2326   3.6958   4.3063   8.9483   9.9832  10.8275  13.1502

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.6667 (  1607 PWs)   bands (ev):

    -4.6212  -0.1683   3.6590   4.2196   8.8861   9.8918  10.7436  13.8631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000 0.0000 (  1607 PWs)   bands (ev):

    -5.7427   2.7338   4.0253   4.4385   8.9550  10.1334  11.1993  11.5466

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.0667 (  1615 PWs)   bands (ev):

    -5.4636   1.9870   3.6769   4.2967   8.9992  10.2281  11.0170  11.8454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.1333 (  1608 PWs)   bands (ev):

    -5.1332   1.2026   3.4234   4.1177   8.9844  10.4467  11.0442  11.8829

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.2000 (  1610 PWs)   bands (ev):

    -4.7997   0.5132   3.2298   3.9797   8.9450  10.3209  11.5685  11.9704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.7333 (  1602 PWs)   bands (ev):

    -4.5457   0.0458   3.0788   3.9305   8.9612  10.1510  11.5560  12.8323

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.6667 (  1596 PWs)   bands (ev):

    -4.4733  -0.0780   2.9767   3.9797   9.0574  10.0440  11.4894  13.5498

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.6000 (  1601 PWs)   bands (ev):

    -4.6201   0.1824   2.9441   4.1129   9.2244  10.0281  11.4727  13.0345

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.5333 (  1609 PWs)   bands (ev):

    -4.9137   0.7396   3.0062   4.3043   9.4290  10.1076  11.4670  12.1381

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.4667 (  1599 PWs)   bands (ev):

    -5.2532   1.4492   3.1987   4.5183   9.6192  10.1969  11.2419  11.6050

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.4000 (  1601 PWs)   bands (ev):

    -5.5693   2.1508   3.5791   4.7062   9.6639  10.0848  11.1297  11.3006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333 0.0000 (  1606 PWs)   bands (ev):

    -5.3263   1.9058   3.5942   3.9183   8.4194   9.5487  11.8904  12.6136

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.0667 (  1608 PWs)   bands (ev):

    -5.0231   1.3006   3.2265   3.7549   8.4958   9.6490  11.7252  12.8947

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.1333 (  1609 PWs)   bands (ev):

    -4.7035   0.7167   2.8823   3.6298   8.5227  10.2004  11.5517  12.8644

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.8000 (  1613 PWs)   bands (ev):

    -4.4359   0.2711   2.5803   3.6031   8.5666  10.7712  11.6664  12.7613

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.7333 (  1603 PWs)   bands (ev):

    -4.3120   0.0837   2.3582   3.6770   8.6945  10.8357  12.2556  12.8234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.6667 (  1607 PWs)   bands (ev):

    -4.3895   0.2156   2.2529   3.8355   8.9177  10.7721  12.3345  12.8907

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.6000 (  1606 PWs)   bands (ev):

    -4.6298   0.5963   2.3135   4.0551   9.2190  10.7234  11.8628  12.4705

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.5333 (  1600 PWs)   bands (ev):

    -4.9426   1.0543   2.6168   4.3004   9.5404  10.5402  11.2766  12.1460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.0000 (  1622 PWs)   bands (ev):

    -4.8457   1.1103   3.2463   3.4670   7.9399   8.8783  12.8787  13.7678

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.0667 (  1616 PWs)   bands (ev):

    -4.5558   0.6764   2.8433   3.3309   8.0544   9.1432  12.6809  14.0363

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.8667 (  1620 PWs)   bands (ev):

    -4.3015   0.3450   2.3859   3.3075   8.1456   9.8821  12.4628  13.9521

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.8000 (  1608 PWs)   bands (ev):

    -4.1589   0.1959   2.0053   3.3869   8.2884  10.8226  12.3239  13.7147

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.7333 (  1605 PWs)   bands (ev):

    -4.1843   0.2580   1.7998   3.5536   8.5238  11.5029  12.4493  13.1432

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.6667 (  1607 PWs)   bands (ev):

    -4.3638   0.4372   1.8788   3.7871   8.8480  11.4482  12.0833  13.0298

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000 0.0000 (  1619 PWs)   bands (ev):

    -4.3748   0.4221   3.0103   3.1389   7.5679   8.4301  13.9534  14.9771

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.9333 (  1619 PWs)   bands (ev):

    -4.1633   0.1922   2.5781   3.0800   7.7571   8.8491  13.7268  15.1878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.8667 (  1619 PWs)   bands (ev):

    -4.0435   0.1278   2.0878   3.1529   7.9435   9.7194  13.4754  14.5356

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.8000 (  1612 PWs)   bands (ev):

    -4.0539   0.2018   1.7611   3.3166   8.1909  10.7904  13.0972  13.5306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 1.0000 (  1618 PWs)   bands (ev):

    -4.0547  -0.0105   2.9002   2.9593   7.3629   8.2158  15.0709  16.0729

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.9333 (  1616 PWs)   bands (ev):

    -4.0011  -0.0013   2.4835   2.9985   7.6531   8.7538  14.6762  15.0111

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333 0.0000 (  1602 PWs)   bands (ev):

    -5.1758   1.4944   3.1317   4.1495   9.2110  10.2231  10.8008  12.4244

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.0667 (  1606 PWs)   bands (ev):

    -4.8533   0.9339   2.7676   3.9341   9.3354  10.3718  10.8188  12.7039

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.8667 (  1606 PWs)   bands (ev):

    -4.5527   0.4195   2.5707   3.7389   9.3457  10.1676  11.5996  12.7320

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.8000 (  1613 PWs)   bands (ev):

    -4.3609   0.1045   2.4885   3.6253   9.3501  10.0151  12.3759  12.8444

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667 0.0000 (  1612 PWs)   bands (ev):

    -4.7299   0.9032   2.7819   3.5392   8.7571   9.6762  11.5085  13.6669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.9333 (  1615 PWs)   bands (ev):

    -4.4437   0.5272   2.4291   3.3287   8.9460  10.1753  11.2962  13.9279

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.8667 (  1604 PWs)   bands (ev):

    -4.2362   0.2634   2.1730   3.2290   9.0620  10.6485  11.5208  13.7157

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.8000 (  1605 PWs)   bands (ev):

    -4.1837   0.2074   2.0292   3.2689   9.2175  10.6138  12.2686  13.0479

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.7333 (  1608 PWs)   bands (ev):

    -4.3092   0.3714   2.0426   3.4303   9.4137  10.5559  11.5981  13.5134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.6667 (  1608 PWs)   bands (ev):

    -4.5585   0.6516   2.2796   3.6730   9.5510  10.5347  10.8104  13.4638

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 1.0000 (  1619 PWs)   bands (ev):

    -4.3059   0.4100   2.5627   3.0255   8.4035   9.2930  12.4218  14.9570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.9333 (  1608 PWs)   bands (ev):

    -4.1166   0.2518   2.2023   2.8916   8.6797   9.9468  12.1769  14.3046

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.8667 (  1609 PWs)   bands (ev):

    -4.0474   0.2338   1.8849   2.9553   8.8959  10.8391  12.0683  13.0820

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333 0.0000 0.8000 (  1607 PWs)   bands (ev):

    -4.1217   0.3083   1.7949   3.1497   9.1511  11.1834  11.8639  12.8031

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 1.0000 (  1616 PWs)   bands (ev):

    -4.0284   0.1050   2.4889   2.7077   8.2123   9.1091  13.4460  14.5996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.9333 (  1615 PWs)   bands (ev):

    -3.9875   0.1503   2.1180   2.7368   8.5873   9.8689  13.0692  13.3854

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 1.0000 (  1616 PWs)   bands (ev):

    -4.2128   0.3743   2.1020   3.0187   9.3972  10.4951  11.0795  14.0425

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.9333 (  1604 PWs)   bands (ev):

    -4.0726   0.2795   1.9392   2.8295   9.5607  10.7939  11.4666  12.8674

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 1.0000 (  1614 PWs)   bands (ev):

    -4.0003   0.2328   2.1054   2.5333   9.2723  10.3415  11.9413  13.0068

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.9333 (  1613 PWs)   bands (ev):

    -3.9849   0.2629   1.9561   2.5427   9.5756  11.0350  11.7707  12.0306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.3952 ev

!    total energy              =     -22.60092124 Ry
     Harris-Foulkes estimate   =     -22.60092124 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.64866070 Ry
     hartree contribution      =       1.89124252 Ry
     xc contribution           =     -10.58537181 Ry
     ewald contribution        =     -17.55545265 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   7 iterations

     Writing output data file AlP-vdw-df-10.25.save
 
     init_run     :      0.60s CPU      0.64s WALL (       1 calls)
     electrons    :      8.89s CPU     12.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.26s CPU      0.28s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     120 calls)
     wfcinit:wfcr :      0.25s CPU      0.26s WALL (     120 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.60s CPU      9.56s WALL (       7 calls)
     sum_band     :      1.06s CPU      1.08s WALL (       7 calls)
     v_of_rho     :      1.22s CPU      1.24s WALL (       8 calls)
     v_h          :      0.01s CPU      0.01s WALL (       8 calls)
     v_xc         :      1.21s CPU      1.23s WALL (       8 calls)
     newd         :      0.17s CPU      0.18s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.11s WALL (    1800 calls)
     cegterg      :      6.12s CPU      6.42s WALL (     840 calls)

     Called by sum_band:
     sum_band:bec :      0.01s CPU      0.01s WALL (     840 calls)
     addusdens    :      0.18s CPU      0.19s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      3.74s CPU      4.04s WALL (    3427 calls)
     s_psi        :      0.07s CPU      0.06s WALL (    3427 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2467 calls)
     cdiaghg      :      1.85s CPU      1.89s WALL (    3307 calls)
     cegterg:over :      0.42s CPU      0.39s WALL (    2467 calls)
     cegterg:upda :      0.13s CPU      0.10s WALL (    2467 calls)
     cegterg:last :      0.02s CPU      0.03s WALL (     852 calls)
     cdiaghg:chol :      0.15s CPU      0.16s WALL (    3307 calls)
     cdiaghg:inve :      0.04s CPU      0.06s WALL (    3307 calls)
     cdiaghg:para :      0.22s CPU      0.20s WALL (    6614 calls)

     Called by h_psi:
     h_psi:pot    :      3.73s CPU      4.02s WALL (    3427 calls)
     h_psi:calbec :      0.11s CPU      0.11s WALL (    3427 calls)
     vloc_psi     :      3.56s CPU      3.83s WALL (    3427 calls)
     add_vuspsi   :      0.05s CPU      0.07s WALL (    3427 calls)

     General routines
     calbec       :      0.13s CPU      0.14s WALL (    4267 calls)
     fft          :      0.34s CPU      0.36s WALL (     524 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      3.56s CPU      3.69s WALL (   45810 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)
 
     Parallel routines
     fft_scatt_xy :      0.34s CPU      0.38s WALL (   46349 calls)
     fft_scatt_yz :      0.87s CPU      0.92s WALL (   46349 calls)
 
     PWSCF        :     9.76s CPU        13.40s WALL

 
   This run was terminated on:  10:59:31  18Sep2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
