
     Program PWSCF v.6.2 starts on 18Sep2018 at 10:57:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         253      84     26                 7509     1446     260
     Max         254      85     27                 7512     1449     262
     Sum        2029     673    211                60087    11575    2085
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       9.9000  a.u.
     unit-cell volume          =     242.5748 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)

     celldm(1)=   9.900000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for P  read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/p_pbe_v1.5.uspp.F.UPF
     MD5 check sum: eb82b2c351da08c5f5f8709277dc7ee5
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  903 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 2 for Al read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/al_pbe_v1.uspp.F.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: cc9485f6209b1096fbef62427c856dab

     atomic species   valence    mass     pseudopotential
        P              5.00    31.00000     P ( 1.00)
        Al             3.00    27.00000     Al( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=   120  gaussian smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (  -0.0666667   0.0666667  -0.0666667), wk =   0.0047407
        k(    3) = (  -0.1333333   0.1333333  -0.1333333), wk =   0.0047407
        k(    4) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0047407
        k(    5) = (  -0.2666667   0.2666667  -0.2666667), wk =   0.0047407
        k(    6) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0047407
        k(    7) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0047407
        k(    8) = (  -0.4666667   0.4666667  -0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.1333333   0.0000000), wk =   0.0035556
        k(   10) = (  -0.0666667   0.2000000  -0.0666667), wk =   0.0142222
        k(   11) = (  -0.1333333   0.2666667  -0.1333333), wk =   0.0142222
        k(   12) = (  -0.2000000   0.3333333  -0.2000000), wk =   0.0142222
        k(   13) = (  -0.2666667   0.4000000  -0.2666667), wk =   0.0142222
        k(   14) = (  -0.3333333   0.4666667  -0.3333333), wk =   0.0142222
        k(   15) = (  -0.4000000   0.5333333  -0.4000000), wk =   0.0142222
        k(   16) = (   0.5333333  -0.4000000   0.5333333), wk =   0.0142222
        k(   17) = (   0.4666667  -0.3333333   0.4666667), wk =   0.0142222
        k(   18) = (   0.4000000  -0.2666667   0.4000000), wk =   0.0142222
        k(   19) = (   0.3333333  -0.2000000   0.3333333), wk =   0.0142222
        k(   20) = (   0.2666667  -0.1333333   0.2666667), wk =   0.0142222
        k(   21) = (   0.2000000  -0.0666667   0.2000000), wk =   0.0142222
        k(   22) = (   0.1333333   0.0000000   0.1333333), wk =   0.0071111
        k(   23) = (   0.0000000   0.2666667   0.0000000), wk =   0.0035556
        k(   24) = (  -0.0666667   0.3333333  -0.0666667), wk =   0.0142222
        k(   25) = (  -0.1333333   0.4000000  -0.1333333), wk =   0.0142222
        k(   26) = (  -0.2000000   0.4666667  -0.2000000), wk =   0.0142222
        k(   27) = (  -0.2666667   0.5333333  -0.2666667), wk =   0.0142222
        k(   28) = (  -0.3333333   0.6000000  -0.3333333), wk =   0.0142222
        k(   29) = (   0.6000000  -0.3333333   0.6000000), wk =   0.0142222
        k(   30) = (   0.5333333  -0.2666667   0.5333333), wk =   0.0142222
        k(   31) = (   0.4666667  -0.2000000   0.4666667), wk =   0.0142222
        k(   32) = (   0.4000000  -0.1333333   0.4000000), wk =   0.0142222
        k(   33) = (   0.3333333  -0.0666667   0.3333333), wk =   0.0142222
        k(   34) = (   0.2666667   0.0000000   0.2666667), wk =   0.0071111
        k(   35) = (   0.0000000   0.4000000   0.0000000), wk =   0.0035556
        k(   36) = (  -0.0666667   0.4666667  -0.0666667), wk =   0.0142222
        k(   37) = (  -0.1333333   0.5333333  -0.1333333), wk =   0.0142222
        k(   38) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0142222
        k(   39) = (  -0.2666667   0.6666667  -0.2666667), wk =   0.0142222
        k(   40) = (   0.6666667  -0.2666667   0.6666667), wk =   0.0142222
        k(   41) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0142222
        k(   42) = (   0.5333333  -0.1333333   0.5333333), wk =   0.0142222
        k(   43) = (   0.4666667  -0.0666667   0.4666667), wk =   0.0142222
        k(   44) = (   0.4000000   0.0000000   0.4000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.5333333   0.0000000), wk =   0.0035556
        k(   46) = (  -0.0666667   0.6000000  -0.0666667), wk =   0.0142222
        k(   47) = (  -0.1333333   0.6666667  -0.1333333), wk =   0.0142222
        k(   48) = (  -0.2000000   0.7333333  -0.2000000), wk =   0.0142222
        k(   49) = (   0.7333333  -0.2000000   0.7333333), wk =   0.0142222
        k(   50) = (   0.6666667  -0.1333333   0.6666667), wk =   0.0142222
        k(   51) = (   0.6000000  -0.0666667   0.6000000), wk =   0.0142222
        k(   52) = (   0.5333333  -0.0000000   0.5333333), wk =   0.0071111
        k(   53) = (   0.0000000   0.6666667   0.0000000), wk =   0.0035556
        k(   54) = (  -0.0666667   0.7333333  -0.0666667), wk =   0.0142222
        k(   55) = (  -0.1333333   0.8000000  -0.1333333), wk =   0.0142222
        k(   56) = (   0.8000000  -0.1333333   0.8000000), wk =   0.0142222
        k(   57) = (   0.7333333  -0.0666667   0.7333333), wk =   0.0142222
        k(   58) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0071111
        k(   59) = (   0.0000000   0.8000000   0.0000000), wk =   0.0035556
        k(   60) = (  -0.0666667   0.8666667  -0.0666667), wk =   0.0142222
        k(   61) = (   0.8666667  -0.0666667   0.8666667), wk =   0.0142222
        k(   62) = (   0.8000000   0.0000000   0.8000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.9333333   0.0000000), wk =   0.0035556
        k(   64) = (   0.9333333   0.0000000   0.9333333), wk =   0.0071111
        k(   65) = (  -0.1333333   0.2666667   0.0000000), wk =   0.0142222
        k(   66) = (  -0.2000000   0.3333333  -0.0666667), wk =   0.0284444
        k(   67) = (  -0.2666667   0.4000000  -0.1333333), wk =   0.0284444
        k(   68) = (  -0.3333333   0.4666667  -0.2000000), wk =   0.0284444
        k(   69) = (  -0.4000000   0.5333333  -0.2666667), wk =   0.0284444
        k(   70) = (   0.5333333  -0.4000000   0.6666667), wk =   0.0284444
        k(   71) = (  -0.1333333   0.4000000   0.0000000), wk =   0.0142222
        k(   72) = (  -0.2000000   0.4666667  -0.0666667), wk =   0.0284444
        k(   73) = (  -0.2666667   0.5333333  -0.1333333), wk =   0.0284444
        k(   74) = (  -0.3333333   0.6000000  -0.2000000), wk =   0.0284444
        k(   75) = (   0.6000000  -0.3333333   0.7333333), wk =   0.0284444
        k(   76) = (   0.5333333  -0.2666667   0.6666667), wk =   0.0284444
        k(   77) = (   0.4666667  -0.2000000   0.6000000), wk =   0.0284444
        k(   78) = (   0.4000000  -0.1333333   0.5333333), wk =   0.0284444
        k(   79) = (   0.3333333  -0.0666667   0.4666667), wk =   0.0284444
        k(   80) = (   0.2666667   0.0000000   0.4000000), wk =   0.0142222
        k(   81) = (  -0.1333333   0.5333333   0.0000000), wk =   0.0142222
        k(   82) = (  -0.2000000   0.6000000  -0.0666667), wk =   0.0284444
        k(   83) = (  -0.2666667   0.6666667  -0.1333333), wk =   0.0284444
        k(   84) = (   0.6666667  -0.2666667   0.8000000), wk =   0.0284444
        k(   85) = (   0.6000000  -0.2000000   0.7333333), wk =   0.0284444
        k(   86) = (   0.5333333  -0.1333333   0.6666667), wk =   0.0284444
        k(   87) = (   0.4666667  -0.0666667   0.6000000), wk =   0.0284444
        k(   88) = (   0.4000000   0.0000000   0.5333333), wk =   0.0142222
        k(   89) = (  -0.1333333   0.6666667  -0.0000000), wk =   0.0142222
        k(   90) = (  -0.2000000   0.7333333  -0.0666667), wk =   0.0284444
        k(   91) = (   0.7333333  -0.2000000   0.8666667), wk =   0.0284444
        k(   92) = (   0.6666667  -0.1333333   0.8000000), wk =   0.0284444
        k(   93) = (   0.6000000  -0.0666667   0.7333333), wk =   0.0284444
        k(   94) = (   0.5333333  -0.0000000   0.6666667), wk =   0.0142222
        k(   95) = (  -0.1333333   0.8000000   0.0000000), wk =   0.0142222
        k(   96) = (   0.8000000  -0.1333333   0.9333333), wk =   0.0284444
        k(   97) = (   0.7333333  -0.0666667   0.8666667), wk =   0.0284444
        k(   98) = (   0.6666667   0.0000000   0.8000000), wk =   0.0142222
        k(   99) = (   0.8666667  -0.0666667   1.0000000), wk =   0.0142222
        k(  100) = (   0.8000000   0.0000000   0.9333333), wk =   0.0142222
        k(  101) = (  -0.2666667   0.5333333   0.0000000), wk =   0.0142222
        k(  102) = (  -0.3333333   0.6000000  -0.0666667), wk =   0.0284444
        k(  103) = (   0.6000000  -0.3333333   0.8666667), wk =   0.0284444
        k(  104) = (   0.5333333  -0.2666667   0.8000000), wk =   0.0284444
        k(  105) = (  -0.2666667   0.6666667   0.0000000), wk =   0.0142222
        k(  106) = (   0.6666667  -0.2666667   0.9333333), wk =   0.0284444
        k(  107) = (   0.6000000  -0.2000000   0.8666667), wk =   0.0284444
        k(  108) = (   0.5333333  -0.1333333   0.8000000), wk =   0.0284444
        k(  109) = (   0.4666667  -0.0666667   0.7333333), wk =   0.0284444
        k(  110) = (   0.4000000   0.0000000   0.6666667), wk =   0.0142222
        k(  111) = (   0.7333333  -0.2000000   1.0000000), wk =   0.0142222
        k(  112) = (   0.6666667  -0.1333333   0.9333333), wk =   0.0284444
        k(  113) = (   0.6000000  -0.0666667   0.8666667), wk =   0.0284444
        k(  114) = (   0.5333333   0.0000000   0.8000000), wk =   0.0142222
        k(  115) = (   0.7333333  -0.0666667   1.0000000), wk =   0.0142222
        k(  116) = (   0.6666667   0.0000000   0.9333333), wk =   0.0142222
        k(  117) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0142222
        k(  118) = (   0.5333333  -0.1333333   0.9333333), wk =   0.0284444
        k(  119) = (   0.6000000  -0.0666667   1.0000000), wk =   0.0142222
        k(  120) = (   0.5333333  -0.0000000   0.9333333), wk =   0.0142222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (   0.0000000   0.0000000   0.0666667), wk =   0.0047407
        k(    3) = (   0.0000000   0.0000000   0.1333333), wk =   0.0047407
        k(    4) = (   0.0000000   0.0000000   0.2000000), wk =   0.0047407
        k(    5) = (   0.0000000   0.0000000   0.2666667), wk =   0.0047407
        k(    6) = (   0.0000000   0.0000000   0.3333333), wk =   0.0047407
        k(    7) = (   0.0000000   0.0000000   0.4000000), wk =   0.0047407
        k(    8) = (   0.0000000   0.0000000   0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.0666667   0.0666667), wk =   0.0035556
        k(   10) = (   0.0000000   0.0666667   0.1333333), wk =   0.0142222
        k(   11) = (   0.0000000   0.0666667   0.2000000), wk =   0.0142222
        k(   12) = (   0.0000000   0.0666667   0.2666667), wk =   0.0142222
        k(   13) = (   0.0000000   0.0666667   0.3333333), wk =   0.0142222
        k(   14) = (   0.0000000   0.0666667   0.4000000), wk =   0.0142222
        k(   15) = (   0.0000000   0.0666667   0.4666667), wk =   0.0142222
        k(   16) = (   0.0000000   0.0666667  -0.4666667), wk =   0.0142222
        k(   17) = (   0.0000000   0.0666667  -0.4000000), wk =   0.0142222
        k(   18) = (   0.0000000   0.0666667  -0.3333333), wk =   0.0142222
        k(   19) = (   0.0000000   0.0666667  -0.2666667), wk =   0.0142222
        k(   20) = (   0.0000000   0.0666667  -0.2000000), wk =   0.0142222
        k(   21) = (   0.0000000   0.0666667  -0.1333333), wk =   0.0142222
        k(   22) = (   0.0000000   0.0666667  -0.0666667), wk =   0.0071111
        k(   23) = (   0.0000000   0.1333333   0.1333333), wk =   0.0035556
        k(   24) = (   0.0000000   0.1333333   0.2000000), wk =   0.0142222
        k(   25) = (   0.0000000   0.1333333   0.2666667), wk =   0.0142222
        k(   26) = (   0.0000000   0.1333333   0.3333333), wk =   0.0142222
        k(   27) = (   0.0000000   0.1333333   0.4000000), wk =   0.0142222
        k(   28) = (   0.0000000   0.1333333   0.4666667), wk =   0.0142222
        k(   29) = (   0.0000000   0.1333333  -0.4666667), wk =   0.0142222
        k(   30) = (   0.0000000   0.1333333  -0.4000000), wk =   0.0142222
        k(   31) = (   0.0000000   0.1333333  -0.3333333), wk =   0.0142222
        k(   32) = (   0.0000000   0.1333333  -0.2666667), wk =   0.0142222
        k(   33) = (   0.0000000   0.1333333  -0.2000000), wk =   0.0142222
        k(   34) = (   0.0000000   0.1333333  -0.1333333), wk =   0.0071111
        k(   35) = (   0.0000000   0.2000000   0.2000000), wk =   0.0035556
        k(   36) = (   0.0000000   0.2000000   0.2666667), wk =   0.0142222
        k(   37) = (   0.0000000   0.2000000   0.3333333), wk =   0.0142222
        k(   38) = (   0.0000000   0.2000000   0.4000000), wk =   0.0142222
        k(   39) = (   0.0000000   0.2000000   0.4666667), wk =   0.0142222
        k(   40) = (   0.0000000   0.2000000  -0.4666667), wk =   0.0142222
        k(   41) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0142222
        k(   42) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0142222
        k(   43) = (   0.0000000   0.2000000  -0.2666667), wk =   0.0142222
        k(   44) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.2666667   0.2666667), wk =   0.0035556
        k(   46) = (   0.0000000   0.2666667   0.3333333), wk =   0.0142222
        k(   47) = (   0.0000000   0.2666667   0.4000000), wk =   0.0142222
        k(   48) = (   0.0000000   0.2666667   0.4666667), wk =   0.0142222
        k(   49) = (   0.0000000   0.2666667  -0.4666667), wk =   0.0142222
        k(   50) = (   0.0000000   0.2666667  -0.4000000), wk =   0.0142222
        k(   51) = (   0.0000000   0.2666667  -0.3333333), wk =   0.0142222
        k(   52) = (   0.0000000   0.2666667  -0.2666667), wk =   0.0071111
        k(   53) = (   0.0000000   0.3333333   0.3333333), wk =   0.0035556
        k(   54) = (   0.0000000   0.3333333   0.4000000), wk =   0.0142222
        k(   55) = (   0.0000000   0.3333333   0.4666667), wk =   0.0142222
        k(   56) = (   0.0000000   0.3333333  -0.4666667), wk =   0.0142222
        k(   57) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0142222
        k(   58) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0071111
        k(   59) = (   0.0000000   0.4000000   0.4000000), wk =   0.0035556
        k(   60) = (   0.0000000   0.4000000   0.4666667), wk =   0.0142222
        k(   61) = (   0.0000000   0.4000000  -0.4666667), wk =   0.0142222
        k(   62) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.4666667   0.4666667), wk =   0.0035556
        k(   64) = (   0.0000000   0.4666667  -0.4666667), wk =   0.0071111
        k(   65) = (   0.0666667   0.1333333   0.2000000), wk =   0.0142222
        k(   66) = (   0.0666667   0.1333333   0.2666667), wk =   0.0284444
        k(   67) = (   0.0666667   0.1333333   0.3333333), wk =   0.0284444
        k(   68) = (   0.0666667   0.1333333   0.4000000), wk =   0.0284444
        k(   69) = (   0.0666667   0.1333333   0.4666667), wk =   0.0284444
        k(   70) = (   0.0666667   0.1333333  -0.4666667), wk =   0.0284444
        k(   71) = (   0.0666667   0.2000000   0.2666667), wk =   0.0142222
        k(   72) = (   0.0666667   0.2000000   0.3333333), wk =   0.0284444
        k(   73) = (   0.0666667   0.2000000   0.4000000), wk =   0.0284444
        k(   74) = (   0.0666667   0.2000000   0.4666667), wk =   0.0284444
        k(   75) = (   0.0666667   0.2000000  -0.4666667), wk =   0.0284444
        k(   76) = (   0.0666667   0.2000000  -0.4000000), wk =   0.0284444
        k(   77) = (   0.0666667   0.2000000  -0.3333333), wk =   0.0284444
        k(   78) = (   0.0666667   0.2000000  -0.2666667), wk =   0.0284444
        k(   79) = (   0.0666667   0.2000000  -0.2000000), wk =   0.0284444
        k(   80) = (   0.0666667   0.2000000  -0.1333333), wk =   0.0142222
        k(   81) = (   0.0666667   0.2666667   0.3333333), wk =   0.0142222
        k(   82) = (   0.0666667   0.2666667   0.4000000), wk =   0.0284444
        k(   83) = (   0.0666667   0.2666667   0.4666667), wk =   0.0284444
        k(   84) = (   0.0666667   0.2666667  -0.4666667), wk =   0.0284444
        k(   85) = (   0.0666667   0.2666667  -0.4000000), wk =   0.0284444
        k(   86) = (   0.0666667   0.2666667  -0.3333333), wk =   0.0284444
        k(   87) = (   0.0666667   0.2666667  -0.2666667), wk =   0.0284444
        k(   88) = (   0.0666667   0.2666667  -0.2000000), wk =   0.0142222
        k(   89) = (   0.0666667   0.3333333   0.4000000), wk =   0.0142222
        k(   90) = (   0.0666667   0.3333333   0.4666667), wk =   0.0284444
        k(   91) = (   0.0666667   0.3333333  -0.4666667), wk =   0.0284444
        k(   92) = (   0.0666667   0.3333333  -0.4000000), wk =   0.0284444
        k(   93) = (   0.0666667   0.3333333  -0.3333333), wk =   0.0284444
        k(   94) = (   0.0666667   0.3333333  -0.2666667), wk =   0.0142222
        k(   95) = (   0.0666667   0.4000000   0.4666667), wk =   0.0142222
        k(   96) = (   0.0666667   0.4000000  -0.4666667), wk =   0.0284444
        k(   97) = (   0.0666667   0.4000000  -0.4000000), wk =   0.0284444
        k(   98) = (   0.0666667   0.4000000  -0.3333333), wk =   0.0142222
        k(   99) = (   0.0666667   0.4666667  -0.4666667), wk =   0.0142222
        k(  100) = (   0.0666667   0.4666667  -0.4000000), wk =   0.0142222
        k(  101) = (   0.1333333   0.2666667   0.4000000), wk =   0.0142222
        k(  102) = (   0.1333333   0.2666667   0.4666667), wk =   0.0284444
        k(  103) = (   0.1333333   0.2666667  -0.4666667), wk =   0.0284444
        k(  104) = (   0.1333333   0.2666667  -0.4000000), wk =   0.0284444
        k(  105) = (   0.1333333   0.3333333   0.4666667), wk =   0.0142222
        k(  106) = (   0.1333333   0.3333333  -0.4666667), wk =   0.0284444
        k(  107) = (   0.1333333   0.3333333  -0.4000000), wk =   0.0284444
        k(  108) = (   0.1333333   0.3333333  -0.3333333), wk =   0.0284444
        k(  109) = (   0.1333333   0.3333333  -0.2666667), wk =   0.0284444
        k(  110) = (   0.1333333   0.3333333  -0.2000000), wk =   0.0142222
        k(  111) = (   0.1333333   0.4000000  -0.4666667), wk =   0.0142222
        k(  112) = (   0.1333333   0.4000000  -0.4000000), wk =   0.0284444
        k(  113) = (   0.1333333   0.4000000  -0.3333333), wk =   0.0284444
        k(  114) = (   0.1333333   0.4000000  -0.2666667), wk =   0.0142222
        k(  115) = (   0.1333333   0.4666667  -0.4000000), wk =   0.0142222
        k(  116) = (   0.1333333   0.4666667  -0.3333333), wk =   0.0142222
        k(  117) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0142222
        k(  118) = (   0.2000000   0.4000000  -0.3333333), wk =   0.0284444
        k(  119) = (   0.2000000   0.4666667  -0.3333333), wk =   0.0142222
        k(  120) = (   0.2000000   0.4666667  -0.2666667), wk =   0.0142222

     Dense  grid:    60087 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    11575 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.02 MB

     Dynamical RAM for     wfc (w. buffer):       2.67 MB

     Dynamical RAM for           str. fact:       0.23 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.07 MB

     Dynamical RAM for                qrad:       6.19 MB

     Dynamical RAM for          rho,v,vnew:       1.00 MB

     Dynamical RAM for               rhoin:       0.33 MB

     Dynamical RAM for            rho*nmix:       1.83 MB

     Dynamical RAM for           G-vectors:       0.44 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.09 MB

     Dynamical RAM for                hpsi:       0.09 MB

     Dynamical RAM for                spsi:       0.09 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.05 MB

     Dynamical RAM for           addusdens:      21.43 MB

     Estimated static dynamical RAM per process >      14.22 MB

     Estimated max dynamical RAM per process >      35.66 MB

     Estimated total dynamical RAM >     285.25 MB

     Initial potential from superposition of free atoms

     starting charge    7.99737, renormalised to    8.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     C6 coefficient =    316.31625316
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1858.41317563
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8989.59093957
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.10585230 Ry
     -----------------------------------------------

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1


     -----------------------------------------------
     C6 coefficient =    287.94808294
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1692.96565718
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8189.49814173
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11858903 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.2 secs

     total energy              =     -22.55433159 Ry
     Harris-Foulkes estimate   =     -22.60564019 Ry
     estimated scf accuracy    <       0.11998765 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-03,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    286.44362974
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1684.09346131
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8146.57419165
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11793352 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.1 secs

     total energy              =     -22.57682800 Ry
     Harris-Foulkes estimate   =     -22.58232218 Ry
     estimated scf accuracy    <       0.01278703 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-04,  avg # of iterations =  2.3


     -----------------------------------------------
     C6 coefficient =    281.81436515
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1656.96813087
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8015.37661048
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11916191 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.6 secs

     total energy              =     -22.57931737 Ry
     Harris-Foulkes estimate   =     -22.57916593 Ry
     estimated scf accuracy    <       0.00065330 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-06,  avg # of iterations =  3.6


     -----------------------------------------------
     C6 coefficient =    281.32767385
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1654.10793548
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   8001.54110083
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11926689 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.8 secs

     total energy              =     -22.57939099 Ry
     Harris-Foulkes estimate   =     -22.57938701 Ry
     estimated scf accuracy    <       0.00000846 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-07,  avg # of iterations =  4.4


     -----------------------------------------------
     C6 coefficient =    281.24729497
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1653.63448419
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   7999.25068637
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11927674 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.2 secs

     total energy              =     -22.57941752 Ry
     Harris-Foulkes estimate   =     -22.57941741 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-09,  avg # of iterations =  2.2


     -----------------------------------------------
     C6 coefficient =    281.23412642
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   1653.55694727
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =   7998.87559219
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11928044 Ry
     -----------------------------------------------


     total cpu time spent up to now is        9.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1459 PWs)   bands (ev):

    -5.9627   6.2491   6.2491   6.2491  10.8529  11.0815  11.0815  11.0815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.0667-0.0667 (  1441 PWs)   bands (ev):

    -5.9066   5.8308   6.1982   6.1982  10.9071  11.1830  11.1830  11.3570

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.1333-0.1333 (  1432 PWs)   bands (ev):

    -5.7406   4.8745   6.0653   6.0653  10.6992  11.4291  11.4291  12.2960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2000-0.2000 (  1429 PWs)   bands (ev):

    -5.4719   3.7467   5.8928   5.8928  10.4221  11.6503  11.6503  13.4103

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.2667-0.2667 (  1435 PWs)   bands (ev):

    -5.1162   2.6234   5.7206   5.7206  10.1542  11.6702  11.6702  14.4461

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1441 PWs)   bands (ev):

    -4.7053   1.6033   5.5757   5.5757   9.9345  11.5224  11.5224  15.0990

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4000-0.4000 (  1435 PWs)   bands (ev):

    -4.3039   0.7831   5.4730   5.4730   9.7819  11.3525  11.3525  15.2546

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4667 0.4667-0.4667 (  1461 PWs)   bands (ev):

    -4.0334   0.2998   5.4203   5.4203   9.7042  11.2504  11.2504  15.2361

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1333 0.0000 (  1443 PWs)   bands (ev):

    -5.8879   5.8976   6.0759   6.0759  10.8814  11.2256  11.3532  11.3532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.2000-0.0667 (  1436 PWs)   bands (ev):

    -5.7584   5.1591   5.8895   6.0138  10.7710  11.2644  11.6671  12.0823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667-0.1333 (  1429 PWs)   bands (ev):

    -5.5236   4.1048   5.6884   5.8861  10.6358  11.3821  11.9677  12.8275

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.2000 (  1436 PWs)   bands (ev):

    -5.1958   2.9952   5.5107   5.6978  10.4239  11.4753  12.0636  13.2871

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.2667 (  1446 PWs)   bands (ev):

    -4.8003   1.9489   5.3801   5.4959  10.2199  11.3681  11.9297  13.9567

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.3333 (  1445 PWs)   bands (ev):

    -4.3881   1.0614   5.3083   5.3134  10.0662  11.2093  11.7087  14.7793

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.4000 (  1457 PWs)   bands (ev):

    -4.0598   0.4553   5.1709   5.2991   9.9801  11.1180  11.5174  15.3069

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.5333 (  1451 PWs)   bands (ev):

    -3.9607   0.2863   5.0815   5.3508   9.9670  11.1351  11.4113  15.4221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.3333 0.4667 (  1445 PWs)   bands (ev):

    -4.1516   0.6176   5.0537   5.4571  10.0267  11.2645  11.4082  15.3507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2667 0.4000 (  1445 PWs)   bands (ev):

    -4.5230   1.3346   5.0926   5.6081  10.1565  11.4803  11.4942  14.9648

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2000 0.3333 (  1438 PWs)   bands (ev):

    -4.9378   2.2855   5.1995   5.7883  10.3504  11.6063  11.7070  14.2448

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667-0.1333 0.2667 (  1442 PWs)   bands (ev):

    -5.3147   3.3586   5.3712   5.9743  10.5951  11.6073  11.7732  13.4916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0667 0.2000 (  1435 PWs)   bands (ev):

    -5.6133   4.4474   5.6006   6.1317  10.8627  11.4228  11.5115  12.7617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1333 0.0000 0.1333 (  1446 PWs)   bands (ev):

    -5.8138   5.3661   5.8944   6.2176  11.0901  11.1113  11.2218  11.9616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2667 0.0000 (  1439 PWs)   bands (ev):

    -5.6660   5.0819   5.6580   5.6580  10.3881  11.8392  12.0631  12.0631

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.3333-0.0667 (  1442 PWs)   bands (ev):

    -5.4673   4.3175   5.4251   5.5081  10.2384  11.7612  12.3965  12.4734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000-0.1333 (  1443 PWs)   bands (ev):

    -5.1722   3.3216   5.2292   5.3132  10.2322  11.8045  12.2713  12.6966

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.2000 (  1444 PWs)   bands (ev):

    -4.8008   2.3152   5.0533   5.0933  10.1686  11.7807  12.5479  12.6342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.2667 (  1444 PWs)   bands (ev):

    -4.3940   1.4116   4.7859   5.0288  10.0762  11.5880  12.4065  13.3782

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.3333 (  1451 PWs)   bands (ev):

    -4.0324   0.7280   4.5519   5.0391  10.0414  11.4399  12.1586  14.4006

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.6000 (  1452 PWs)   bands (ev):

    -3.8492   0.4153   4.3770   5.1217  10.1004  11.3699  11.9686  15.3036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.5333 (  1451 PWs)   bands (ev):

    -3.9474   0.5825   4.2780   5.2682  10.2551  11.3894  11.8688  15.4661

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.4667 (  1441 PWs)   bands (ev):

    -4.2679   1.1654   4.2679   5.4644  10.4850  11.5017  11.8604  14.8505

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.4000 (  1438 PWs)   bands (ev):

    -4.6714   2.0039   4.3605   5.6876  10.7562  11.6751  11.8988  13.9822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.3333 (  1442 PWs)   bands (ev):

    -5.0597   2.9477   4.5812   5.9044  11.0342  11.7361  11.8502  13.2816

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.2667 (  1446 PWs)   bands (ev):

    -5.3822   3.8208   4.9917   6.0690  11.2381  11.4398  11.6240  13.0287

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4000 0.0000 (  1455 PWs)   bands (ev):

    -5.3056   4.0964   5.1632   5.1632   9.7771  11.3697  13.0354  13.0354

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.4667-0.0667 (  1454 PWs)   bands (ev):

    -5.0462   3.4089   4.9246   4.9437   9.6255  11.0143  13.2289  13.4523

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333-0.1333 (  1441 PWs)   bands (ev):

    -4.7059   2.5659   4.6033   4.7905   9.6280  11.0702  13.1293  13.5372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.2000 (  1447 PWs)   bands (ev):

    -4.3179   1.7386   4.2336   4.7160   9.5833  11.5849  13.0620  13.3548

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.2667 (  1454 PWs)   bands (ev):

    -3.9473   1.0531   3.8892   4.7247   9.5662  12.1150  13.0852  13.3462

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.6667 (  1458 PWs)   bands (ev):

    -3.7067   0.6549   3.6155   4.8150   9.6495  12.2594  12.8374  14.2094

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.6000 (  1459 PWs)   bands (ev):

    -3.7144   0.6744   3.4402   4.9793   9.8509  12.2724  12.6580  15.0211

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.5333 (  1458 PWs)   bands (ev):

    -3.9650   1.0977   3.3890   5.2027  10.1621  12.2939  12.5539  14.7061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.4667 (  1446 PWs)   bands (ev):

    -4.3378   1.7583   3.5070   5.4604  10.5528  12.3142  12.4728  13.8247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.4000 (  1432 PWs)   bands (ev):

    -4.7235   2.4312   3.8878   5.7129  10.9460  12.1126  12.2393  13.2401

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5333 0.0000 (  1443 PWs)   bands (ev):

    -4.8240   3.0721   4.6995   4.6995   9.1582  10.3904  14.1545  14.1545

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.6000-0.0667 (  1449 PWs)   bands (ev):

    -4.5203   2.4807   4.4047   4.5234   9.0246  10.1318  14.3960  14.5241

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.1333 (  1437 PWs)   bands (ev):

    -4.1632   1.8409   3.9477   4.4293   9.0337  10.4049  14.3212  14.4728

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.2000 (  1450 PWs)   bands (ev):

    -3.8068   1.2739   3.4529   4.4232   9.0466  11.1629  14.2092  14.2207

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.7333 (  1447 PWs)   bands (ev):

    -3.5436   0.9017   3.0307   4.5050   9.1390  12.1252  13.9365  14.1832

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.6667 (  1455 PWs)   bands (ev):

    -3.4834   0.8431   2.7448   4.6685   9.3483  12.9299  13.6849  14.3997

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.6000 (  1458 PWs)   bands (ev):

    -3.6560   1.0973   2.6575   4.9008   9.6752  13.2441  13.4557  14.4770

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.5333 (  1464 PWs)   bands (ev):

    -3.9760   1.4686   2.8860   5.1780  10.0984  13.0956  13.0966  13.9146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1439 PWs)   bands (ev):

    -4.2572   2.0790   4.3224   4.3224   8.5865   9.6070  15.3630  15.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.7333-0.0667 (  1445 PWs)   bands (ev):

    -3.9426   1.5963   4.0109   4.2041   8.4995   9.5227  15.6480  15.6618

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000-0.1333 (  1449 PWs)   bands (ev):

    -3.6244   1.1836   3.4685   4.1760   8.5751   9.9903  15.5045  15.5865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.8000 (  1457 PWs)   bands (ev):

    -3.3797   0.9390   2.8903   4.2395   8.6963  10.9059  15.2034  15.4423

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.7333 (  1452 PWs)   bands (ev):

    -3.2960   0.9220   2.4418   4.3904   8.9122  12.0354  14.8540  15.2563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1464 PWs)   bands (ev):

    -3.4057   1.0485   2.3014   4.6178   9.2421  13.1128  14.3277  14.8036

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.8000 0.0000 (  1451 PWs)   bands (ev):

    -3.6826   1.2094   4.0598   4.0598   8.1309   9.1197  16.6375  16.6376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.8667-0.0667 (  1449 PWs)   bands (ev):

    -3.4298   0.8883   3.7684   4.0061   8.1401   9.1855  16.8559  16.9493

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 0.8667 (  1453 PWs)   bands (ev):

    -3.2508   0.7452   3.2226   4.0460   8.3311   9.7926  16.5722  16.8614

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.8000 (  1450 PWs)   bands (ev):

    -3.2041   0.8064   2.6858   4.1770   8.5763  10.8207  15.9475  16.3961

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.9333 0.0000 (  1432 PWs)   bands (ev):

    -3.2720   0.6470   3.9255   3.9255   7.8788   8.8927  17.9619  17.9619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.9333 0.0000 0.9333 (  1440 PWs)   bands (ev):

    -3.2052   0.5964   3.6868   3.9391   8.0135   9.0782  17.8378  18.3182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667 0.0000 (  1434 PWs)   bands (ev):

    -5.5943   4.5768   5.4596   5.9623  10.6932  11.4612  11.9126  12.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.0667 (  1441 PWs)   bands (ev):

    -5.3291   3.6633   5.1032   5.8473  10.7028  11.5408  12.2243  12.6225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.1333 (  1439 PWs)   bands (ev):

    -4.9786   2.6430   4.8656   5.6607  10.6063  11.5109  12.3049  12.9105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.2000 (  1451 PWs)   bands (ev):

    -4.5748   1.6799   4.7127   5.4584  10.4688  11.2947  12.1782  13.6641

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.2667 (  1449 PWs)   bands (ev):

    -4.1823   0.8943   4.6285   5.2882  10.3637  11.0796  12.0157  14.6160

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.6667 (  1449 PWs)   bands (ev):

    -3.9192   0.4296   4.5951   5.1893  10.3122  10.9546  11.9173  15.3822

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000 0.0000 (  1444 PWs)   bands (ev):

    -5.2382   3.7225   4.9487   5.4310  10.1081  11.5851  12.4699  12.9225

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.0667 (  1442 PWs)   bands (ev):

    -4.9197   2.8995   4.5717   5.2750  10.1598  11.5636  12.3229  13.2259

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.1333 (  1443 PWs)   bands (ev):

    -4.5379   2.0180   4.3096   5.0724  10.1435  11.7525  12.3672  13.2344

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.2000 (  1444 PWs)   bands (ev):

    -4.1441   1.2315   4.1121   4.9140  10.0996  11.6130  12.8672  13.3630

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.7333 (  1445 PWs)   bands (ev):

    -3.8356   0.6873   3.9534   4.8573  10.1252  11.4163  12.8433  14.2938

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.6667 (  1456 PWs)   bands (ev):

    -3.7454   0.5401   3.8394   4.9139  10.2500  11.2770  12.7783  15.0740

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.6000 (  1450 PWs)   bands (ev):

    -3.9262   0.8458   3.7945   5.0657  10.4661  11.2281  12.7704  14.5061

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.5333 (  1444 PWs)   bands (ev):

    -4.2789   1.4895   3.8481   5.2822  10.7314  11.2900  12.7885  13.5248

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.4667 (  1441 PWs)   bands (ev):

    -4.6763   2.2953   4.0418   5.5233  10.9433  11.4571  12.5498  12.9481

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.4000 (  1444 PWs)   bands (ev):

    -5.0398   3.0719   4.4513   5.7338  10.9256  11.5756  12.3370  12.6451

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333 0.0000 (  1450 PWs)   bands (ev):

    -4.7638   2.8484   4.4735   4.8446   9.5036  10.6766  13.3600  14.0800

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.0667 (  1442 PWs)   bands (ev):

    -4.4130   2.1721   4.0723   4.6593   9.5630  10.7860  13.1897  14.3704

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.1333 (  1449 PWs)   bands (ev):

    -4.0359   1.5017   3.7029   4.5160   9.5735  11.3937  12.9915  14.3297

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.8000 (  1454 PWs)   bands (ev):

    -3.7113   0.9762   3.3763   4.4864   9.6185  12.0440  13.0511  14.2342

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.7333 (  1452 PWs)   bands (ev):

    -3.5566   0.7483   3.1306   4.5710   9.7634  12.1509  13.6017  14.3284

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.6667 (  1453 PWs)   bands (ev):

    -3.6517   0.9045   3.0055   4.7506  10.0178  12.0755  13.7398  14.3388

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.6000 (  1455 PWs)   bands (ev):

    -3.9439   1.3552   3.0563   4.9986  10.3660  12.0075  13.2796  13.8738

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.5333 (  1446 PWs)   bands (ev):

    -4.3150   1.8774   3.3835   5.2762  10.7575  11.8137  12.6282  13.5655

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.0000 (  1441 PWs)   bands (ev):

    -4.2084   1.9844   4.0909   4.3348   8.9399   9.9398  14.4125  15.3250

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.0667 (  1449 PWs)   bands (ev):

    -3.8649   1.4921   3.6371   4.1800   9.0435  10.2538  14.1885  15.6104

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.8667 (  1452 PWs)   bands (ev):

    -3.5554   1.1036   3.1212   4.1553   9.1389  11.0624  13.9348  15.5210

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.8000 (  1457 PWs)   bands (ev):

    -3.3762   0.9214   2.6910   4.2458   9.2994  12.0755  13.7642  15.2555

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.7333 (  1463 PWs)   bands (ev):

    -3.4051   0.9948   2.4532   4.4334   9.5638  12.8122  13.9229  14.5443

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.6667 (  1459 PWs)   bands (ev):

    -3.6244   1.2005   2.5435   4.6960   9.9300  12.7456  13.5864  14.3978

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000 0.0000 (  1446 PWs)   bands (ev):

    -3.6506   1.2079   3.8308   3.9668   8.4957   9.4853  15.5416  16.6293

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.9333 (  1450 PWs)   bands (ev):

    -3.3907   0.9396   3.3302   3.9025   8.7000   9.9554  15.2806  16.8584

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.8667 (  1455 PWs)   bands (ev):

    -3.2387   0.8642   2.7632   3.9851   8.9119  10.8954  14.9902  16.1256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.8000 (  1457 PWs)   bands (ev):

    -3.2477   0.9546   2.3836   4.1682   9.1902  12.0424  14.5901  15.0114

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 1.0000 (  1450 PWs)   bands (ev):

    -3.2576   0.6990   3.7085   3.7676   8.2538   9.2729  16.7248  17.9931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.9333 (  1442 PWs)   bands (ev):

    -3.1887   0.7097   3.2204   3.8135   8.5814   9.8591  16.2676  16.6663

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333 0.0000 (  1443 PWs)   bands (ev):

    -4.5885   2.3743   3.9570   5.1064  10.3623  11.4669  12.1470  13.8680

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.0667 (  1446 PWs)   bands (ev):

    -4.2115   1.7435   3.5636   4.8592  10.4732  11.6176  12.1667  14.1506

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.8667 (  1456 PWs)   bands (ev):

    -3.8516   1.1441   3.3642   4.6348  10.4687  11.4375  12.9617  14.1685

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.8000 (  1450 PWs)   bands (ev):

    -3.6158   0.7690   3.2855   4.5036  10.4640  11.2834  13.7883  14.2714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667 0.0000 (  1446 PWs)   bands (ev):

    -4.0692   1.7392   3.5690   4.4085   9.8221  10.8291  12.9372  15.2012

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.9333 (  1453 PWs)   bands (ev):

    -3.7263   1.3083   3.1785   4.1649  10.0097  11.3786  12.7000  15.4619

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.8667 (  1452 PWs)   bands (ev):

    -3.4708   0.9917   2.8985   4.0507  10.1332  11.9162  12.9055  15.1926

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.8000 (  1446 PWs)   bands (ev):

    -3.4042   0.9214   2.7362   4.0973  10.3008  11.9065  13.7138  14.4146

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.7333 (  1456 PWs)   bands (ev):

    -3.5593   1.1201   2.7415   4.2820  10.5106  11.8448  12.9858  14.9202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.6667 (  1457 PWs)   bands (ev):

    -3.8618   1.4442   3.0035   4.5592  10.6626  11.7874  12.1790  14.9438

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 1.0000 (  1449 PWs)   bands (ev):

    -3.5634   1.1924   3.3215   3.8206   9.4089  10.4394  13.8902  16.5520

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.9333 (  1453 PWs)   bands (ev):

    -3.3290   1.0096   2.9033   3.6696   9.7091  11.1496  13.6143  15.8391

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.8667 (  1447 PWs)   bands (ev):

    -3.2403   0.9914   2.5313   3.7443   9.9504  12.1013  13.4985  14.5302

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333 0.0000 0.8000 (  1455 PWs)   bands (ev):

    -3.3307   1.0761   2.4303   3.9643  10.2294  12.4691  13.3231  14.1694

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 1.0000 (  1445 PWs)   bands (ev):

    -3.2220   0.8385   3.2324   3.4629   9.1904  10.2547  14.9630  16.1899

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.9333 (  1448 PWs)   bands (ev):

    -3.1688   0.8971   2.7937   3.4992   9.6066  11.0711  14.5443  14.8916

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 1.0000 (  1452 PWs)   bands (ev):

    -3.4455   1.1489   2.7933   3.8081  10.4661  11.7380  12.4728  15.5109

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.9333 (  1449 PWs)   bands (ev):

    -3.2715   1.0437   2.6007   3.5922  10.6346  12.1005  12.8505  14.2878

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 1.0000 (  1447 PWs)   bands (ev):

    -3.1842   1.0000   2.7811   3.2548  10.3281  11.5977  13.3536  14.4671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.9333 (  1448 PWs)   bands (ev):

    -3.1640   1.0419   2.6001   3.2669  10.6492  12.3439  13.1874  13.4082

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     6.9490 ev

!    total energy              =     -22.57941766 Ry
     Harris-Foulkes estimate   =     -22.57941765 Ry
     estimated scf accuracy    <          8.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.54714600 Ry
     hartree contribution      =       1.75132332 Ry
     xc contribution           =     -10.70178701 Ry
     ewald contribution        =     -18.17609996 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   6 iterations

     Writing output data file AlP-vdw-df-9.90.save
 
     init_run     :      0.54s CPU      0.58s WALL (       1 calls)
     electrons    :      6.44s CPU      8.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.22s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     120 calls)
     wfcinit:wfcr :      0.19s CPU      0.21s WALL (     120 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.76s CPU      6.63s WALL (       6 calls)
     sum_band     :      0.65s CPU      0.69s WALL (       6 calls)
     v_of_rho     :      1.05s CPU      1.07s WALL (       7 calls)
     v_h          :      0.01s CPU      0.01s WALL (       7 calls)
     v_xc         :      1.05s CPU      1.07s WALL (       7 calls)
     newd         :      0.13s CPU      0.14s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.09s WALL (    1560 calls)
     cegterg      :      4.36s CPU      4.62s WALL (     720 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     720 calls)
     addusdens    :      0.13s CPU      0.14s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      2.22s CPU      2.43s WALL (    3071 calls)
     s_psi        :      0.04s CPU      0.05s WALL (    3071 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    2231 calls)
     cdiaghg      :      1.70s CPU      1.74s WALL (    2951 calls)
     cegterg:over :      0.35s CPU      0.35s WALL (    2231 calls)
     cegterg:upda :      0.11s CPU      0.09s WALL (    2231 calls)
     cegterg:last :      0.02s CPU      0.02s WALL (     737 calls)
     cdiaghg:chol :      0.13s CPU      0.14s WALL (    2951 calls)
     cdiaghg:inve :      0.04s CPU      0.05s WALL (    2951 calls)
     cdiaghg:para :      0.18s CPU      0.19s WALL (    5902 calls)

     Called by h_psi:
     h_psi:pot    :      2.22s CPU      2.42s WALL (    3071 calls)
     h_psi:calbec :      0.11s CPU      0.10s WALL (    3071 calls)
     vloc_psi     :      2.05s CPU      2.25s WALL (    3071 calls)
     add_vuspsi   :      0.05s CPU      0.06s WALL (    3071 calls)

     General routines
     calbec       :      0.14s CPU      0.12s WALL (    3791 calls)
     fft          :      0.29s CPU      0.31s WALL (     458 calls)
     ffts         :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      1.79s CPU      1.98s WALL (   40240 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      13 calls)
 
     Parallel routines
     fft_scatt_xy :      0.20s CPU      0.23s WALL (   40711 calls)
     fft_scatt_yz :      0.69s CPU      0.78s WALL (   40711 calls)
 
     PWSCF        :     7.22s CPU         9.29s WALL

 
   This run was terminated on:  10:57:59  18Sep2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
