
     Program PWSCF v.6.2 starts on 18Sep2018 at 11: 0:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         284      94     30                 8963     1724     302
     Max         285      95     31                 8964     1726     304
     Sum        2275     757    241                71705    13803    2421
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for P  read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/p_pbe_v1.5.uspp.F.UPF
     MD5 check sum: eb82b2c351da08c5f5f8709277dc7ee5
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  903 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 2 for Al read from file:
     /deac/thonhauserGrp/chakrad/calculations/atomandmolecule-qe6.2.1-i2012-C6modif/all_pbe_UPF_v1.5/al_pbe_v1.uspp.F.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: cc9485f6209b1096fbef62427c856dab

     atomic species   valence    mass     pseudopotential
        P              5.00    31.00000     P ( 1.00)
        Al             3.00    27.00000     Al( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3      5    7    8    6   12    9   10   11
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    3    4
          180 deg rotation - cart. axis [0,0,1]                  
     6S4     15   16   20   19   23   24
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    13   14   17   18   21   22
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           P   tau(   2) = (  -0.7500000   0.7500000   0.7500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           P   tau(   2) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=   120  gaussian smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (  -0.0666667   0.0666667  -0.0666667), wk =   0.0047407
        k(    3) = (  -0.1333333   0.1333333  -0.1333333), wk =   0.0047407
        k(    4) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0047407
        k(    5) = (  -0.2666667   0.2666667  -0.2666667), wk =   0.0047407
        k(    6) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0047407
        k(    7) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0047407
        k(    8) = (  -0.4666667   0.4666667  -0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.1333333   0.0000000), wk =   0.0035556
        k(   10) = (  -0.0666667   0.2000000  -0.0666667), wk =   0.0142222
        k(   11) = (  -0.1333333   0.2666667  -0.1333333), wk =   0.0142222
        k(   12) = (  -0.2000000   0.3333333  -0.2000000), wk =   0.0142222
        k(   13) = (  -0.2666667   0.4000000  -0.2666667), wk =   0.0142222
        k(   14) = (  -0.3333333   0.4666667  -0.3333333), wk =   0.0142222
        k(   15) = (  -0.4000000   0.5333333  -0.4000000), wk =   0.0142222
        k(   16) = (   0.5333333  -0.4000000   0.5333333), wk =   0.0142222
        k(   17) = (   0.4666667  -0.3333333   0.4666667), wk =   0.0142222
        k(   18) = (   0.4000000  -0.2666667   0.4000000), wk =   0.0142222
        k(   19) = (   0.3333333  -0.2000000   0.3333333), wk =   0.0142222
        k(   20) = (   0.2666667  -0.1333333   0.2666667), wk =   0.0142222
        k(   21) = (   0.2000000  -0.0666667   0.2000000), wk =   0.0142222
        k(   22) = (   0.1333333   0.0000000   0.1333333), wk =   0.0071111
        k(   23) = (   0.0000000   0.2666667   0.0000000), wk =   0.0035556
        k(   24) = (  -0.0666667   0.3333333  -0.0666667), wk =   0.0142222
        k(   25) = (  -0.1333333   0.4000000  -0.1333333), wk =   0.0142222
        k(   26) = (  -0.2000000   0.4666667  -0.2000000), wk =   0.0142222
        k(   27) = (  -0.2666667   0.5333333  -0.2666667), wk =   0.0142222
        k(   28) = (  -0.3333333   0.6000000  -0.3333333), wk =   0.0142222
        k(   29) = (   0.6000000  -0.3333333   0.6000000), wk =   0.0142222
        k(   30) = (   0.5333333  -0.2666667   0.5333333), wk =   0.0142222
        k(   31) = (   0.4666667  -0.2000000   0.4666667), wk =   0.0142222
        k(   32) = (   0.4000000  -0.1333333   0.4000000), wk =   0.0142222
        k(   33) = (   0.3333333  -0.0666667   0.3333333), wk =   0.0142222
        k(   34) = (   0.2666667   0.0000000   0.2666667), wk =   0.0071111
        k(   35) = (   0.0000000   0.4000000   0.0000000), wk =   0.0035556
        k(   36) = (  -0.0666667   0.4666667  -0.0666667), wk =   0.0142222
        k(   37) = (  -0.1333333   0.5333333  -0.1333333), wk =   0.0142222
        k(   38) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0142222
        k(   39) = (  -0.2666667   0.6666667  -0.2666667), wk =   0.0142222
        k(   40) = (   0.6666667  -0.2666667   0.6666667), wk =   0.0142222
        k(   41) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0142222
        k(   42) = (   0.5333333  -0.1333333   0.5333333), wk =   0.0142222
        k(   43) = (   0.4666667  -0.0666667   0.4666667), wk =   0.0142222
        k(   44) = (   0.4000000   0.0000000   0.4000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.5333333   0.0000000), wk =   0.0035556
        k(   46) = (  -0.0666667   0.6000000  -0.0666667), wk =   0.0142222
        k(   47) = (  -0.1333333   0.6666667  -0.1333333), wk =   0.0142222
        k(   48) = (  -0.2000000   0.7333333  -0.2000000), wk =   0.0142222
        k(   49) = (   0.7333333  -0.2000000   0.7333333), wk =   0.0142222
        k(   50) = (   0.6666667  -0.1333333   0.6666667), wk =   0.0142222
        k(   51) = (   0.6000000  -0.0666667   0.6000000), wk =   0.0142222
        k(   52) = (   0.5333333  -0.0000000   0.5333333), wk =   0.0071111
        k(   53) = (   0.0000000   0.6666667   0.0000000), wk =   0.0035556
        k(   54) = (  -0.0666667   0.7333333  -0.0666667), wk =   0.0142222
        k(   55) = (  -0.1333333   0.8000000  -0.1333333), wk =   0.0142222
        k(   56) = (   0.8000000  -0.1333333   0.8000000), wk =   0.0142222
        k(   57) = (   0.7333333  -0.0666667   0.7333333), wk =   0.0142222
        k(   58) = (   0.6666667  -0.0000000   0.6666667), wk =   0.0071111
        k(   59) = (   0.0000000   0.8000000   0.0000000), wk =   0.0035556
        k(   60) = (  -0.0666667   0.8666667  -0.0666667), wk =   0.0142222
        k(   61) = (   0.8666667  -0.0666667   0.8666667), wk =   0.0142222
        k(   62) = (   0.8000000   0.0000000   0.8000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.9333333   0.0000000), wk =   0.0035556
        k(   64) = (   0.9333333   0.0000000   0.9333333), wk =   0.0071111
        k(   65) = (  -0.1333333   0.2666667   0.0000000), wk =   0.0142222
        k(   66) = (  -0.2000000   0.3333333  -0.0666667), wk =   0.0284444
        k(   67) = (  -0.2666667   0.4000000  -0.1333333), wk =   0.0284444
        k(   68) = (  -0.3333333   0.4666667  -0.2000000), wk =   0.0284444
        k(   69) = (  -0.4000000   0.5333333  -0.2666667), wk =   0.0284444
        k(   70) = (   0.5333333  -0.4000000   0.6666667), wk =   0.0284444
        k(   71) = (  -0.1333333   0.4000000   0.0000000), wk =   0.0142222
        k(   72) = (  -0.2000000   0.4666667  -0.0666667), wk =   0.0284444
        k(   73) = (  -0.2666667   0.5333333  -0.1333333), wk =   0.0284444
        k(   74) = (  -0.3333333   0.6000000  -0.2000000), wk =   0.0284444
        k(   75) = (   0.6000000  -0.3333333   0.7333333), wk =   0.0284444
        k(   76) = (   0.5333333  -0.2666667   0.6666667), wk =   0.0284444
        k(   77) = (   0.4666667  -0.2000000   0.6000000), wk =   0.0284444
        k(   78) = (   0.4000000  -0.1333333   0.5333333), wk =   0.0284444
        k(   79) = (   0.3333333  -0.0666667   0.4666667), wk =   0.0284444
        k(   80) = (   0.2666667   0.0000000   0.4000000), wk =   0.0142222
        k(   81) = (  -0.1333333   0.5333333   0.0000000), wk =   0.0142222
        k(   82) = (  -0.2000000   0.6000000  -0.0666667), wk =   0.0284444
        k(   83) = (  -0.2666667   0.6666667  -0.1333333), wk =   0.0284444
        k(   84) = (   0.6666667  -0.2666667   0.8000000), wk =   0.0284444
        k(   85) = (   0.6000000  -0.2000000   0.7333333), wk =   0.0284444
        k(   86) = (   0.5333333  -0.1333333   0.6666667), wk =   0.0284444
        k(   87) = (   0.4666667  -0.0666667   0.6000000), wk =   0.0284444
        k(   88) = (   0.4000000   0.0000000   0.5333333), wk =   0.0142222
        k(   89) = (  -0.1333333   0.6666667  -0.0000000), wk =   0.0142222
        k(   90) = (  -0.2000000   0.7333333  -0.0666667), wk =   0.0284444
        k(   91) = (   0.7333333  -0.2000000   0.8666667), wk =   0.0284444
        k(   92) = (   0.6666667  -0.1333333   0.8000000), wk =   0.0284444
        k(   93) = (   0.6000000  -0.0666667   0.7333333), wk =   0.0284444
        k(   94) = (   0.5333333  -0.0000000   0.6666667), wk =   0.0142222
        k(   95) = (  -0.1333333   0.8000000   0.0000000), wk =   0.0142222
        k(   96) = (   0.8000000  -0.1333333   0.9333333), wk =   0.0284444
        k(   97) = (   0.7333333  -0.0666667   0.8666667), wk =   0.0284444
        k(   98) = (   0.6666667   0.0000000   0.8000000), wk =   0.0142222
        k(   99) = (   0.8666667  -0.0666667   1.0000000), wk =   0.0142222
        k(  100) = (   0.8000000   0.0000000   0.9333333), wk =   0.0142222
        k(  101) = (  -0.2666667   0.5333333   0.0000000), wk =   0.0142222
        k(  102) = (  -0.3333333   0.6000000  -0.0666667), wk =   0.0284444
        k(  103) = (   0.6000000  -0.3333333   0.8666667), wk =   0.0284444
        k(  104) = (   0.5333333  -0.2666667   0.8000000), wk =   0.0284444
        k(  105) = (  -0.2666667   0.6666667   0.0000000), wk =   0.0142222
        k(  106) = (   0.6666667  -0.2666667   0.9333333), wk =   0.0284444
        k(  107) = (   0.6000000  -0.2000000   0.8666667), wk =   0.0284444
        k(  108) = (   0.5333333  -0.1333333   0.8000000), wk =   0.0284444
        k(  109) = (   0.4666667  -0.0666667   0.7333333), wk =   0.0284444
        k(  110) = (   0.4000000   0.0000000   0.6666667), wk =   0.0142222
        k(  111) = (   0.7333333  -0.2000000   1.0000000), wk =   0.0142222
        k(  112) = (   0.6666667  -0.1333333   0.9333333), wk =   0.0284444
        k(  113) = (   0.6000000  -0.0666667   0.8666667), wk =   0.0284444
        k(  114) = (   0.5333333   0.0000000   0.8000000), wk =   0.0142222
        k(  115) = (   0.7333333  -0.0666667   1.0000000), wk =   0.0142222
        k(  116) = (   0.6666667   0.0000000   0.9333333), wk =   0.0142222
        k(  117) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0142222
        k(  118) = (   0.5333333  -0.1333333   0.9333333), wk =   0.0284444
        k(  119) = (   0.6000000  -0.0666667   1.0000000), wk =   0.0142222
        k(  120) = (   0.5333333  -0.0000000   0.9333333), wk =   0.0142222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0005926
        k(    2) = (   0.0000000   0.0000000   0.0666667), wk =   0.0047407
        k(    3) = (   0.0000000   0.0000000   0.1333333), wk =   0.0047407
        k(    4) = (   0.0000000   0.0000000   0.2000000), wk =   0.0047407
        k(    5) = (   0.0000000   0.0000000   0.2666667), wk =   0.0047407
        k(    6) = (   0.0000000   0.0000000   0.3333333), wk =   0.0047407
        k(    7) = (   0.0000000   0.0000000   0.4000000), wk =   0.0047407
        k(    8) = (   0.0000000   0.0000000   0.4666667), wk =   0.0047407
        k(    9) = (   0.0000000   0.0666667   0.0666667), wk =   0.0035556
        k(   10) = (   0.0000000   0.0666667   0.1333333), wk =   0.0142222
        k(   11) = (   0.0000000   0.0666667   0.2000000), wk =   0.0142222
        k(   12) = (   0.0000000   0.0666667   0.2666667), wk =   0.0142222
        k(   13) = (   0.0000000   0.0666667   0.3333333), wk =   0.0142222
        k(   14) = (   0.0000000   0.0666667   0.4000000), wk =   0.0142222
        k(   15) = (   0.0000000   0.0666667   0.4666667), wk =   0.0142222
        k(   16) = (   0.0000000   0.0666667  -0.4666667), wk =   0.0142222
        k(   17) = (   0.0000000   0.0666667  -0.4000000), wk =   0.0142222
        k(   18) = (   0.0000000   0.0666667  -0.3333333), wk =   0.0142222
        k(   19) = (   0.0000000   0.0666667  -0.2666667), wk =   0.0142222
        k(   20) = (   0.0000000   0.0666667  -0.2000000), wk =   0.0142222
        k(   21) = (   0.0000000   0.0666667  -0.1333333), wk =   0.0142222
        k(   22) = (   0.0000000   0.0666667  -0.0666667), wk =   0.0071111
        k(   23) = (   0.0000000   0.1333333   0.1333333), wk =   0.0035556
        k(   24) = (   0.0000000   0.1333333   0.2000000), wk =   0.0142222
        k(   25) = (   0.0000000   0.1333333   0.2666667), wk =   0.0142222
        k(   26) = (   0.0000000   0.1333333   0.3333333), wk =   0.0142222
        k(   27) = (   0.0000000   0.1333333   0.4000000), wk =   0.0142222
        k(   28) = (   0.0000000   0.1333333   0.4666667), wk =   0.0142222
        k(   29) = (   0.0000000   0.1333333  -0.4666667), wk =   0.0142222
        k(   30) = (   0.0000000   0.1333333  -0.4000000), wk =   0.0142222
        k(   31) = (   0.0000000   0.1333333  -0.3333333), wk =   0.0142222
        k(   32) = (   0.0000000   0.1333333  -0.2666667), wk =   0.0142222
        k(   33) = (   0.0000000   0.1333333  -0.2000000), wk =   0.0142222
        k(   34) = (   0.0000000   0.1333333  -0.1333333), wk =   0.0071111
        k(   35) = (   0.0000000   0.2000000   0.2000000), wk =   0.0035556
        k(   36) = (   0.0000000   0.2000000   0.2666667), wk =   0.0142222
        k(   37) = (   0.0000000   0.2000000   0.3333333), wk =   0.0142222
        k(   38) = (   0.0000000   0.2000000   0.4000000), wk =   0.0142222
        k(   39) = (   0.0000000   0.2000000   0.4666667), wk =   0.0142222
        k(   40) = (   0.0000000   0.2000000  -0.4666667), wk =   0.0142222
        k(   41) = (   0.0000000   0.2000000  -0.4000000), wk =   0.0142222
        k(   42) = (   0.0000000   0.2000000  -0.3333333), wk =   0.0142222
        k(   43) = (   0.0000000   0.2000000  -0.2666667), wk =   0.0142222
        k(   44) = (   0.0000000   0.2000000  -0.2000000), wk =   0.0071111
        k(   45) = (   0.0000000   0.2666667   0.2666667), wk =   0.0035556
        k(   46) = (   0.0000000   0.2666667   0.3333333), wk =   0.0142222
        k(   47) = (   0.0000000   0.2666667   0.4000000), wk =   0.0142222
        k(   48) = (   0.0000000   0.2666667   0.4666667), wk =   0.0142222
        k(   49) = (   0.0000000   0.2666667  -0.4666667), wk =   0.0142222
        k(   50) = (   0.0000000   0.2666667  -0.4000000), wk =   0.0142222
        k(   51) = (   0.0000000   0.2666667  -0.3333333), wk =   0.0142222
        k(   52) = (   0.0000000   0.2666667  -0.2666667), wk =   0.0071111
        k(   53) = (   0.0000000   0.3333333   0.3333333), wk =   0.0035556
        k(   54) = (   0.0000000   0.3333333   0.4000000), wk =   0.0142222
        k(   55) = (   0.0000000   0.3333333   0.4666667), wk =   0.0142222
        k(   56) = (   0.0000000   0.3333333  -0.4666667), wk =   0.0142222
        k(   57) = (   0.0000000   0.3333333  -0.4000000), wk =   0.0142222
        k(   58) = (   0.0000000   0.3333333  -0.3333333), wk =   0.0071111
        k(   59) = (   0.0000000   0.4000000   0.4000000), wk =   0.0035556
        k(   60) = (   0.0000000   0.4000000   0.4666667), wk =   0.0142222
        k(   61) = (   0.0000000   0.4000000  -0.4666667), wk =   0.0142222
        k(   62) = (   0.0000000   0.4000000  -0.4000000), wk =   0.0071111
        k(   63) = (   0.0000000   0.4666667   0.4666667), wk =   0.0035556
        k(   64) = (   0.0000000   0.4666667  -0.4666667), wk =   0.0071111
        k(   65) = (   0.0666667   0.1333333   0.2000000), wk =   0.0142222
        k(   66) = (   0.0666667   0.1333333   0.2666667), wk =   0.0284444
        k(   67) = (   0.0666667   0.1333333   0.3333333), wk =   0.0284444
        k(   68) = (   0.0666667   0.1333333   0.4000000), wk =   0.0284444
        k(   69) = (   0.0666667   0.1333333   0.4666667), wk =   0.0284444
        k(   70) = (   0.0666667   0.1333333  -0.4666667), wk =   0.0284444
        k(   71) = (   0.0666667   0.2000000   0.2666667), wk =   0.0142222
        k(   72) = (   0.0666667   0.2000000   0.3333333), wk =   0.0284444
        k(   73) = (   0.0666667   0.2000000   0.4000000), wk =   0.0284444
        k(   74) = (   0.0666667   0.2000000   0.4666667), wk =   0.0284444
        k(   75) = (   0.0666667   0.2000000  -0.4666667), wk =   0.0284444
        k(   76) = (   0.0666667   0.2000000  -0.4000000), wk =   0.0284444
        k(   77) = (   0.0666667   0.2000000  -0.3333333), wk =   0.0284444
        k(   78) = (   0.0666667   0.2000000  -0.2666667), wk =   0.0284444
        k(   79) = (   0.0666667   0.2000000  -0.2000000), wk =   0.0284444
        k(   80) = (   0.0666667   0.2000000  -0.1333333), wk =   0.0142222
        k(   81) = (   0.0666667   0.2666667   0.3333333), wk =   0.0142222
        k(   82) = (   0.0666667   0.2666667   0.4000000), wk =   0.0284444
        k(   83) = (   0.0666667   0.2666667   0.4666667), wk =   0.0284444
        k(   84) = (   0.0666667   0.2666667  -0.4666667), wk =   0.0284444
        k(   85) = (   0.0666667   0.2666667  -0.4000000), wk =   0.0284444
        k(   86) = (   0.0666667   0.2666667  -0.3333333), wk =   0.0284444
        k(   87) = (   0.0666667   0.2666667  -0.2666667), wk =   0.0284444
        k(   88) = (   0.0666667   0.2666667  -0.2000000), wk =   0.0142222
        k(   89) = (   0.0666667   0.3333333   0.4000000), wk =   0.0142222
        k(   90) = (   0.0666667   0.3333333   0.4666667), wk =   0.0284444
        k(   91) = (   0.0666667   0.3333333  -0.4666667), wk =   0.0284444
        k(   92) = (   0.0666667   0.3333333  -0.4000000), wk =   0.0284444
        k(   93) = (   0.0666667   0.3333333  -0.3333333), wk =   0.0284444
        k(   94) = (   0.0666667   0.3333333  -0.2666667), wk =   0.0142222
        k(   95) = (   0.0666667   0.4000000   0.4666667), wk =   0.0142222
        k(   96) = (   0.0666667   0.4000000  -0.4666667), wk =   0.0284444
        k(   97) = (   0.0666667   0.4000000  -0.4000000), wk =   0.0284444
        k(   98) = (   0.0666667   0.4000000  -0.3333333), wk =   0.0142222
        k(   99) = (   0.0666667   0.4666667  -0.4666667), wk =   0.0142222
        k(  100) = (   0.0666667   0.4666667  -0.4000000), wk =   0.0142222
        k(  101) = (   0.1333333   0.2666667   0.4000000), wk =   0.0142222
        k(  102) = (   0.1333333   0.2666667   0.4666667), wk =   0.0284444
        k(  103) = (   0.1333333   0.2666667  -0.4666667), wk =   0.0284444
        k(  104) = (   0.1333333   0.2666667  -0.4000000), wk =   0.0284444
        k(  105) = (   0.1333333   0.3333333   0.4666667), wk =   0.0142222
        k(  106) = (   0.1333333   0.3333333  -0.4666667), wk =   0.0284444
        k(  107) = (   0.1333333   0.3333333  -0.4000000), wk =   0.0284444
        k(  108) = (   0.1333333   0.3333333  -0.3333333), wk =   0.0284444
        k(  109) = (   0.1333333   0.3333333  -0.2666667), wk =   0.0284444
        k(  110) = (   0.1333333   0.3333333  -0.2000000), wk =   0.0142222
        k(  111) = (   0.1333333   0.4000000  -0.4666667), wk =   0.0142222
        k(  112) = (   0.1333333   0.4000000  -0.4000000), wk =   0.0284444
        k(  113) = (   0.1333333   0.4000000  -0.3333333), wk =   0.0284444
        k(  114) = (   0.1333333   0.4000000  -0.2666667), wk =   0.0142222
        k(  115) = (   0.1333333   0.4666667  -0.4000000), wk =   0.0142222
        k(  116) = (   0.1333333   0.4666667  -0.3333333), wk =   0.0142222
        k(  117) = (   0.2000000   0.4000000  -0.4000000), wk =   0.0142222
        k(  118) = (   0.2000000   0.4000000  -0.3333333), wk =   0.0284444
        k(  119) = (   0.2000000   0.4666667  -0.3333333), wk =   0.0142222
        k(  120) = (   0.2000000   0.4666667  -0.2666667), wk =   0.0142222

     Dense  grid:    71705 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    13803 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       3.19 MB

     Dynamical RAM for           str. fact:       0.27 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.09 MB

     Dynamical RAM for                qrad:       6.56 MB

     Dynamical RAM for          rho,v,vnew:       1.07 MB

     Dynamical RAM for               rhoin:       0.36 MB

     Dynamical RAM for            rho*nmix:       2.19 MB

     Dynamical RAM for           G-vectors:       0.53 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.11 MB

     Dynamical RAM for                hpsi:       0.11 MB

     Dynamical RAM for                spsi:       0.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.05 MB

     Dynamical RAM for           addusdens:      25.58 MB

     Estimated static dynamical RAM per process >      15.77 MB

     Estimated max dynamical RAM per process >      41.34 MB

     Estimated total dynamical RAM >     330.76 MB

     Initial potential from superposition of free atoms

     starting charge    7.99737, renormalised to    8.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     C6 coefficient =    416.25160524
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2446.41599436
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  11834.06066009
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.11625468 Ry
     -----------------------------------------------

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9


     -----------------------------------------------
     C6 coefficient =    376.04509786
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2211.60475555
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10698.48544132
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12809526 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.0 secs

     total energy              =     -22.57666518 Ry
     Harris-Foulkes estimate   =     -22.62620774 Ry
     estimated scf accuracy    <       0.11165935 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-03,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    374.95466024
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2205.11110297
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10667.05583453
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12704084 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.2 secs

     total energy              =     -22.59984924 Ry
     Harris-Foulkes estimate   =     -22.60991637 Ry
     estimated scf accuracy    <       0.02119794 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    367.13697129
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2159.25763561
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10445.26766889
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12842906 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.3 secs

     total energy              =     -22.60419879 Ry
     Harris-Foulkes estimate   =     -22.60404638 Ry
     estimated scf accuracy    <       0.00088045 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-05,  avg # of iterations =  3.5


     -----------------------------------------------
     C6 coefficient =    366.57904677
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2155.97100566
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10429.36785436
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12850368 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.2 secs

     total energy              =     -22.60428877 Ry
     Harris-Foulkes estimate   =     -22.60428608 Ry
     estimated scf accuracy    <       0.00001027 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  4.7


     -----------------------------------------------
     C6 coefficient =    366.46998492
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2155.32737837
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10426.25392197
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12851087 Ry
     -----------------------------------------------


     total cpu time spent up to now is       10.5 secs

     total energy              =     -22.60432179 Ry
     Harris-Foulkes estimate   =     -22.60432166 Ry
     estimated scf accuracy    <       0.00000073 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.11E-09,  avg # of iterations =  2.0


     -----------------------------------------------
     C6 coefficient =    366.44617898
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2155.18680771
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10425.57381025
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12851367 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.1 secs

     total energy              =     -22.60432196 Ry
     Harris-Foulkes estimate   =     -22.60432194 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  2.3


     -----------------------------------------------
     C6 coefficient =    366.44317493
     -----------------------------------------------



     -----------------------------------------------
     C8 coefficient =   2155.16919723
     -----------------------------------------------



     -----------------------------------------------
     C10 coefficient =  10425.48863149
     -----------------------------------------------



     -----------------------------------------------
     Non-local corr. energy    =       0.12851475 Ry
     -----------------------------------------------


     total cpu time spent up to now is       14.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1759 PWs)   bands (ev):

    -6.6609   4.5065   4.5065   4.5065   7.5171   9.0918   9.0918   9.0918

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.0667-0.0667 (  1747 PWs)   bands (ev):

    -6.6149   4.0946   4.4638   4.4638   7.7895   9.1498   9.1766   9.1766

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.1333-0.1333 (  1747 PWs)   bands (ev):

    -6.4792   3.2121   4.3509   4.3509   8.0293   9.3878   9.3878   9.5960

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.2000-0.2000 (  1754 PWs)   bands (ev):

    -6.2614   2.2167   4.2024   4.2024   7.9130   9.6037   9.6037  10.4885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.2667-0.2667 (  1736 PWs)   bands (ev):

    -5.9774   1.2508   4.0519   4.0519   7.6959   9.6886   9.6886  11.4860

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.3333-0.3333 (  1730 PWs)   bands (ev):

    -5.6575   0.3942   3.9235   3.9235   7.4957   9.6313   9.6313  12.3478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.4000-0.4000 (  1718 PWs)   bands (ev):

    -5.3570  -0.2739   3.8318   3.8318   7.3509   9.5282   9.5282  12.8215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4667 0.4667-0.4667 (  1718 PWs)   bands (ev):

    -5.1638  -0.6535   3.7843   3.7843   7.2759   9.4592   9.4592  12.9473

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1333 0.0000 (  1747 PWs)   bands (ev):

    -6.5995   4.1166   4.3674   4.3674   7.9228   8.9125   9.3166   9.3166

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.2000-0.0667 (  1743 PWs)   bands (ev):

    -6.4936   3.4417   4.2139   4.2980   8.2560   8.8695   9.5819   9.6642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667-0.1333 (  1734 PWs)   bands (ev):

    -6.3028   2.5115   4.0433   4.1815   8.2135   9.1486   9.8561  10.2624

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.2000 (  1732 PWs)   bands (ev):

    -6.0399   1.5560   3.8887   4.0155   8.0085   9.4034   9.9957  10.8965

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.2667 (  1723 PWs)   bands (ev):

    -5.7293   0.6741   3.7717   3.8387   7.8064   9.4464   9.9534  11.5787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.3333 (  1719 PWs)   bands (ev):

    -5.4167  -0.0543   3.6804   3.7039   7.6512   9.3814   9.8153  12.3255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.4000 (  1725 PWs)   bands (ev):

    -5.1790  -0.5344   3.5592   3.6898   7.5598   9.3346   9.6788  12.8730

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.5333 (  1729 PWs)   bands (ev):

    -5.1099  -0.6645   3.4865   3.7289   7.5389   9.3587   9.5967  13.0286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.3333 0.4667 (  1728 PWs)   bands (ev):

    -5.2443  -0.4075   3.4695   3.8165   7.5897   9.4611   9.5849  12.8632

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.2667 0.4000 (  1726 PWs)   bands (ev):

    -5.5176   0.1676   3.5117   3.9443   7.7092   9.6145   9.6254  12.3245

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.2000 0.3333 (  1733 PWs)   bands (ev):

    -5.8364   0.9557   3.6130   4.0986   7.8875   9.6557   9.7395  11.5450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667-0.1333 0.2667 (  1743 PWs)   bands (ev):

    -6.1348   1.8663   3.7692   4.2590   8.0979   9.5796   9.6715  10.7761

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2000-0.0667 0.2000 (  1743 PWs)   bands (ev):

    -6.3756   2.8105   3.9724   4.3957   8.2527   9.3176   9.3871  10.1376

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1333 0.0000 0.1333 (  1747 PWs)   bands (ev):

    -6.5389   3.6386   4.2210   4.4732   8.0946   9.0885   9.2116   9.5910

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2667 0.0000 (  1740 PWs)   bands (ev):

    -6.4181   3.2966   4.0253   4.0253   8.4348   8.7335   9.9134   9.9134

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.3333-0.0667 (  1746 PWs)   bands (ev):

    -6.2567   2.6333   3.8300   3.8742   8.2984   8.9662  10.2717  10.2906

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000-0.1333 (  1733 PWs)   bands (ev):

    -6.0196   1.7902   3.6615   3.6897   8.2229   9.2091  10.3601  10.5078

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.2000 (  1727 PWs)   bands (ev):

    -5.7268   0.9497   3.4582   3.5412   8.1087   9.4470  10.4969  10.5286

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.2667 (  1725 PWs)   bands (ev):

    -5.4157   0.2109   3.2250   3.4801   7.9991   9.4349  10.3939  11.1226

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.3333 (  1731 PWs)   bands (ev):

    -5.1511  -0.3306   3.0252   3.4822   7.9394   9.3584  10.2163  11.9951

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.6000 (  1735 PWs)   bands (ev):

    -5.0229  -0.5697   2.8806   3.5459   7.9479   9.3386  10.0682  12.7662

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.5333 (  1728 PWs)   bands (ev):

    -5.0915  -0.4413   2.8056   3.6647   8.0254   9.4031   9.9792  12.8335

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.4667 (  1736 PWs)   bands (ev):

    -5.3228   0.0159   2.8111   3.8265   8.1632   9.5437   9.9440  12.1823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.4000 (  1732 PWs)   bands (ev):

    -5.6276   0.6944   2.9089   4.0125   8.3455   9.6967   9.9111  11.3606

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.3333 (  1731 PWs)   bands (ev):

    -5.9311   1.4767   3.1187   4.1948   8.5372   9.6408   9.7850  10.7691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.2667 (  1743 PWs)   bands (ev):

    -6.1886   2.2273   3.4767   4.3360   8.5865   9.3139   9.5600  10.5292

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4000 0.0000 (  1736 PWs)   bands (ev):

    -6.1255   2.3764   3.6119   3.6119   7.9248   9.0335  10.7454  10.7454

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.4667-0.0667 (  1727 PWs)   bands (ev):

    -5.9174   1.7898   3.3958   3.4251   7.7984   8.9352  10.8629  11.1273

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333-0.1333 (  1728 PWs)   bands (ev):

    -5.6492   1.0962   3.1087   3.2917   7.8119   9.0613  10.6954  11.2723

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.2000 (  1717 PWs)   bands (ev):

    -5.3517   0.4302   2.7851   3.2236   7.7890   9.5190  10.6025  11.1887

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.2667 (  1730 PWs)   bands (ev):

    -5.0790  -0.1050   2.4873   3.2257   7.7759   9.8933  10.9298  11.0015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.6667 (  1731 PWs)   bands (ev):

    -4.9105  -0.4038   2.2555   3.2967   7.8340   9.9439  10.8080  11.7669

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.6000 (  1728 PWs)   bands (ev):

    -4.9170  -0.3861   2.1150   3.4304   7.9796   9.9526  10.6520  12.4463

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.5333 (  1732 PWs)   bands (ev):

    -5.0947  -0.0641   2.0893   3.6140   8.2022  10.0058  10.5320  12.0247

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.4667 (  1726 PWs)   bands (ev):

    -5.3704   0.4516   2.2149   3.8263   8.4655  10.0876  10.3879  11.1692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.4000 (  1738 PWs)   bands (ev):

    -5.6664   1.0058   2.5512   4.0348   8.6712   9.9339  10.1184  10.6856

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.5333 0.0000 (  1720 PWs)   bands (ev):

    -5.7400   1.4658   3.2189   3.2189   7.4154   8.5338  11.7158  11.7158

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.6000-0.0667 (  1722 PWs)   bands (ev):

    -5.5017   0.9684   2.9693   3.0676   7.3259   8.3350  11.8103  12.0797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.1333 (  1724 PWs)   bands (ev):

    -5.2290   0.4510   2.5883   2.9844   7.3701   8.5469  11.6643  12.1235

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.2000 (  1720 PWs)   bands (ev):

    -4.9672   0.0118   2.1733   2.9754   7.3961   9.1902  11.5361  11.9667

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.7333 (  1727 PWs)   bands (ev):

    -4.7835  -0.2610   1.8186   3.0407   7.4711  10.0158  11.5266  11.7472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.6667 (  1724 PWs)   bands (ev):

    -4.7449  -0.2979   1.5847   3.1751   7.6364  10.6405  11.5255  11.8145

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.6000 (  1730 PWs)   bands (ev):

    -4.8669  -0.1101   1.5271   3.3667   7.8918  10.8679  11.2850  11.8219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.5333 (  1730 PWs)   bands (ev):

    -5.0988   0.1821   1.7228   3.5949   8.2048  10.8738  10.9157  11.0921

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.6667 0.0000 (  1728 PWs)   bands (ev):

    -5.2972   0.6219   2.8965   2.8965   6.9794   7.8929  12.7714  12.7714

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.7333-0.0667 (  1724 PWs)   bands (ev):

    -5.0596   0.2288   2.6434   2.7941   6.9376   7.7904  12.9088  13.0959

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000-0.1333 (  1721 PWs)   bands (ev):

    -4.8287  -0.0957   2.2107   2.7677   7.0205   8.1651  12.7822  13.0470

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.8000 (  1721 PWs)   bands (ev):

    -4.6598  -0.2797   1.7486   2.8190   7.1197   8.9569  12.6444  12.8219

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.7333 (  1726 PWs)   bands (ev):

    -4.6068  -0.2925   1.3954   2.9440   7.2929   9.9475  12.5052  12.5257

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.0000 0.6667 (  1726 PWs)   bands (ev):

    -4.6865  -0.1924   1.2822   3.1328   7.5576  10.8813  12.0143  12.1469

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.8000 0.0000 (  1720 PWs)   bands (ev):

    -4.8669  -0.0794   2.6708   2.6708   6.6520   7.4279  13.8786  13.8786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.0667 0.8667-0.0667 (  1725 PWs)   bands (ev):

    -4.6874  -0.3261   2.4409   2.6238   6.6758   7.4583  14.0510  14.1394

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 0.8667 (  1718 PWs)   bands (ev):

    -4.5662  -0.4327   2.0152   2.6562   6.8295   7.9758  13.9342  13.9441

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.8000 (  1716 PWs)   bands (ev):

    -4.5383  -0.3893   1.5970   2.7657   7.0224   8.8779  13.4007  13.6224

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.9333 0.0000 (  1732 PWs)   bands (ev):

    -4.5777  -0.5056   2.5551   2.5551   6.4722   7.1973  14.9403  14.9403

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.9333 0.0000 0.9333 (  1728 PWs)   bands (ev):

    -4.5332  -0.5421   2.3724   2.5661   6.5825   7.3496  14.8564  14.9732

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.2667 0.0000 (  1743 PWs)   bands (ev):

    -6.3599   2.8926   3.8638   4.2505   8.5452   8.7802   9.7841  10.1483

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.3333-0.0667 (  1739 PWs)   bands (ev):

    -6.1457   2.0960   3.5566   4.1487   8.4740   9.0877  10.0685  10.4558

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.4000-0.1333 (  1724 PWs)   bands (ev):

    -5.8670   1.2341   3.3381   3.9900   8.2893   9.3668  10.2090  10.7378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.4667-0.2000 (  1727 PWs)   bands (ev):

    -5.5541   0.4368   3.1906   3.8212   8.1200   9.3730  10.1571  11.3609

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.4000 0.5333-0.2667 (  1728 PWs)   bands (ev):

    -5.2615  -0.1957   3.1034   3.6819   7.9971   9.2712  10.0510  12.1784

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.4000 0.6667 (  1732 PWs)   bands (ev):

    -5.0745  -0.5572   3.0649   3.6027   7.9334   9.1993   9.9787  12.8532

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.4000 0.0000 (  1737 PWs)   bands (ev):

    -6.0718   2.0936   3.4363   3.8073   8.2004   9.0788  10.4035  10.6499

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.4667-0.0667 (  1733 PWs)   bands (ev):

    -5.8184   1.3966   3.1075   3.6747   8.2307   9.2396  10.2425  10.9450

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333-0.1333 (  1721 PWs)   bands (ev):

    -5.5214   0.6751   2.8612   3.5104   8.1990   9.5118  10.2473  11.0096

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.2000 (  1728 PWs)   bands (ev):

    -5.2259   0.0480   2.6713   3.3848   8.1506   9.4713  10.7012  11.0998

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.7333 (  1735 PWs)   bands (ev):

    -5.0049  -0.3716   2.5257   3.3400   8.1523   9.3417  10.7119  11.8883

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.6667 (  1734 PWs)   bands (ev):

    -4.9429  -0.4813   2.4312   3.3847   8.2223   9.2659  10.6489  12.5515

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.2000 0.6000 (  1736 PWs)   bands (ev):

    -5.0695  -0.2487   2.4060   3.5064   8.3525   9.2744  10.6236  12.0682

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000-0.1333 0.5333 (  1730 PWs)   bands (ev):

    -5.3269   0.2540   2.4728   3.6819   8.5200   9.3548  10.5932  11.2360

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.0667 0.4667 (  1728 PWs)   bands (ev):

    -5.6295   0.9021   2.6633   3.8789   8.6929   9.3711  10.3907  10.7313

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2667 0.0000 0.4000 (  1731 PWs)   bands (ev):

    -5.9146   1.5550   3.0233   4.0524   8.7677   9.1249  10.3252  10.4322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.5333 0.0000 (  1726 PWs)   bands (ev):

    -5.6935   1.2992   3.0341   3.3289   7.7116   8.7498  10.9474  11.6544

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.6000-0.0667 (  1726 PWs)   bands (ev):

    -5.4212   0.7398   2.6893   3.1790   7.7924   8.8608  10.7836  11.9322

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667-0.1333 (  1730 PWs)   bands (ev):

    -5.1379   0.2104   2.3631   3.0649   7.8224   9.3825  10.6261  11.9186

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.8000 (  1729 PWs)   bands (ev):

    -4.9050  -0.1866   2.0782   3.0402   7.8617   9.9035  10.7673  11.8256

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.7333 (  1730 PWs)   bands (ev):

    -4.7992  -0.3504   1.8716   3.1074   7.9751   9.9608  11.3343  11.8952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.6667 (  1734 PWs)   bands (ev):

    -4.8661  -0.2333   1.7787   3.2526   8.1729   9.9132  11.3692  11.9873

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.6000 (  1731 PWs)   bands (ev):

    -5.0752   0.1052   1.8440   3.4542   8.4354   9.8814  10.9037  11.5710

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.5333 (  1720 PWs)   bands (ev):

    -5.3515   0.5236   2.1301   3.6793   8.6960   9.7014  10.3882  11.2199

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.6667-0.0000 (  1719 PWs)   bands (ev):

    -5.2614   0.5508   2.7091   2.9142   7.2837   8.1596  11.8695  12.7434

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2000 0.7333-0.0667 (  1716 PWs)   bands (ev):

    -5.0054   0.1541   2.3384   2.7897   7.4027   8.3990  11.6879  13.0033

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 0.8667 (  1722 PWs)   bands (ev):

    -4.7846  -0.1429   1.9189   2.7672   7.4887   9.0933  11.4930  12.9295

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.8000 (  1720 PWs)   bands (ev):

    -4.6634  -0.2735   1.5704   2.8398   7.6179   9.9785  11.3774  12.7151

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.7333 (  1728 PWs)   bands (ev):

    -4.6863  -0.2184   1.3851   2.9931   7.8315  10.6132  11.4633  12.2642

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.6667 (  1733 PWs)   bands (ev):

    -4.8420  -0.0549   1.4567   3.2081   8.1221  10.5867  11.0662  12.1455

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1333 0.8000 0.0000 (  1723 PWs)   bands (ev):

    -4.8455  -0.0805   2.4889   2.6112   6.9586   7.7278  12.8978  13.8772

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000-0.1333 0.9333 (  1723 PWs)   bands (ev):

    -4.6630  -0.2873   2.0988   2.5562   7.1380   8.1149  12.6939  14.0646

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 0.8667 (  1722 PWs)   bands (ev):

    -4.5618  -0.3456   1.6561   2.6229   7.3056   8.9384  12.4695  13.4702

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.8000 (  1720 PWs)   bands (ev):

    -4.5724  -0.2811   1.3616   2.7742   7.5300   9.9510  12.1083  12.5580

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8667-0.0667 1.0000 (  1726 PWs)   bands (ev):

    -4.5691  -0.4670   2.3866   2.4443   6.7799   7.5147  13.9588  14.8064

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.8000 0.0000 0.9333 (  1718 PWs)   bands (ev):

    -4.5242  -0.4593   2.0135   2.4797   7.0446   8.0216  13.6077  13.8970

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.5333 0.0000 (  1727 PWs)   bands (ev):

    -5.5589   0.9274   2.6067   3.5405   8.4523   9.2757  10.0207  11.4798

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.3333 0.6000-0.0667 (  1729 PWs)   bands (ev):

    -5.2713   0.4115   2.2632   3.3446   8.5685   9.4696  10.0093  11.7625

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.3333 0.8667 (  1732 PWs)   bands (ev):

    -5.0074  -0.0505   2.0701   3.1674   8.5727   9.3396  10.6974  11.8150

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.2667 0.8000 (  1733 PWs)   bands (ev):

    -4.8418  -0.3292   1.9868   3.0645   8.5731   9.2082  11.3940  11.9731

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.2667 0.6667 0.0000 (  1718 PWs)   bands (ev):

    -5.1602   0.3668   2.2820   2.9844   8.0564   8.8849  10.5874  12.6554

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.2667 0.9333 (  1722 PWs)   bands (ev):

    -4.9092   0.0246   1.9544   2.7942   8.2416   9.3525  10.3953  12.9182

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 0.8667 (  1727 PWs)   bands (ev):

    -4.7304  -0.2086   1.7153   2.7036   8.3486   9.7909  10.6225  12.7543

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.8000 (  1725 PWs)   bands (ev):

    -4.6860  -0.2569   1.5837   2.7395   8.4924   9.7575  11.2885  12.1942

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4667-0.0667 0.7333 (  1731 PWs)   bands (ev):

    -4.7939  -0.1127   1.6007   2.8864   8.6749   9.7021  10.6806  12.6083

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.4000 0.0000 0.6667 (  1728 PWs)   bands (ev):

    -5.0110   0.1415   1.8205   3.1075   8.8006   9.6423   9.9759  12.4859

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.2000 1.0000 (  1714 PWs)   bands (ev):

    -4.7872  -0.0911   2.0807   2.5166   7.7446   8.5250  11.4577  13.8691

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667-0.1333 0.9333 (  1721 PWs)   bands (ev):

    -4.6247  -0.2349   1.7560   2.3940   8.0031   9.1404  11.2361  13.2821

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 0.8667 (  1723 PWs)   bands (ev):

    -4.5665  -0.2528   1.4717   2.4512   8.1995   9.9846  11.1342  12.1397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333 0.0000 0.8000 (  1726 PWs)   bands (ev):

    -4.6312  -0.1844   1.3888   2.6293   8.4346  10.3147  10.8991  11.9306

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.7333-0.0667 1.0000 (  1718 PWs)   bands (ev):

    -4.5478  -0.3666   2.0159   2.2243   7.5740   8.3456  12.4413  13.5379

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6667 0.0000 0.9333 (  1718 PWs)   bands (ev):

    -4.5139  -0.3292   1.6858   2.2497   7.9189   9.0660  12.0895  12.4015

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.2000 1.0000 (  1721 PWs)   bands (ev):

    -4.7086  -0.1230   1.6627   2.5133   8.6951   9.6250  10.2021  13.0737

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.1333 0.9333 (  1719 PWs)   bands (ev):

    -4.5883  -0.2116   1.5180   2.3408   8.8544   9.8947  10.5733  11.9501

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.6000-0.0667 1.0000 (  1730 PWs)   bands (ev):

    -4.5251  -0.2587   1.6738   2.0705   8.5841   9.4862  11.0216  12.0540

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.5333-0.0000 0.9333 (  1734 PWs)   bands (ev):

    -4.5124  -0.2348   1.5425   2.0784   8.8737  10.1116  10.8584  11.1608

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     5.5333 ev

!    total energy              =     -22.60432196 Ry
     Harris-Foulkes estimate   =     -22.60432196 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.05275898 Ry
     hartree contribution      =       1.98977273 Ry
     xc contribution           =     -10.50938800 Ry
     ewald contribution        =     -17.13746568 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry

     convergence has been achieved in   7 iterations

     Writing output data file AlP-vdw-df-10.50.save
 
     init_run     :      0.62s CPU      0.66s WALL (       1 calls)
     electrons    :      8.98s CPU     13.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.27s CPU      0.28s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (     120 calls)
     wfcinit:wfcr :      0.26s CPU      0.26s WALL (     120 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.65s CPU     11.09s WALL (       7 calls)
     sum_band     :      1.06s CPU      1.11s WALL (       7 calls)
     v_of_rho     :      1.23s CPU      1.25s WALL (       8 calls)
     v_h          :      0.00s CPU      0.01s WALL (       8 calls)
     v_xc         :      1.22s CPU      1.24s WALL (       8 calls)
     newd         :      0.18s CPU      0.19s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.12s WALL (    1800 calls)
     cegterg      :      6.14s CPU      6.45s WALL (     840 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     840 calls)
     addusdens    :      0.20s CPU      0.20s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      3.79s CPU      4.06s WALL (    3412 calls)
     s_psi        :      0.07s CPU      0.07s WALL (    3412 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2452 calls)
     cdiaghg      :      1.84s CPU      1.88s WALL (    3292 calls)
     cegterg:over :      0.42s CPU      0.40s WALL (    2452 calls)
     cegterg:upda :      0.09s CPU      0.11s WALL (    2452 calls)
     cegterg:last :      0.02s CPU      0.03s WALL (     852 calls)
     cdiaghg:chol :      0.16s CPU      0.15s WALL (    3292 calls)
     cdiaghg:inve :      0.04s CPU      0.06s WALL (    3292 calls)
     cdiaghg:para :      0.22s CPU      0.20s WALL (    6584 calls)

     Called by h_psi:
     h_psi:pot    :      3.78s CPU      4.05s WALL (    3412 calls)
     h_psi:calbec :      0.13s CPU      0.13s WALL (    3412 calls)
     vloc_psi     :      3.59s CPU      3.84s WALL (    3412 calls)
     add_vuspsi   :      0.05s CPU      0.07s WALL (    3412 calls)

     General routines
     calbec       :      0.17s CPU      0.15s WALL (    4252 calls)
     fft          :      0.35s CPU      0.36s WALL (     524 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      3.51s CPU      3.74s WALL (   45698 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      15 calls)
 
     Parallel routines
     fft_scatt_xy :      0.34s CPU      0.38s WALL (   46237 calls)
     fft_scatt_yz :      1.06s CPU      1.01s WALL (   46237 calls)
 
     PWSCF        :     9.85s CPU        14.51s WALL

 
   This run was terminated on:  11: 0:46  18Sep2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
